<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.initialization.dsl
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/initialization/dsl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.initialization.dsl</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl" target="classFrame"><I>ScriptHandler</I></A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
