<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:07 CEST 2009 -->
<title>ScriptHandler (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptHandler (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/initialization/dsl/ScriptHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.initialization.dsl</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface ScriptHandler</FONT></H2>
<hr>
<PRE>interface ScriptHandler

</PRE>

<P>
 <p>A <TT>ScriptHandler</TT> allows you to manage the compilation and execution of a build script. You can declare the
 classpath used to compile and execute a build script. This classpath is also used to load the plugins which the build
 script uses. You can obtain a <TT>ScriptHandler</TT> instance using org.gradle.api.Project#getBuildscript().
 </p>

 <p>To declare the script classpath, you use the org.gradle.api.artifacts.dsl.DependencyHandler provided by
 <a href='#getDependencies()'>#getDependencies()</a> to attach dependencies to the {<DL><DT><B>value:</B></DT><DD>#CLASSPATH_CONFIGURATION} configuration. These
 dependencies are resolved just prior to script compilation, and assembled into the classpath for the script.</p>

 <p>For most external dependencies you will also need to declare one or more repositories where the dependencies can
 be found, using the org.gradle.api.artifacts.dsl.RepositoryHandler provided by <a href='#getRepositories()'>#getRepositories()</a>.</p>
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CLASSPATH_CONFIGURATION">CLASSPATH_CONFIGURATION</A></B></CODE>
            <BR>
            <P> The name of the configuration used to assemble the script classpath.
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependencies(Closure)">dependencies</a></b>(Closure configureClosure)</CODE>
            <BR>
            <P> Configures the dependencies for the script. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoader()">getClassLoader</a></b>()</CODE>
            <BR>
            <P> Returns the {

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurations()">getConfigurations</a></b>()</CODE>
            <BR>
            <P> Returns the configurations of this handler. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies()">getDependencies</a></b>()</CODE>
            <BR>
            <P> Returns the dependencies of the script. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepositories()">getRepositories</a></b>()</CODE>
            <BR>
            <P> Returns a handler to create repositories which are used for retrieving dependencies for the script classpath.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#repositories(Closure)">repositories</a></b>(Closure configureClosure)</CODE>
            <BR>
            <P> Configures the repositories for the script dependencies. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CLASSPATH_CONFIGURATION"><!-- --></A><H3>CLASSPATH_CONFIGURATION</H3>
        <PRE>java.lang.String <B>CLASSPATH_CONFIGURATION</B></PRE>
        <DL>
        <DD> The name of the configuration used to assemble the script classpath.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dependencies(Closure)"><!-- --></A><H3>
        dependencies</H3>
        <PRE>public&nbsp;void <B>dependencies</B>(Closure configureClosure)</PRE>
        <DL>
        <DD> Configures the dependencies for the script. Executes the given closure against the DependencyHandler for
 this handler. The DependencyHandler is passed to the closure as the closure's delegate.

 <DL><DT><B>param:</B></DT><DD>configureClosure the closure to use to configure the dependencies.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoader()"><!-- --></A><H3>
        getClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
        <DL>
        <DD> Returns the <TT>ClassLoader</TT> which contains the classpath for this script.

 <DL><DT><B>return:</B></DT><DD>The ClassLoader. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurations()"><!-- --></A><H3>
        getConfigurations</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> <B>getConfigurations</B>()</PRE>
        <DL>
        <DD> Returns the configurations of this handler. This usually contains a single configuration, called {<DL><DT><B>value:</B></DT><DD>#CLASSPATH_CONFIGURATION}.

 </DD></DL><DL><DT><B>return:</B></DT><DD>The configuration of this handler.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies()"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a> <B>getDependencies</B>()</PRE>
        <DL>
        <DD> Returns the dependencies of the script. The returned dependency handler instance can be used for adding new
 dependencies. For accessing already declared dependencies, the configurations can be used.

 <DL><DT><B>return:</B></DT><DD>the dependency handler. Never returns null.
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#getConfigurations()'>#getConfigurations()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepositories()"><!-- --></A><H3>
        getRepositories</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a> <B>getRepositories</B>()</PRE>
        <DL>
        <DD> Returns a handler to create repositories which are used for retrieving dependencies for the script classpath.

 <DL><DT><B>return:</B></DT><DD>the repository handler. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="repositories(Closure)"><!-- --></A><H3>
        repositories</H3>
        <PRE>public&nbsp;void <B>repositories</B>(Closure configureClosure)</PRE>
        <DL>
        <DD> Configures the repositories for the script dependencies. Executes the given closure against the RepositoryHandler for this handler. The RepositoryHandler is passed to the closure as the closure's
 delegate.

 <DL><DT><B>param:</B></DT><DD>configureClosure the closure to use to configure the repositories.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
