<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal/artifacts/ivyservice/moduleconverter/dependencies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ClientModuleDescriptorFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame"><I>ClientModuleDescriptorFactory</I></A><BR><A HREF="DefaultDependencyDescriptorFactory.InternalDependencyFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame"><I>DefaultDependencyDescriptorFactory.InternalDependencyFactory</I></A><BR><A HREF="DependenciesToModuleDescriptorConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame"><I>DependenciesToModuleDescriptorConverter</I></A><BR><A HREF="DependencyDescriptorFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame"><I>DependencyDescriptorFactory</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultClientModuleDescriptorFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultClientModuleDescriptorFactory</A><BR><A HREF="DefaultDependenciesToModuleDescriptorConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultDependenciesToModuleDescriptorConverter</A><BR><A HREF="DefaultDependencyDescriptorFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultDependencyDescriptorFactory</A><BR><A HREF="DefaultDependencyDescriptorFactory.ClientModuleDependencyFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultDependencyDescriptorFactory.ClientModuleDependencyFactory</A><BR><A HREF="DefaultDependencyDescriptorFactory.ExternalModuleDependencyFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultDependencyDescriptorFactory.ExternalModuleDependencyFactory</A><BR><A HREF="DefaultDependencyDescriptorFactory.ProjectDependencyFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies" target="classFrame">DefaultDependencyDescriptorFactory.ProjectDependencyFactory</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
