<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:52 CEST 2009 -->
<title>CopySpecImpl (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopySpecImpl (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gradle/api/internal/tasks/copy/CopySpecImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopySpecImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.tasks.copy</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class CopySpecImpl</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.gradle.api.internal.tasks.copy.CopySpecImpl
</pre><hr>
<PRE>class CopySpecImpl

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Steve Appling
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CopySpecImpl(org.gradle.api.internal.artifacts.FileResolver, org.gradle.api.internal.tasks.copy.CopySpecImpl)">CopySpecImpl</a></B>(<a href='../../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> resolver, <a href='../../../../../../org/gradle/api/internal/tasks/copy/CopySpecImpl.html'>CopySpecImpl</a> parentSpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CopySpecImpl(org.gradle.api.internal.artifacts.FileResolver)">CopySpecImpl</a></B>(<a href='../../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> resolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(String)">exclude</a></b>(java.lang.String excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(Class)">filter</a></b>(java.lang.Class filterType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(Map, Class)">filter</a></b>(java.util.Map map, java.lang.Class filterType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filterChain(Closure)">filterChain</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(Object)">from</a></b>(java.lang.Object sourcePaths)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(Object, Closure)">from</a></b>(java.lang.Object sourcePath, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(Iterable)">from</a></b>(java.lang.Iterable sourcePaths)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(Iterable, Closure)">from</a></b>(java.lang.Iterable sourcePaths, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllExcludes()">getAllExcludes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllIncludes()">getAllIncludes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllSourceDirs()">getAllSourceDirs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDestDir()">getDestDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/internal/tasks/copy/FilterChain.html'>FilterChain</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilterChain()">getFilterChain</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLeafSyncSpecs()">getLeafSyncSpecs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRemapClosures()">getRemapClosures</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRenameMappers()">getRenameMappers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSourceDirs()">getSourceDirs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(String)">include</a></b>(java.lang.String includes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(Object)">into</a></b>(java.lang.Object destDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remapTarget(Closure)">remapTarget</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(String, String)">rename</a></b>(java.lang.String sourceRegEx, java.lang.String replaceWith)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CopySpecImpl(org.gradle.api.internal.artifacts.FileResolver, org.gradle.api.internal.tasks.copy.CopySpecImpl)"><!-- --></A><H3>
        CopySpecImpl</H3>
        <PRE>public&nbsp;<B>CopySpecImpl</B>(<a href='../../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> resolver, <a href='../../../../../../org/gradle/api/internal/tasks/copy/CopySpecImpl.html'>CopySpecImpl</a> parentSpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CopySpecImpl(org.gradle.api.internal.artifacts.FileResolver)"><!-- --></A><H3>
        CopySpecImpl</H3>
        <PRE>public&nbsp;<B>CopySpecImpl</B>(<a href='../../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> resolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="exclude(String)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>exclude</B>(java.lang.String excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(Class)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>filter</B>(java.lang.Class filterType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(Map, Class)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>filter</B>(java.util.Map map, java.lang.Class filterType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filterChain(Closure)"><!-- --></A><H3>
        filterChain</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>filterChain</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(Object)"><!-- --></A><H3>
        from</H3>
        <PRE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>from</B>(java.lang.Object sourcePaths)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(Object, Closure)"><!-- --></A><H3>
        from</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>from</B>(java.lang.Object sourcePath, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(Iterable)"><!-- --></A><H3>
        from</H3>
        <PRE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>from</B>(java.lang.Iterable sourcePaths)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(Iterable, Closure)"><!-- --></A><H3>
        from</H3>
        <PRE><a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>from</B>(java.lang.Iterable sourcePaths, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllExcludes()"><!-- --></A><H3>
        getAllExcludes</H3>
        <PRE>public&nbsp;java.util.List <B>getAllExcludes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllIncludes()"><!-- --></A><H3>
        getAllIncludes</H3>
        <PRE>public&nbsp;java.util.List <B>getAllIncludes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllSourceDirs()"><!-- --></A><H3>
        getAllSourceDirs</H3>
        <PRE>public&nbsp;java.util.List <B>getAllSourceDirs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDestDir()"><!-- --></A><H3>
        getDestDir</H3>
        <PRE>public&nbsp;java.io.File <B>getDestDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilterChain()"><!-- --></A><H3>
        getFilterChain</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/internal/tasks/copy/FilterChain.html'>FilterChain</a> <B>getFilterChain</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLeafSyncSpecs()"><!-- --></A><H3>
        getLeafSyncSpecs</H3>
        <PRE>public&nbsp;java.util.List <B>getLeafSyncSpecs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRemapClosures()"><!-- --></A><H3>
        getRemapClosures</H3>
        <PRE>public&nbsp;java.util.List <B>getRemapClosures</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRenameMappers()"><!-- --></A><H3>
        getRenameMappers</H3>
        <PRE>public&nbsp;java.util.List <B>getRenameMappers</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSourceDirs()"><!-- --></A><H3>
        getSourceDirs</H3>
        <PRE>public&nbsp;java.util.List <B>getSourceDirs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(String)"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>include</B>(java.lang.String includes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(Object)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>into</B>(java.lang.Object destDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remapTarget(Closure)"><!-- --></A><H3>
        remapTarget</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>remapTarget</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(String, String)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/copy/CopySpec.html'>CopySpec</a> <B>rename</B>(java.lang.String sourceRegEx, java.lang.String replaceWith)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
