<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.logging
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.logging</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="StandardOutputCapture.html" title="interface in org.gradle.api.logging" target="classFrame"><I>StandardOutputCapture</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultStandardOutputCapture.html" title="class in org.gradle.api.logging" target="classFrame">DefaultStandardOutputCapture</A><BR><A HREF="Logging.html" title="class in org.gradle.api.logging" target="classFrame">Logging</A><BR><A HREF="StandardOutputLogging.html" title="class in org.gradle.api.logging" target="classFrame">StandardOutputLogging</A><BR><A HREF="StandardOutputLogging.LoggingPrintStream.html" title="class in org.gradle.api.logging" target="classFrame">StandardOutputLogging.LoggingPrintStream</A><BR><A HREF="StandardOutputState.html" title="class in org.gradle.api.logging" target="classFrame">StandardOutputState</A><BR><A HREF="package-info.html" title="class in org.gradle.api.logging" target="classFrame">package-info</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="LogLevel.html" title="enum in org.gradle.api.logging" target="classFrame">LogLevel</A></FONT></TD>
</TR>
</TABLE>






</BODY>
</HTML>
