<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:07 CEST 2009 -->
<title>StandardOutputLogging (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardOutputLogging (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/logging/StandardOutputLogging.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardOutputLogging.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.logging</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class StandardOutputLogging</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>org.gradle.api.logging.StandardOutputLogging
</pre><hr>
<PRE>class StandardOutputLogging
extends java.lang.Object

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../org/gradle/api/logging/StandardOutputLogging.LoggingPrintStream.html'>StandardOutputLogging.LoggingPrintStream</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;PrintStream</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ERR">DEFAULT_ERR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;PrintStream</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_OUT">DEFAULT_OUT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ERR_LOGGING_STREAM">ERR_LOGGING_STREAM</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUT_LOGGING_STREAM">OUT_LOGGING_STREAM</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StandardOutputLogging()">StandardOutputLogging</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/gradle/logging/StandardOutputLoggingAdapter.html'>StandardOutputLoggingAdapter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrAdapter()">getErrAdapter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/gradle/logging/StandardOutputLoggingAdapter.html'>StandardOutputLoggingAdapter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutAdapter()">getOutAdapter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/gradle/api/logging/StandardOutputState.html'>StandardOutputState</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStateSnapshot()">getStateSnapshot</a></b>()</CODE>
            <BR>
            <P> Returns the current values for System.out and Sytem.err.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#off()">off</a></b>()</CODE>
            <BR>
            <P> Sets System.err and System.out to the values they had before Gradle has been started.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#offErr()">offErr</a></b>()</CODE>
            <BR>
            <P> Sets System.err to the values it had before Gradle has been started.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#offOut()">offOut</a></b>()</CODE>
            <BR>
            <P> Sets System.out to the values it had before Gradle has been started.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#on(org.gradle.api.logging.LogLevel)">on</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> outLogLevel)</CODE>
            <BR>
            <P> Redirects the standard out to the Gradle logging.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onErr(org.gradle.api.logging.LogLevel)">onErr</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> errLogLevel)</CODE>
            <BR>
            <P> Redirects only System.err to the specified level. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onOut(org.gradle.api.logging.LogLevel)">onOut</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> outLogLevel)</CODE>
            <BR>
            <P> Redirects only System.out to the specified level. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printToDefaultOut(String)">printToDefaultOut</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P> Prints to default out (The System.out stream before Gradle was started), independent of the redirections of System.out.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#restoreState(org.gradle.api.logging.StandardOutputState)">restoreState</a></b>(<a href='../../../../org/gradle/api/logging/StandardOutputState.html'>StandardOutputState</a> state)</CODE>
            <BR>
            <P> Sets the values for System.out and Sytem.err.
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_ERR"><!-- --></A><H3>DEFAULT_ERR</H3>
        <PRE>static&nbsp;final&nbsp;PrintStream <B>DEFAULT_ERR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_OUT"><!-- --></A><H3>DEFAULT_OUT</H3>
        <PRE>static&nbsp;final&nbsp;PrintStream <B>DEFAULT_OUT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ERR_LOGGING_STREAM"><!-- --></A><H3>ERR_LOGGING_STREAM</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.ThreadLocal <B>ERR_LOGGING_STREAM</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUT_LOGGING_STREAM"><!-- --></A><H3>OUT_LOGGING_STREAM</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.ThreadLocal <B>OUT_LOGGING_STREAM</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="StandardOutputLogging()"><!-- --></A><H3>
        StandardOutputLogging</H3>
        <PRE><B>StandardOutputLogging</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>public&nbsp;static&nbsp;void <B>flush</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrAdapter()"><!-- --></A><H3>
        getErrAdapter</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../org/gradle/logging/StandardOutputLoggingAdapter.html'>StandardOutputLoggingAdapter</a> <B>getErrAdapter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutAdapter()"><!-- --></A><H3>
        getOutAdapter</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../org/gradle/logging/StandardOutputLoggingAdapter.html'>StandardOutputLoggingAdapter</a> <B>getOutAdapter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStateSnapshot()"><!-- --></A><H3>
        getStateSnapshot</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../org/gradle/api/logging/StandardOutputState.html'>StandardOutputState</a> <B>getStateSnapshot</B>()</PRE>
        <DL>
        <DD> Returns the current values for System.out and Sytem.err.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="off()"><!-- --></A><H3>
        off</H3>
        <PRE>public&nbsp;static&nbsp;void <B>off</B>()</PRE>
        <DL>
        <DD> Sets System.err and System.out to the values they had before Gradle has been started.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="offErr()"><!-- --></A><H3>
        offErr</H3>
        <PRE>public&nbsp;static&nbsp;void <B>offErr</B>()</PRE>
        <DL>
        <DD> Sets System.err to the values it had before Gradle has been started.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="offOut()"><!-- --></A><H3>
        offOut</H3>
        <PRE>public&nbsp;static&nbsp;void <B>offOut</B>()</PRE>
        <DL>
        <DD> Sets System.out to the values it had before Gradle has been started.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="on(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        on</H3>
        <PRE>public&nbsp;static&nbsp;void <B>on</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> outLogLevel)</PRE>
        <DL>
        <DD> Redirects the standard out to the Gradle logging.  The System.out is redirected to specified level.
 System.err is always redirected to the ERROR level.

 <DL><DT><B>param:</B></DT><DD>outLogLevel Log level for System.out
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onErr(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        onErr</H3>
        <PRE>public&nbsp;static&nbsp;void <B>onErr</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> errLogLevel)</PRE>
        <DL>
        <DD> Redirects only System.err to the specified level. System.out is not redirected.

 <DL><DT><B>param:</B></DT><DD>errLogLevel Log level for System.err
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onOut(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        onOut</H3>
        <PRE>public&nbsp;static&nbsp;void <B>onOut</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> outLogLevel)</PRE>
        <DL>
        <DD> Redirects only System.out to the specified level. System.err is not redirected.

 <DL><DT><B>param:</B></DT><DD>outLogLevel Log level for System.out
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printToDefaultOut(String)"><!-- --></A><H3>
        printToDefaultOut</H3>
        <PRE>public&nbsp;static&nbsp;void <B>printToDefaultOut</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Prints to default out (The System.out stream before Gradle was started), independent of the redirections of System.out.
 The message is printed via a print not a println.
 <DL><DT><B>param:</B></DT><DD>msg The message to print
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="restoreState(org.gradle.api.logging.StandardOutputState)"><!-- --></A><H3>
        restoreState</H3>
        <PRE>public&nbsp;static&nbsp;void <B>restoreState</B>(<a href='../../../../org/gradle/api/logging/StandardOutputState.html'>StandardOutputState</a> state)</PRE>
        <DL>
        <DD> Sets the values for System.out and Sytem.err.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
