<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:55 CEST 2009 -->
<title>DefaultInternalRepository (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInternalRepository (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gradle/api/internal/artifacts/repositories/DefaultInternalRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInternalRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.artifacts.repositories</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultInternalRepository</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.AbstractResolver
      <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.BasicResolver
          <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.AbstractPatternsBasedResolver
              <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.RepositoryResolver
                  <img src='../../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.FileSystemResolver
                      <img src='../../../../../../inherit.gif'>org.gradle.api.internal.artifacts.repositories.DefaultInternalRepository
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/gradle/api/artifacts/repositories/InternalRepository.html'>InternalRepository</a></dd></dl><hr>
<PRE>class DefaultInternalRepository
extends org.apache.ivy.plugins.resolver.FileSystemResolver

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.FileSystemResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.RepositoryResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.AbstractPatternsBasedResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.apache.ivy.plugins.resolver.BasicResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>DESCRIPTOR_OPTIONAL, DESCRIPTOR_REQUIRED, DATE_FORMAT</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultInternalRepository()">DefaultInternalRepository</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildFinished(org.gradle.BuildResult)">buildFinished</a></b>(<a href='../../../../../../org/gradle/BuildResult.html'>BuildResult</a> result)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildStarted(org.gradle.StartParameter)">buildStarted</a></b>(<a href='../../../../../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDir()">getDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#projectsEvaluated(org.gradle.api.invocation.Build)">projectsEvaluated</a></b>(<a href='../../../../../../org/gradle/api/invocation/Build.html'>Build</a> build)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#projectsLoaded(org.gradle.api.invocation.Build)">projectsLoaded</a></b>(<a href='../../../../../../org/gradle/api/invocation/Build.html'>Build</a> build)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#settingsEvaluated(org.gradle.api.initialization.Settings)">settingsEvaluated</a></b>(<a href='../../../../../../org/gradle/api/initialization/Settings.html'>Settings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#taskGraphPopulated(org.gradle.api.execution.TaskExecutionGraph)">taskGraphPopulated</a></b>(<a href='../../../../../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a> graph)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.FileSystemResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, addIvyPattern, addArtifactPattern, supportTransaction, setLocal, getTransactional, setTransactional, addConfiguredIvy, addConfiguredArtifact, getTypeName, isLocal, download, dumpSettings, setSettings, setRepository, getRepository, isAlwaysCheckExactRevision, setAlwaysCheckExactRevision, setName, publish, findIvyFileRef, listTokenValues, getIvyPatterns, getArtifactPatterns, isM2compatible, setM2compatible, findResource, download, reportFailure, reportFailure, getDependency, listTokenValues, listOrganisations, listModules, listRevisions, getChecksumAlgorithms, isAllownomd, getWorkspaceName, setWorkspaceName, isEnvDependent, setEnvDependent, isCheckconsistency, setCheckconsistency, setForce, isForce, setAllownomd, setDescriptor, setChecksums, toString, parse, exists, locate, getNamespace, getRepositoryCacheManager, setRepositoryCacheManager, setValidate, getSettings, hidePassword, getEventManager, getLatestStrategy, isValidate, setLatestStrategy, setLatest, getLatest, setNamespace, setChangingMatcher, setChangingPattern, setCheckmodified, setEventManager, getName, validate, setCache, hashCode, getClass, equals, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.RepositoryResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>download, dumpSettings, setSettings, setRepository, getRepository, isAlwaysCheckExactRevision, setAlwaysCheckExactRevision, setName, getTypeName, publish, findIvyFileRef, listTokenValues, addIvyPattern, addArtifactPattern, addConfiguredIvy, addConfiguredArtifact, getIvyPatterns, getArtifactPatterns, isM2compatible, setM2compatible, findResource, download, reportFailure, reportFailure, getDependency, listTokenValues, listOrganisations, listModules, listRevisions, getChecksumAlgorithms, isAllownomd, getWorkspaceName, setWorkspaceName, isEnvDependent, setEnvDependent, isCheckconsistency, setCheckconsistency, setForce, isForce, setAllownomd, setDescriptor, setChecksums, toString, parse, exists, locate, beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, getNamespace, getRepositoryCacheManager, setRepositoryCacheManager, setValidate, getSettings, hidePassword, getEventManager, getLatestStrategy, isValidate, setLatestStrategy, setLatest, getLatest, setNamespace, setChangingMatcher, setChangingPattern, setCheckmodified, setEventManager, getName, validate, setCache, hashCode, getClass, equals, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.AbstractPatternsBasedResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>findIvyFileRef, listTokenValues, dumpSettings, addIvyPattern, addArtifactPattern, addConfiguredIvy, addConfiguredArtifact, getIvyPatterns, getArtifactPatterns, isM2compatible, setM2compatible, findResource, download, download, reportFailure, reportFailure, getDependency, listTokenValues, listOrganisations, listModules, listRevisions, getChecksumAlgorithms, isAllownomd, getWorkspaceName, setWorkspaceName, isEnvDependent, setEnvDependent, isCheckconsistency, setCheckconsistency, setForce, isForce, setAllownomd, setDescriptor, setChecksums, toString, parse, exists, locate, beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, getNamespace, setSettings, getRepositoryCacheManager, setRepositoryCacheManager, setValidate, getSettings, hidePassword, getEventManager, getLatestStrategy, isValidate, setLatestStrategy, setLatest, getLatest, setNamespace, setChangingMatcher, setChangingPattern, setCheckmodified, setEventManager, getName, setName, getTypeName, validate, setCache, hashCode, getClass, equals, wait, wait, wait, notify, notifyAll, publish</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.BasicResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>download, download, reportFailure, reportFailure, getDependency, listTokenValues, listOrganisations, listModules, listRevisions, getChecksumAlgorithms, isAllownomd, getWorkspaceName, setWorkspaceName, isEnvDependent, setEnvDependent, isCheckconsistency, setCheckconsistency, setForce, isForce, setAllownomd, setDescriptor, setChecksums, toString, parse, exists, locate, beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, listTokenValues, getNamespace, dumpSettings, setSettings, getRepositoryCacheManager, setRepositoryCacheManager, setValidate, getSettings, hidePassword, getEventManager, getLatestStrategy, isValidate, setLatestStrategy, setLatest, getLatest, setNamespace, setChangingMatcher, setChangingPattern, setCheckmodified, setEventManager, getName, setName, getTypeName, validate, setCache, hashCode, getClass, equals, wait, wait, wait, notify, notifyAll, findIvyFileRef, publish</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.ivy.plugins.resolver.AbstractResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>download, reportFailure, reportFailure, beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, listTokenValues, listTokenValues, listOrganisations, listModules, listRevisions, getNamespace, dumpSettings, setSettings, getRepositoryCacheManager, setRepositoryCacheManager, setValidate, getSettings, hidePassword, getEventManager, getLatestStrategy, isValidate, setLatestStrategy, setLatest, getLatest, setNamespace, setChangingMatcher, setChangingPattern, setCheckmodified, setEventManager, toString, getName, setName, getTypeName, exists, validate, locate, setCache, hashCode, getClass, equals, wait, wait, wait, notify, notifyAll, download, getDependency, findIvyFileRef, publish</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultInternalRepository()"><!-- --></A><H3>
        DefaultInternalRepository</H3>
        <PRE><B>DefaultInternalRepository</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildFinished(org.gradle.BuildResult)"><!-- --></A><H3>
        buildFinished</H3>
        <PRE>public&nbsp;void <B>buildFinished</B>(<a href='../../../../../../org/gradle/BuildResult.html'>BuildResult</a> result)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildStarted(org.gradle.StartParameter)"><!-- --></A><H3>
        buildStarted</H3>
        <PRE>public&nbsp;void <B>buildStarted</B>(<a href='../../../../../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDir()"><!-- --></A><H3>
        getDir</H3>
        <PRE>public&nbsp;File <B>getDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectsEvaluated(org.gradle.api.invocation.Build)"><!-- --></A><H3>
        projectsEvaluated</H3>
        <PRE>public&nbsp;void <B>projectsEvaluated</B>(<a href='../../../../../../org/gradle/api/invocation/Build.html'>Build</a> build)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectsLoaded(org.gradle.api.invocation.Build)"><!-- --></A><H3>
        projectsLoaded</H3>
        <PRE>public&nbsp;void <B>projectsLoaded</B>(<a href='../../../../../../org/gradle/api/invocation/Build.html'>Build</a> build)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="settingsEvaluated(org.gradle.api.initialization.Settings)"><!-- --></A><H3>
        settingsEvaluated</H3>
        <PRE>public&nbsp;void <B>settingsEvaluated</B>(<a href='../../../../../../org/gradle/api/initialization/Settings.html'>Settings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="taskGraphPopulated(org.gradle.api.execution.TaskExecutionGraph)"><!-- --></A><H3>
        taskGraphPopulated</H3>
        <PRE>public&nbsp;void <B>taskGraphPopulated</B>(<a href='../../../../../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a> graph)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
