<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal.artifacts.repositories
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal/artifacts/repositories package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal.artifacts.repositories</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultInternalRepository.html" title="class in org.gradle.api.internal.artifacts.repositories" target="classFrame">DefaultInternalRepository</A><BR><A HREF="WebdavRepository.html" title="class in org.gradle.api.internal.artifacts.repositories" target="classFrame">WebdavRepository</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
