<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:55 CEST 2009 -->
<title>DefaultModuleDescriptorConverter (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultModuleDescriptorConverter (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/gradle/api/internal/artifacts/ivyservice/moduleconverter/DefaultModuleDescriptorConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModuleDescriptorConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.artifacts.ivyservice.moduleconverter</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultModuleDescriptorConverter</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>org.gradle.api.internal.artifacts.ivyservice.moduleconverter.DefaultModuleDescriptorConverter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/ModuleDescriptorConverter.html'>ModuleDescriptorConverter</a></dd></dl><hr>
<PRE>class DefaultModuleDescriptorConverter
extends java.lang.Object

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultModuleDescriptorConverter()">DefaultModuleDescriptorConverter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addIvyTransformer(org.gradle.api.Transformer)">addIvyTransformer</a></b>(<a href='../../../../../../../org/gradle/api/Transformer.html'>Transformer</a> transformer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addIvyTransformer(Closure)">addIvyTransformer</a></b>(Closure tranformer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertForPublish(Set, boolean, org.gradle.api.artifacts.Module, IvySettings)">convertForPublish</a></b>(Set configurations, boolean publishDescriptor, <a href='../../../../../../../org/gradle/api/artifacts/Module.html'>Module</a> module, IvySettings settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ModuleDescriptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertForResolve(org.gradle.api.artifacts.Configuration, org.gradle.api.artifacts.Module, Map, IvySettings)">convertForResolve</a></b>(<a href='../../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> configuration, <a href='../../../../../../../org/gradle/api/artifacts/Module.html'>Module</a> module, Map clientModuleRegistry, IvySettings settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ArtifactsToModuleDescriptorConverter.html'>ArtifactsToModuleDescriptorConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtifactsToModuleDescriptorConverter()">getArtifactsToModuleDescriptorConverter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ConfigurationsToModuleDescriptorConverter.html'>ConfigurationsToModuleDescriptorConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurationsToModuleDescriptorConverter()">getConfigurationsToModuleDescriptorConverter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/dependencies/DependenciesToModuleDescriptorConverter.html'>DependenciesToModuleDescriptorConverter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependenciesToModuleDescriptorConverter()">getDependenciesToModuleDescriptorConverter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ModuleDescriptorFactory.html'>ModuleDescriptorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModuleDescriptorFactory()">getModuleDescriptorFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArtifactsToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ArtifactsToModuleDescriptorConverter)">setArtifactsToModuleDescriptorConverter</a></b>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ArtifactsToModuleDescriptorConverter.html'>ArtifactsToModuleDescriptorConverter</a> artifactsToModuleDescriptorConverter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConfigurationsToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ConfigurationsToModuleDescriptorConverter)">setConfigurationsToModuleDescriptorConverter</a></b>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ConfigurationsToModuleDescriptorConverter.html'>ConfigurationsToModuleDescriptorConverter</a> configurationsToModuleDescriptorConverter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependenciesToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies.DependenciesToModuleDescriptorConverter)">setDependenciesToModuleDescriptorConverter</a></b>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/dependencies/DependenciesToModuleDescriptorConverter.html'>DependenciesToModuleDescriptorConverter</a> dependenciesToModuleDescriptorConverter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setModuleDescriptorFactory(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ModuleDescriptorFactory)">setModuleDescriptorFactory</a></b>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ModuleDescriptorFactory.html'>ModuleDescriptorFactory</a> moduleDescriptorFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultModuleDescriptorConverter()"><!-- --></A><H3>
        DefaultModuleDescriptorConverter</H3>
        <PRE><B>DefaultModuleDescriptorConverter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addIvyTransformer(org.gradle.api.Transformer)"><!-- --></A><H3>
        addIvyTransformer</H3>
        <PRE>public&nbsp;void <B>addIvyTransformer</B>(<a href='../../../../../../../org/gradle/api/Transformer.html'>Transformer</a> transformer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addIvyTransformer(Closure)"><!-- --></A><H3>
        addIvyTransformer</H3>
        <PRE>public&nbsp;void <B>addIvyTransformer</B>(Closure tranformer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertForPublish(Set, boolean, org.gradle.api.artifacts.Module, IvySettings)"><!-- --></A><H3>
        convertForPublish</H3>
        <PRE>public&nbsp;ModuleDescriptor <B>convertForPublish</B>(Set configurations, boolean publishDescriptor, <a href='../../../../../../../org/gradle/api/artifacts/Module.html'>Module</a> module, IvySettings settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertForResolve(org.gradle.api.artifacts.Configuration, org.gradle.api.artifacts.Module, Map, IvySettings)"><!-- --></A><H3>
        convertForResolve</H3>
        <PRE>public&nbsp;ModuleDescriptor <B>convertForResolve</B>(<a href='../../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> configuration, <a href='../../../../../../../org/gradle/api/artifacts/Module.html'>Module</a> module, Map clientModuleRegistry, IvySettings settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtifactsToModuleDescriptorConverter()"><!-- --></A><H3>
        getArtifactsToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ArtifactsToModuleDescriptorConverter.html'>ArtifactsToModuleDescriptorConverter</a> <B>getArtifactsToModuleDescriptorConverter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurationsToModuleDescriptorConverter()"><!-- --></A><H3>
        getConfigurationsToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ConfigurationsToModuleDescriptorConverter.html'>ConfigurationsToModuleDescriptorConverter</a> <B>getConfigurationsToModuleDescriptorConverter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependenciesToModuleDescriptorConverter()"><!-- --></A><H3>
        getDependenciesToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/dependencies/DependenciesToModuleDescriptorConverter.html'>DependenciesToModuleDescriptorConverter</a> <B>getDependenciesToModuleDescriptorConverter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModuleDescriptorFactory()"><!-- --></A><H3>
        getModuleDescriptorFactory</H3>
        <PRE>public&nbsp;<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ModuleDescriptorFactory.html'>ModuleDescriptorFactory</a> <B>getModuleDescriptorFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArtifactsToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ArtifactsToModuleDescriptorConverter)"><!-- --></A><H3>
        setArtifactsToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;void <B>setArtifactsToModuleDescriptorConverter</B>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ArtifactsToModuleDescriptorConverter.html'>ArtifactsToModuleDescriptorConverter</a> artifactsToModuleDescriptorConverter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConfigurationsToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ConfigurationsToModuleDescriptorConverter)"><!-- --></A><H3>
        setConfigurationsToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;void <B>setConfigurationsToModuleDescriptorConverter</B>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ConfigurationsToModuleDescriptorConverter.html'>ConfigurationsToModuleDescriptorConverter</a> configurationsToModuleDescriptorConverter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependenciesToModuleDescriptorConverter(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.dependencies.DependenciesToModuleDescriptorConverter)"><!-- --></A><H3>
        setDependenciesToModuleDescriptorConverter</H3>
        <PRE>public&nbsp;void <B>setDependenciesToModuleDescriptorConverter</B>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/dependencies/DependenciesToModuleDescriptorConverter.html'>DependenciesToModuleDescriptorConverter</a> dependenciesToModuleDescriptorConverter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setModuleDescriptorFactory(org.gradle.api.internal.artifacts.ivyservice.moduleconverter.ModuleDescriptorFactory)"><!-- --></A><H3>
        setModuleDescriptorFactory</H3>
        <PRE>public&nbsp;void <B>setModuleDescriptorFactory</B>(<a href='../../../../../../../org/gradle/api/internal/artifacts/ivyservice/moduleconverter/ModuleDescriptorFactory.html'>ModuleDescriptorFactory</a> moduleDescriptorFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
