<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal.artifacts.ivyservice.moduleconverter
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal/artifacts/ivyservice/moduleconverter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal.artifacts.ivyservice.moduleconverter</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ArtifactsToModuleDescriptorConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame"><I>ArtifactsToModuleDescriptorConverter</I></A><BR><A HREF="ConfigurationsToModuleDescriptorConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame"><I>ConfigurationsToModuleDescriptorConverter</I></A><BR><A HREF="ExcludeRuleConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame"><I>ExcludeRuleConverter</I></A><BR><A HREF="ModuleDescriptorFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame"><I>ModuleDescriptorFactory</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultArtifactsToModuleDescriptorConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame">DefaultArtifactsToModuleDescriptorConverter</A><BR><A HREF="DefaultConfigurationsToModuleDescriptorConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame">DefaultConfigurationsToModuleDescriptorConverter</A><BR><A HREF="DefaultExcludeRuleConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame">DefaultExcludeRuleConverter</A><BR><A HREF="DefaultModuleDescriptorConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame">DefaultModuleDescriptorConverter</A><BR><A HREF="DefaultModuleDescriptorFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice.moduleconverter" target="classFrame">DefaultModuleDescriptorFactory</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
