<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:52 CEST 2009 -->
<title>DefaultConfiguration (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConfiguration (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gradle/api/internal/artifacts/configurations/DefaultConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.artifacts.configurations</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultConfiguration</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'><a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html'>org.gradle.api.internal.artifacts.AbstractFileCollection</a>
      <img src='../../../../../../inherit.gif'>org.gradle.api.internal.artifacts.configurations.DefaultConfiguration
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></dd></dl><hr>
<PRE>class DefaultConfiguration
extends <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html'>AbstractFileCollection</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../org/gradle/api/internal/artifacts/configurations/DefaultConfiguration.ConfigurationFileCollection.html'>DefaultConfiguration.ConfigurationFileCollection</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultConfiguration(String, org.gradle.api.internal.artifacts.configurations.ConfigurationsProvider, org.gradle.api.internal.artifacts.IvyService, org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)">DefaultConfiguration</a></B>(java.lang.String name, <a href='../../../../../../org/gradle/api/internal/artifacts/configurations/ConfigurationsProvider.html'>ConfigurationsProvider</a> configurationsProvider, <a href='../../../../../../org/gradle/api/internal/artifacts/IvyService.html'>IvyService</a> ivyService, <a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtifact(org.gradle.api.artifacts.PublishArtifact)">addArtifact</a></b>(<a href='../../../../../../org/gradle/api/artifacts/PublishArtifact.html'>PublishArtifact</a> artifact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependency(org.gradle.api.artifacts.Dependency)">addDependency</a></b>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy()">copy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(org.gradle.api.specs.Spec)">copy</a></b>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(Closure)">copy</a></b>(Closure dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyRecursive()">copyRecursive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyRecursive(org.gradle.api.specs.Spec)">copyRecursive</a></b>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyRecursive(Closure)">copyRecursive</a></b>(Closure dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/internal/artifacts/configurations/DefaultConfiguration.html'>DefaultConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(Map)">exclude</a></b>(java.util.Map excludeRuleArgs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extendsFrom(org.gradle.api.artifacts.Configuration)">extendsFrom</a></b>(<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> extendsFrom)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fileCollection(org.gradle.api.specs.Spec)">fileCollection</a></b>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fileCollection(Closure)">fileCollection</a></b>(Closure dependencySpecClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fileCollection(org.gradle.api.artifacts.Dependency)">fileCollection</a></b>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#files(org.gradle.api.artifacts.Dependency)">files</a></b>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#files(Closure)">files</a></b>(Closure dependencySpecClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#files(org.gradle.api.specs.Spec)">files</a></b>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAll()">getAll</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllArtifacts()">getAllArtifacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies()">getAllDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllDependencies(Class)">getAllDependencies</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtifacts()">getArtifacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildArtifacts()">getBuildArtifacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildDependencies()">getBuildDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfiguration(org.gradle.api.artifacts.Dependency)">getConfiguration</a></b>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependency)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/internal/artifacts/configurations/ConfigurationsProvider.html'>ConfigurationsProvider</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurationsProvider()">getConfigurationsProvider</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies()">getDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies(Class)">getDependencies</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescription()">getDescription</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDisplayName()">getDisplayName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeRules()">getExcludeRules</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExtendsFrom()">getExtendsFrom</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFiles()">getFiles</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHierarchy()">getHierarchy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/internal/artifacts/IvyService.html'>IvyService</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIvyService()">getIvyService</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectDependenciesBuildInstruction()">getProjectDependenciesBuildInstruction</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/ResolvedConfiguration.html'>ResolvedConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResolvedConfiguration()">getResolvedConfiguration</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>State</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getState()">getState</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUploadInternalTaskName()">getUploadInternalTaskName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUploadTaskName()">getUploadTaskName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTransitive()">isTransitive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isVisible()">isVisible</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publish(List, org.gradle.api.artifacts.PublishInstruction)">publish</a></b>(java.util.List publishResolvers, <a href='../../../../../../org/gradle/api/artifacts/PublishInstruction.html'>PublishInstruction</a> publishInstruction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve()">resolve</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDescription(String)">setDescription</a></b>(java.lang.String description)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExcludeRules(Set)">setExcludeRules</a></b>(java.util.Set excludeRules)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExtendsFrom(Set)">setExtendsFrom</a></b>(java.util.Set extendsFrom)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectDependenciesBuildInstruction(org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)">setProjectDependenciesBuildInstruction</a></b>(<a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTransitive(boolean)">setTransitive</a></b>(boolean transitive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setVisible(boolean)">setVisible</a></b>(boolean visible)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html'>AbstractFileCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html#getAsPath()'>getAsPath</a>, <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html#getDisplayName()'>getDisplayName</a>, <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html#getSingleFile()'>getSingleFile</a>, <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html#iterator()'>iterator</a>, <a href='../../../../../../org/gradle/api/internal/artifacts/AbstractFileCollection.html#plus(org.gradle.api.artifacts.FileCollection)'>plus</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultConfiguration(String, org.gradle.api.internal.artifacts.configurations.ConfigurationsProvider, org.gradle.api.internal.artifacts.IvyService, org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)"><!-- --></A><H3>
        DefaultConfiguration</H3>
        <PRE>public&nbsp;<B>DefaultConfiguration</B>(java.lang.String name, <a href='../../../../../../org/gradle/api/internal/artifacts/configurations/ConfigurationsProvider.html'>ConfigurationsProvider</a> configurationsProvider, <a href='../../../../../../org/gradle/api/internal/artifacts/IvyService.html'>IvyService</a> ivyService, <a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addArtifact(org.gradle.api.artifacts.PublishArtifact)"><!-- --></A><H3>
        addArtifact</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>addArtifact</B>(<a href='../../../../../../org/gradle/api/artifacts/PublishArtifact.html'>PublishArtifact</a> artifact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDependency(org.gradle.api.artifacts.Dependency)"><!-- --></A><H3>
        addDependency</H3>
        <PRE>public&nbsp;void <B>addDependency</B>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy()"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copy</B>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(Closure)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copy</B>(Closure dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyRecursive()"><!-- --></A><H3>
        copyRecursive</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copyRecursive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyRecursive(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        copyRecursive</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copyRecursive</B>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyRecursive(Closure)"><!-- --></A><H3>
        copyRecursive</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>copyRecursive</B>(Closure dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@Override
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(Map)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/internal/artifacts/configurations/DefaultConfiguration.html'>DefaultConfiguration</a> <B>exclude</B>(java.util.Map excludeRuleArgs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extendsFrom(org.gradle.api.artifacts.Configuration)"><!-- --></A><H3>
        extendsFrom</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>extendsFrom</B>(<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> extendsFrom)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileCollection(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        fileCollection</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a> <B>fileCollection</B>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileCollection(Closure)"><!-- --></A><H3>
        fileCollection</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a> <B>fileCollection</B>(Closure dependencySpecClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileCollection(org.gradle.api.artifacts.Dependency)"><!-- --></A><H3>
        fileCollection</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a> <B>fileCollection</B>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="files(org.gradle.api.artifacts.Dependency)"><!-- --></A><H3>
        files</H3>
        <PRE>public&nbsp;java.util.Set <B>files</B>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="files(Closure)"><!-- --></A><H3>
        files</H3>
        <PRE>public&nbsp;java.util.Set <B>files</B>(Closure dependencySpecClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="files(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        files</H3>
        <PRE>public&nbsp;java.util.Set <B>files</B>(<a href='../../../../../../org/gradle/api/specs/Spec.html'>Spec</a> dependencySpec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAll()"><!-- --></A><H3>
        getAll</H3>
        <PRE>public&nbsp;java.util.Set <B>getAll</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllArtifacts()"><!-- --></A><H3>
        getAllArtifacts</H3>
        <PRE>public&nbsp;java.util.Set <B>getAllArtifacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies()"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>public&nbsp;java.util.Set <B>getAllDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllDependencies(Class)"><!-- --></A><H3>
        getAllDependencies</H3>
        <PRE>public&nbsp;java.util.Set <B>getAllDependencies</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtifacts()"><!-- --></A><H3>
        getArtifacts</H3>
        <PRE>public&nbsp;java.util.Set <B>getArtifacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildArtifacts()"><!-- --></A><H3>
        getBuildArtifacts</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <B>getBuildArtifacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildDependencies()"><!-- --></A><H3>
        getBuildDependencies</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <B>getBuildDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfiguration(org.gradle.api.artifacts.Dependency)"><!-- --></A><H3>
        getConfiguration</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>getConfiguration</B>(<a href='../../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> dependency)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurationsProvider()"><!-- --></A><H3>
        getConfigurationsProvider</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/internal/artifacts/configurations/ConfigurationsProvider.html'>ConfigurationsProvider</a> <B>getConfigurationsProvider</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies()"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>public&nbsp;java.util.Set <B>getDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies(Class)"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>public&nbsp;java.util.Set <B>getDependencies</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescription()"><!-- --></A><H3>
        getDescription</H3>
        <PRE>public&nbsp;java.lang.String <B>getDescription</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDisplayName()"><!-- --></A><H3>
        getDisplayName</H3>
        <PRE>public&nbsp;java.lang.String <B>getDisplayName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeRules()"><!-- --></A><H3>
        getExcludeRules</H3>
        <PRE>public&nbsp;java.util.Set <B>getExcludeRules</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExtendsFrom()"><!-- --></A><H3>
        getExtendsFrom</H3>
        <PRE>public&nbsp;java.util.Set <B>getExtendsFrom</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFiles()"><!-- --></A><H3>
        getFiles</H3>
        <PRE>public&nbsp;java.util.Set <B>getFiles</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHierarchy()"><!-- --></A><H3>
        getHierarchy</H3>
        <PRE>public&nbsp;java.util.List <B>getHierarchy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIvyService()"><!-- --></A><H3>
        getIvyService</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/internal/artifacts/IvyService.html'>IvyService</a> <B>getIvyService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectDependenciesBuildInstruction()"><!-- --></A><H3>
        getProjectDependenciesBuildInstruction</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> <B>getProjectDependenciesBuildInstruction</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResolvedConfiguration()"><!-- --></A><H3>
        getResolvedConfiguration</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/ResolvedConfiguration.html'>ResolvedConfiguration</a> <B>getResolvedConfiguration</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getState()"><!-- --></A><H3>
        getState</H3>
        <PRE>public&nbsp;State <B>getState</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUploadInternalTaskName()"><!-- --></A><H3>
        getUploadInternalTaskName</H3>
        <PRE>public&nbsp;java.lang.String <B>getUploadInternalTaskName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUploadTaskName()"><!-- --></A><H3>
        getUploadTaskName</H3>
        <PRE>public&nbsp;java.lang.String <B>getUploadTaskName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTransitive()"><!-- --></A><H3>
        isTransitive</H3>
        <PRE>public&nbsp;boolean <B>isTransitive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isVisible()"><!-- --></A><H3>
        isVisible</H3>
        <PRE>public&nbsp;boolean <B>isVisible</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publish(List, org.gradle.api.artifacts.PublishInstruction)"><!-- --></A><H3>
        publish</H3>
        <PRE>public&nbsp;void <B>publish</B>(java.util.List publishResolvers, <a href='../../../../../../org/gradle/api/artifacts/PublishInstruction.html'>PublishInstruction</a> publishInstruction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve()"><!-- --></A><H3>
        resolve</H3>
        <PRE>public&nbsp;java.util.Set <B>resolve</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDescription(String)"><!-- --></A><H3>
        setDescription</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>setDescription</B>(java.lang.String description)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExcludeRules(Set)"><!-- --></A><H3>
        setExcludeRules</H3>
        <PRE>public&nbsp;void <B>setExcludeRules</B>(java.util.Set excludeRules)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExtendsFrom(Set)"><!-- --></A><H3>
        setExtendsFrom</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>setExtendsFrom</B>(java.util.Set extendsFrom)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectDependenciesBuildInstruction(org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)"><!-- --></A><H3>
        setProjectDependenciesBuildInstruction</H3>
        <PRE>public&nbsp;void <B>setProjectDependenciesBuildInstruction</B>(<a href='../../../../../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTransitive(boolean)"><!-- --></A><H3>
        setTransitive</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>setTransitive</B>(boolean transitive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setVisible(boolean)"><!-- --></A><H3>
        setVisible</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <B>setVisible</B>(boolean visible)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
