<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:01 CEST 2009 -->
<title>GroovyMavenDeployer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyMavenDeployer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyMavenDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface GroovyMavenDeployer</FONT></H2>
<pre><a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html'>org.gradle.api.artifacts.maven.MavenDeployer</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>org.gradle.api.artifacts.maven.MavenResolver</a>
      <img src='../../../../../inherit.gif'>org.gradle.api.artifacts.maven.GroovyMavenDeployer
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html'>MavenDeployer</a></dd></dl><hr>
<PRE>interface GroovyMavenDeployer
extends <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html'>MavenDeployer</a>

</PRE>

<P>
 Adds Groovy configuration convenience methods on top of the org.gradle.api.artifacts.maven.MavenDeployer.

 This class provides also a builder for repository and snapshot-repository:

 <pre>
 mavenUploader.repository(url: 'file://repoDir') {
    authentication(userName: 'myName')
    releases(updatePolicy: 'never')
    snapshots(updatePolicy: 'always')
 }
 </pre>

 This call set the repository object and also returns an instance of this object. If you use 'snapshotRepository'
 instead of repository, the snapshot repository is build.

 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL><DL><DT><B>see:</B></DT><DD>org.gradle.api.artifacts.maven.MavenDeployer</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html'>MavenDeployer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#addProtocolProviderJars(Collection)'>addProtocolProviderJars</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getRepository()'>getRepository</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getSnapshotRepository()'>getSnapshotRepository</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#isUniqueVersion()'>isUniqueVersion</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setRepository(RemoteRepository)'>setRepository</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setSnapshotRepository(RemoteRepository)'>setSnapshotRepository</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setUniqueVersion(boolean)'>setUniqueVersion</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#getSettings()'>getSettings</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface org.apache.ivy.plugins.resolver.DependencyResolver</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>download, download, reportFailure, reportFailure, getDependency, findIvyFileRef, beginPublishTransaction, abortPublishTransaction, commitPublishTransaction, listTokenValues, listTokenValues, listOrganisations, listModules, listRevisions, getNamespace, dumpSettings, setSettings, getRepositoryCacheManager, getName, setName, exists, locate, publish</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
