<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:01 CEST 2009 -->
<title>GroovyPomFilterContainer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPomFilterContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/GroovyPomFilterContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPomFilterContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface GroovyPomFilterContainer</FONT></H2>
<pre><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>org.gradle.api.artifacts.maven.PomFilterContainer</a>
  <img src='../../../../../inherit.gif'>org.gradle.api.artifacts.maven.GroovyPomFilterContainer
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></dd></dl><hr>
<PRE>interface GroovyPomFilterContainer
extends <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFilter(String, Closure)">addFilter</a></b>(java.lang.String name, Closure filter)</CODE>
            <BR>
            <P> Adds a publish filter.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(Closure)">filter</a></b>(Closure filter)</CODE>
            <BR>
            <P> Sets the default publish filter.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pom(String, Closure)">pom</a></b>(java.lang.String name, Closure configureClosure)</CODE>
            <BR>
            <P> Configures a pom by a closure. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pom(Closure)">pom</a></b>(Closure configureClosure)</CODE>
            <BR>
            <P> Configures the default pom by a closure. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)'>addFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(String)'>filter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getActivePomFilters()'>getActivePomFilters</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter()'>getFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom()'>getPom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(String)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)'>setFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setPom(org.gradle.api.artifacts.maven.MavenPom)'>setPom</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addFilter(String, Closure)"><!-- --></A><H3>
        addFilter</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>addFilter</B>(java.lang.String name, Closure filter)</PRE>
        <DL>
        <DD> Adds a publish filter.

 <DL><DT><B>param:</B></DT><DD>name   The name of the filter
 </DD></DL><DL><DT><B>param:</B></DT><DD>filter The filter
 </DD></DL><DL><DT><B>return:</B></DT><DD>The Maven pom associated with the closure
 </DD></DL><DL><DT><B>see:</B></DT><DD>org.gradle.api.artifacts.maven.PublishFilter</DD></DL><DL><DT><B>see:</B></DT><DD>PomFilterContainer#addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(Closure)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;void <B>filter</B>(Closure filter)</PRE>
        <DL>
        <DD> Sets the default publish filter.

 <DL><DT><B>param:</B></DT><DD>filter The filter to be set
 </DD></DL><DL><DT><B>see:</B></DT><DD>org.gradle.api.artifacts.maven.PublishFilter</DD></DL><DL><DT><B>see:</B></DT><DD>PomFilterContainer#setFilter(org.gradle.api.artifacts.maven.PublishFilter)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pom(String, Closure)"><!-- --></A><H3>
        pom</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>pom</B>(java.lang.String name, Closure configureClosure)</PRE>
        <DL>
        <DD> Configures a pom by a closure. The closure statements are delegated to the pom object associated with the given name.

 <DL><DT><B>param:</B></DT><DD>name
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure
 </DD></DL><DL><DT><B>return:</B></DT><DD>The pom object associated with the given name.
 </DD></DL><DL><DT><B>see:</B></DT><DD>PomFilterContainer#pom(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pom(Closure)"><!-- --></A><H3>
        pom</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>pom</B>(Closure configureClosure)</PRE>
        <DL>
        <DD> Configures the default pom by a closure. The closure statements are delegated to the default pom.

 <DL><DT><B>param:</B></DT><DD>configureClosure
 </DD></DL><DL><DT><B>return:</B></DT><DD>The default pom.
 </DD></DL><DL><DT><B>see:</B></DT><DD>PomFilterContainer#getPom()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
