<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:05 CEST 2009 -->
<title>MavenPom (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MavenPom (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/MavenPom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MavenPom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface MavenPom</FONT></H2>
<hr>
<PRE>interface MavenPom

</PRE>

<P>
 Is used for generating a Maven pom file and customizing the generation.
 To learn about the Maven pom see: <a href="http://maven.apache.org/pom.html">http://maven.apache.org/pom.html</a>

 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy()">copy</a></b>()</CODE>
            <BR>
            <P> Creates a deep copy of a MavenPom
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtifactId()">getArtifactId</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassifier()">getClassifier</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroupId()">getGroupId</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLicenseHeader()">getLicenseHeader</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackaging()">getPackaging</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScopeMappings()">getScopeMappings</a></b>()</CODE>
            <BR>
            <P> Returns the scope mappings used for generating this pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArtifactId(String)">setArtifactId</a></b>(java.lang.String artifactId)</CODE>
            <BR>
            <P> Sets the artifactId property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClassifier(String)">setClassifier</a></b>(java.lang.String classifier)</CODE>
            <BR>
            <P> Sets the classifier property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGroupId(String)">setGroupId</a></b>(java.lang.String groupId)</CODE>
            <BR>
            <P> Sets the groupId property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLicenseHeader(String)">setLicenseHeader</a></b>(java.lang.String licenseHeader)</CODE>
            <BR>
            <P> Sets the licenseHeader property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPackaging(String)">setPackaging</a></b>(java.lang.String packaging)</CODE>
            <BR>
            <P> Sets the packaging property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setVersion(String)">setVersion</a></b>(java.lang.String version)</CODE>
            <BR>
            <P> Sets the version property of the to be generated Maven pom.
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="copy()"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>copy</B>()</PRE>
        <DL>
        <DD> Creates a deep copy of a MavenPom
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtifactId()"><!-- --></A><H3>
        getArtifactId</H3>
        <PRE>public&nbsp;java.lang.String <B>getArtifactId</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setArtifactId(String)'>#setArtifactId(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassifier()"><!-- --></A><H3>
        getClassifier</H3>
        <PRE>public&nbsp;java.lang.String <B>getClassifier</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setClassifier(String)'>#setClassifier(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroupId()"><!-- --></A><H3>
        getGroupId</H3>
        <PRE>public&nbsp;java.lang.String <B>getGroupId</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setGroupId(String)'>#setGroupId(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLicenseHeader()"><!-- --></A><H3>
        getLicenseHeader</H3>
        <PRE>public&nbsp;java.lang.String <B>getLicenseHeader</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setLicenseHeader(String)'>#setLicenseHeader(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackaging()"><!-- --></A><H3>
        getPackaging</H3>
        <PRE>public&nbsp;java.lang.String <B>getPackaging</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setPackaging(String)'>#setPackaging(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScopeMappings()"><!-- --></A><H3>
        getScopeMappings</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a> <B>getScopeMappings</B>()</PRE>
        <DL>
        <DD> Returns the scope mappings used for generating this pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getVersion</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#setVersion(String)'>#setVersion(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArtifactId(String)"><!-- --></A><H3>
        setArtifactId</H3>
        <PRE>public&nbsp;void <B>setArtifactId</B>(java.lang.String artifactId)</PRE>
        <DL>
        <DD> Sets the artifactId property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClassifier(String)"><!-- --></A><H3>
        setClassifier</H3>
        <PRE>public&nbsp;void <B>setClassifier</B>(java.lang.String classifier)</PRE>
        <DL>
        <DD> Sets the classifier property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGroupId(String)"><!-- --></A><H3>
        setGroupId</H3>
        <PRE>public&nbsp;void <B>setGroupId</B>(java.lang.String groupId)</PRE>
        <DL>
        <DD> Sets the groupId property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLicenseHeader(String)"><!-- --></A><H3>
        setLicenseHeader</H3>
        <PRE>public&nbsp;void <B>setLicenseHeader</B>(java.lang.String licenseHeader)</PRE>
        <DL>
        <DD> Sets the licenseHeader property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPackaging(String)"><!-- --></A><H3>
        setPackaging</H3>
        <PRE>public&nbsp;void <B>setPackaging</B>(java.lang.String packaging)</PRE>
        <DL>
        <DD> Sets the packaging property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setVersion(String)"><!-- --></A><H3>
        setVersion</H3>
        <PRE>public&nbsp;void <B>setVersion</B>(java.lang.String version)</PRE>
        <DL>
        <DD> Sets the version property of the to be generated Maven pom.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
