<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.artifacts.maven
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/artifacts/maven package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.artifacts.maven</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>Conf2ScopeMappingContainer</I></A><BR><A HREF="CopyableGroovyPomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>CopyableGroovyPomFilterContainer</I></A><BR><A HREF="CopyablePomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>CopyablePomFilterContainer</I></A><BR><A HREF="GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>GroovyMavenDeployer</I></A><BR><A HREF="GroovyPomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>GroovyPomFilterContainer</I></A><BR><A HREF="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenDeployer</I></A><BR><A HREF="MavenPom.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenPom</I></A><BR><A HREF="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenResolver</I></A><BR><A HREF="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>PomFilterContainer</I></A><BR><A HREF="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>PublishFilter</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Conf2ScopeMapping.html" title="class in org.gradle.api.artifacts.maven" target="classFrame">Conf2ScopeMapping</A><BR><A HREF="package-info.html" title="class in org.gradle.api.artifacts.maven" target="classFrame">package-info</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
