<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:54 CEST 2009 -->
<title>DefaultDirectoryStateChangeDetecterBuilder (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDirectoryStateChangeDetecterBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDirectoryStateChangeDetecterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.changedetection.state</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultDirectoryStateChangeDetecterBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.gradle.api.changedetection.state.DefaultDirectoryStateChangeDetecterBuilder
</pre><hr>
<PRE>class DefaultDirectoryStateChangeDetecterBuilder
extends java.lang.Object

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Tom Eyckmans
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultDirectoryStateChangeDetecterBuilder()">DefaultDirectoryStateChangeDetecterBuilder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allChangesStateComparator()">allChangesStateComparator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dirChangedStateComparator()">dirChangedStateComparator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#directoryToProcess(File)">directoryToProcess</a></b>(File directoryToProcess)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dotGradleStatesDirectory(File)">dotGradleStatesDirectory</a></b>(File dotGradleStatesDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fileMetaDataAndContentHashing()">fileMetaDataAndContentHashing</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fileMetaDataOnlyHashing()">fileMetaDataOnlyHashing</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DirectoryStateChangeDetecter.html'>DirectoryStateChangeDetecter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDirectoryStateChangeDetecter()">getDirectoryStateChangeDetecter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rootProjectDirectory(File)">rootProjectDirectory</a></b>(File rootProjectDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDirectoryToProcess(File)">setDirectoryToProcess</a></b>(File directoryToProcess)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDotGradleStatesDirectory(File)">setDotGradleStatesDirectory</a></b>(File dotGradleStatesDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRootProjectDirectory(File)">setRootProjectDirectory</a></b>(File rootProjectDirectory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStateChangeEventQueuePollTimeout(long)">setStateChangeEventQueuePollTimeout</a></b>(long stateChangeEventQueuePollTimeout)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStateChangeEventQueueSize(int)">setStateChangeEventQueueSize</a></b>(int stateChangeEventQueueSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stateChangeEventQueuePollTimeout(long)">stateChangeEventQueuePollTimeout</a></b>(long stateChangeEventQueuePollTimeout)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stateChangeEventQueueSize(int)">stateChangeEventQueueSize</a></b>(int stateChangeEventQueueSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultDirectoryStateChangeDetecterBuilder()"><!-- --></A><H3>
        DefaultDirectoryStateChangeDetecterBuilder</H3>
        <PRE>public&nbsp;<B>DefaultDirectoryStateChangeDetecterBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allChangesStateComparator()"><!-- --></A><H3>
        allChangesStateComparator</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>allChangesStateComparator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dirChangedStateComparator()"><!-- --></A><H3>
        dirChangedStateComparator</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>dirChangedStateComparator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="directoryToProcess(File)"><!-- --></A><H3>
        directoryToProcess</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>directoryToProcess</B>(File directoryToProcess)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dotGradleStatesDirectory(File)"><!-- --></A><H3>
        dotGradleStatesDirectory</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>dotGradleStatesDirectory</B>(File dotGradleStatesDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileMetaDataAndContentHashing()"><!-- --></A><H3>
        fileMetaDataAndContentHashing</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>fileMetaDataAndContentHashing</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileMetaDataOnlyHashing()"><!-- --></A><H3>
        fileMetaDataOnlyHashing</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>fileMetaDataOnlyHashing</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDirectoryStateChangeDetecter()"><!-- --></A><H3>
        getDirectoryStateChangeDetecter</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DirectoryStateChangeDetecter.html'>DirectoryStateChangeDetecter</a> <B>getDirectoryStateChangeDetecter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rootProjectDirectory(File)"><!-- --></A><H3>
        rootProjectDirectory</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>rootProjectDirectory</B>(File rootProjectDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDirectoryToProcess(File)"><!-- --></A><H3>
        setDirectoryToProcess</H3>
        <PRE>public&nbsp;void <B>setDirectoryToProcess</B>(File directoryToProcess)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDotGradleStatesDirectory(File)"><!-- --></A><H3>
        setDotGradleStatesDirectory</H3>
        <PRE>public&nbsp;void <B>setDotGradleStatesDirectory</B>(File dotGradleStatesDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRootProjectDirectory(File)"><!-- --></A><H3>
        setRootProjectDirectory</H3>
        <PRE>public&nbsp;void <B>setRootProjectDirectory</B>(File rootProjectDirectory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStateChangeEventQueuePollTimeout(long)"><!-- --></A><H3>
        setStateChangeEventQueuePollTimeout</H3>
        <PRE>public&nbsp;void <B>setStateChangeEventQueuePollTimeout</B>(long stateChangeEventQueuePollTimeout)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStateChangeEventQueueSize(int)"><!-- --></A><H3>
        setStateChangeEventQueueSize</H3>
        <PRE>public&nbsp;void <B>setStateChangeEventQueueSize</B>(int stateChangeEventQueueSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stateChangeEventQueuePollTimeout(long)"><!-- --></A><H3>
        stateChangeEventQueuePollTimeout</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>stateChangeEventQueuePollTimeout</B>(long stateChangeEventQueuePollTimeout)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stateChangeEventQueueSize(int)"><!-- --></A><H3>
        stateChangeEventQueueSize</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/changedetection/state/DefaultDirectoryStateChangeDetecterBuilder.html'>DefaultDirectoryStateChangeDetecterBuilder</a> <B>stateChangeEventQueueSize</B>(int stateChangeEventQueueSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
