<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.changedetection.state
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/changedetection/state package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.changedetection.state</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DirectoryStateChangeDetecter.html" title="interface in org.gradle.api.changedetection.state" target="classFrame"><I>DirectoryStateChangeDetecter</I></A><BR><A HREF="StateComparator.html" title="interface in org.gradle.api.changedetection.state" target="classFrame"><I>StateComparator</I></A><BR><A HREF="StateFileChangeListener.html" title="interface in org.gradle.api.changedetection.state" target="classFrame"><I>StateFileChangeListener</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractStateComparator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">AbstractStateComparator</A><BR><A HREF="AllChangesStateComparator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">AllChangesStateComparator</A><BR><A HREF="DefaultDirectoryStateChangeDetecter.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DefaultDirectoryStateChangeDetecter</A><BR><A HREF="DefaultDirectoryStateChangeDetecterBuilder.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DefaultDirectoryStateChangeDetecterBuilder</A><BR><A HREF="DirChangedStateComparator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirChangedStateComparator</A><BR><A HREF="DirectoriesStateFileChangeListener.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoriesStateFileChangeListener</A><BR><A HREF="DirectoryListFileCreator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryListFileCreator</A><BR><A HREF="DirectoryState.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryState</A><BR><A HREF="DirectoryStateBuilder.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryStateBuilder</A><BR><A HREF="DirectoryStateDigestCalculator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryStateDigestCalculator</A><BR><A HREF="DirectoryStateDigestComparator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryStateDigestComparator</A><BR><A HREF="DirectoryStateFileChangeListener.html" title="class in org.gradle.api.changedetection.state" target="classFrame">DirectoryStateFileChangeListener</A><BR><A HREF="StateChangeEvent.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateChangeEvent</A><BR><A HREF="StateChangeEventDispatcher.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateChangeEventDispatcher</A><BR><A HREF="StateChangeEventFactory.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateChangeEventFactory</A><BR><A HREF="StateFileChangeListenerUtil.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileChangeListenerUtil</A><BR><A HREF="StateFileComparator.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileComparator</A><BR><A HREF="StateFileItem.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileItem</A><BR><A HREF="StateFileReader.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileReader</A><BR><A HREF="StateFileUtil.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileUtil</A><BR><A HREF="StateFileWriter.html" title="class in org.gradle.api.changedetection.state" target="classFrame">StateFileWriter</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
