<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:55 CEST 2009 -->
<title>DefaultGroovyPomFilterContainer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGroovyPomFilterContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/gradle/api/internal/artifacts/publish/maven/deploy/groovy/DefaultGroovyPomFilterContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGroovyPomFilterContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.artifacts.publish.maven.deploy.groovy</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultGroovyPomFilterContainer</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../../inherit.gif'><a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html'>org.gradle.api.internal.artifacts.publish.maven.deploy.BasePomFilterContainer</a>
      <img src='../../../../../../../../../inherit.gif'>org.gradle.api.internal.artifacts.publish.maven.deploy.groovy.DefaultGroovyPomFilterContainer
</pre><hr>
<PRE>class DefaultGroovyPomFilterContainer
extends <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html'>BasePomFilterContainer</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultGroovyPomFilterContainer(org.gradle.api.internal.artifacts.publish.maven.MavenPomFactory)">DefaultGroovyPomFilterContainer</a></B>(<a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/MavenPomFactory.html'>MavenPomFactory</a> mavenPomFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFilter(String, Closure)">addFilter</a></b>(java.lang.String name, groovy.lang.Closure filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(Closure)">filter</a></b>(groovy.lang.Closure filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html'>BasePomFilterContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance()">newInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pom(Closure)">pom</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pom(String, Closure)">pom</a></b>(java.lang.String name, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html'>BasePomFilterContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)'>addFilter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#copy()'>copy</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#filter(String)'>filter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getActivePomFilters()'>getActivePomFilters</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getDefaultPomFilter()'>getDefaultPomFilter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getFilter()'>getFilter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getMavenPomFactory()'>getMavenPomFactory</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getPom()'>getPom</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#getPomFilters()'>getPomFilters</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#newInstance()'>newInstance</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#pom(String)'>pom</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#setDefaultPomFilter(org.gradle.api.internal.artifacts.publish.maven.deploy.PomFilter)'>setDefaultPomFilter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)'>setFilter</a>, <a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html#setPom(org.gradle.api.artifacts.maven.MavenPom)'>setPom</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultGroovyPomFilterContainer(org.gradle.api.internal.artifacts.publish.maven.MavenPomFactory)"><!-- --></A><H3>
        DefaultGroovyPomFilterContainer</H3>
        <PRE>public&nbsp;<B>DefaultGroovyPomFilterContainer</B>(<a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/MavenPomFactory.html'>MavenPomFactory</a> mavenPomFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addFilter(String, Closure)"><!-- --></A><H3>
        addFilter</H3>
        <PRE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>addFilter</B>(java.lang.String name, groovy.lang.Closure filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(Closure)"><!-- --></A><H3>
        filter</H3>
        <PRE>void <B>filter</B>(groovy.lang.Closure filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance()"><!-- --></A><H3>
        newInstance</H3>
        <PRE>protected&nbsp;<a href='../../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/BasePomFilterContainer.html'>BasePomFilterContainer</a> <B>newInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pom(Closure)"><!-- --></A><H3>
        pom</H3>
        <PRE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>pom</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pom(String, Closure)"><!-- --></A><H3>
        pom</H3>
        <PRE><a href='../../../../../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <B>pom</B>(java.lang.String name, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
