<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:49 CEST 2009 -->
<title>AbstractProject (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProject (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/internal/project/AbstractProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.project</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class AbstractProject</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.gradle.api.internal.project.AbstractProject
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a></dd></dl><hr>
<PRE>class AbstractProject
extends java.lang.Object

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>enum</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../org/gradle/api/internal/project/AbstractProject.State.html'>AbstractProject.State</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractProject(String)">AbstractProject</a></B>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractProject(String, org.gradle.api.internal.project.ProjectInternal, File, File, org.gradle.groovy.scripts.ScriptSource, org.gradle.api.internal.project.IProjectRegistry, org.gradle.api.internal.BuildInternal, org.gradle.api.internal.project.ProjectServiceRegistryFactory)">AbstractProject</a></B>(java.lang.String name, <a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> parent, File projectDir, File buildFile, <a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource, <a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry, <a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> build, <a href='../../../../../org/gradle/api/internal/project/ProjectServiceRegistryFactory.html'>ProjectServiceRegistryFactory</a> serviceRegistryFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#absolutePath(String)">absolutePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addChildProject(org.gradle.api.internal.project.ProjectInternal)">addChildProject</a></b>(<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> childProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterEvaluate(org.gradle.api.Action)">afterEvaluate</a></b>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterEvaluate(Closure)">afterEvaluate</a></b>(Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allprojects(org.gradle.api.Action)">allprojects</a></b>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyActions(Set, org.gradle.api.Action)">applyActions</a></b>(java.util.Set projects, <a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeEvaluate(org.gradle.api.Action)">beforeEvaluate</a></b>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeEvaluate(Closure)">beforeEvaluate</a></b>(Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#captureStandardOutput(org.gradle.api.logging.LogLevel)">captureStandardOutput</a></b>(<a href='../../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#childrenDependOnMe()">childrenDependOnMe</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compareTo(org.gradle.api.Project)">compareTo</a></b>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> otherProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/copy/CopyAction.html'>CopyAction</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(Closure)">copy</a></b>(Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createAntBuilder()">createAntBuilder</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRepositoryHandler()">createRepositoryHandler</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(String)">createTask</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(Map, String)">createTask</a></b>(java.util.Map args, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(String, org.gradle.api.TaskAction)">createTask</a></b>(java.lang.String name, <a href='../../../../../org/gradle/api/TaskAction.html'>TaskAction</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(String, Closure)">createTask</a></b>(java.lang.String name, Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(Map, String, Closure)">createTask</a></b>(java.util.Map args, java.lang.String name, Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createTask(Map, String, org.gradle.api.TaskAction)">createTask</a></b>(java.util.Map args, java.lang.String name, <a href='../../../../../org/gradle/api/TaskAction.html'>TaskAction</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#defaultTasks(String)">defaultTasks</a></b>(java.lang.String defaultTasks)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOn(String)">dependsOn</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOn(String, boolean)">dependsOn</a></b>(java.lang.String path, boolean evaluateDependsOnProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOnChildren()">dependsOnChildren</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOnChildren(boolean)">dependsOnChildren</a></b>(boolean evaluateDependsOnProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#depthCompare(org.gradle.api.Project)">depthCompare</a></b>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> otherProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/Directory.html'>Directory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dir(String)">dir</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#disableStandardOutputCapture()">disableStandardOutputCapture</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluate()">evaluate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluationDependsOn(String)">evaluationDependsOn</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#file(Object)">file</a></b>(java.lang.Object path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#file(Object, org.gradle.api.PathValidation)">file</a></b>(java.lang.Object path, <a href='../../../../../org/gradle/api/PathValidation.html'>PathValidation</a> validation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#files(Object)">files</a></b>(java.lang.Object paths)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findProject(String)">findProject</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRelativePath(Object)">findRelativePath</a></b>(java.lang.Object path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAdditionalProperties()">getAdditionalProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllTasks(boolean)">getAllTasks</a></b>(boolean recursive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllprojects()">getAllprojects</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAnt()">getAnt</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/AntBuilderFactory.html'>AntBuilderFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAntBuilderFactory()">getAntBuilderFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/ArtifactHandler.html'>ArtifactHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtifacts()">getArtifacts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuild()">getBuild</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildDir()">getBuildDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildDirName()">getBuildDirName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildFile()">getBuildFile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildScriptSource()">getBuildScriptSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/initialization/dsl/ScriptHandler.html'>ScriptHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildscript()">getBuildscript</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getChildProjects()">getChildProjects</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/initialization/ScriptClassLoaderProvider.html'>ScriptClassLoaderProvider</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoaderProvider()">getClassLoaderProvider</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/ConfigurationHandler.html'>ConfigurationHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigurations()">getConfigurations</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/plugins/Convention.html'>Convention</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConvention()">getConvention</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultTasks()">getDefaultTasks</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies()">getDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependsOnProjects()">getDependsOnProjects</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDepth()">getDepth</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/DynamicObjectHelper.html'>DynamicObjectHelper</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDynamicObjectHelper()">getDynamicObjectHelper</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileResolver()">getFileResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroup()">getGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/DynamicObject.html'>DynamicObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInheritedScope()">getInheritedScope</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Logger</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogger()">getLogger</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/ProjectIdentifier.html'>ProjectIdentifier</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentIdentifier()">getParentIdentifier</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPath()">getPath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/plugins/ProjectPluginsContainer.html'>ProjectPluginsContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPlugins()">getPlugins</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProject()">getProject</a></b>()</CODE>
            <BR>
            <P> This method is used when scripts access the project via project.x
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectDir()">getProjectDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/configuration/ProjectEvaluator.html'>ProjectEvaluator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectEvaluator()">getProjectEvaluator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectRegistry()">getProjectRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperties()">getProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepositories()">getRepositories</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandlerFactory.html'>RepositoryHandlerFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepositoryHandlerFactory()">getRepositoryHandlerFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootDir()">getRootDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootProject()">getRootProject</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Script</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScript()">getScript</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardOutputRedirector()">getStandardOutputRedirector</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>State</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getState()">getState</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStatus()">getStatus</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubprojects()">getSubprojects</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/TaskContainer.html'>TaskContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTasks()">getTasks</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTasksByName(String, boolean)">getTasksByName</a></b>(java.lang.String name, boolean recursive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVersion()">getVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasProperty(String)">hasProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAbsolutePath(String)">isAbsolutePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#project(String)">project</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#property(String)">property</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#relativePath(Object)">relativePath</a></b>(java.lang.Object path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAdditionalProperties(Map)">setAdditionalProperties</a></b>(java.util.Map additionalProperties)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAnt(org.gradle.api.AntBuilder)">setAnt</a></b>(<a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> ant)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAntBuilderFactory(org.gradle.api.internal.project.AntBuilderFactory)">setAntBuilderFactory</a></b>(<a href='../../../../../org/gradle/api/internal/project/AntBuilderFactory.html'>AntBuilderFactory</a> antBuilderFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArtifactHandler(org.gradle.api.artifacts.dsl.ArtifactHandler)">setArtifactHandler</a></b>(<a href='../../../../../org/gradle/api/artifacts/dsl/ArtifactHandler.html'>ArtifactHandler</a> artifactHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildDirName(String)">setBuildDirName</a></b>(java.lang.String buildDirName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildFile(File)">setBuildFile</a></b>(File buildFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildScriptSource(org.gradle.groovy.scripts.ScriptSource)">setBuildScriptSource</a></b>(<a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConfigurationContainer(org.gradle.api.artifacts.dsl.ConfigurationHandler)">setConfigurationContainer</a></b>(<a href='../../../../../org/gradle/api/artifacts/dsl/ConfigurationHandler.html'>ConfigurationHandler</a> configurationContainer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConvention(org.gradle.api.plugins.Convention)">setConvention</a></b>(<a href='../../../../../org/gradle/api/plugins/Convention.html'>Convention</a> convention)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultTasks(List)">setDefaultTasks</a></b>(java.util.List defaultTasks)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependencyHandler(org.gradle.api.artifacts.dsl.DependencyHandler)">setDependencyHandler</a></b>(<a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a> dependencyHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependsOnProjects(Set)">setDependsOnProjects</a></b>(java.util.Set dependsOnProjects)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFileResolver(org.gradle.api.internal.artifacts.FileResolver)">setFileResolver</a></b>(<a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> fileResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGroup(Object)">setGroup</a></b>(java.lang.Object group)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectEvaluator(org.gradle.configuration.ProjectEvaluator)">setProjectEvaluator</a></b>(<a href='../../../../../org/gradle/configuration/ProjectEvaluator.html'>ProjectEvaluator</a> projectEvaluator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectPluginsHandler(org.gradle.api.plugins.ProjectPluginsContainer)">setProjectPluginsHandler</a></b>(<a href='../../../../../org/gradle/api/plugins/ProjectPluginsContainer.html'>ProjectPluginsContainer</a> projectPluginsHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectRegistry(org.gradle.api.internal.project.IProjectRegistry)">setProjectRegistry</a></b>(<a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRepositoryHandler(org.gradle.api.internal.artifacts.dsl.DefaultRepositoryHandler)">setRepositoryHandler</a></b>(<a href='../../../../../org/gradle/api/internal/artifacts/dsl/DefaultRepositoryHandler.html'>DefaultRepositoryHandler</a> repositoryHandlerFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRepositoryHandlerFactory(org.gradle.api.artifacts.dsl.RepositoryHandlerFactory)">setRepositoryHandlerFactory</a></b>(<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandlerFactory.html'>RepositoryHandlerFactory</a> repositoryHandlerFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScript(Script)">setScript</a></b>(Script buildScript)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStandardOutputRedirector(org.gradle.api.internal.project.StandardOutputRedirector)">setStandardOutputRedirector</a></b>(<a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a> standardOutputRedirector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setState(State)">setState</a></b>(State state)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStatus(Object)">setStatus</a></b>(java.lang.Object status)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTaskContainer(org.gradle.api.internal.tasks.TaskContainerInternal)">setTaskContainer</a></b>(<a href='../../../../../org/gradle/api/internal/tasks/TaskContainerInternal.html'>TaskContainerInternal</a> taskContainer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setVersion(Object)">setVersion</a></b>(java.lang.Object version)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subprojects(org.gradle.api.Action)">subprojects</a></b>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#usePlugin(String)">usePlugin</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#usePlugin(Class)">usePlugin</a></b>(java.lang.Class pluginClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#valueOf(String)">valueOf</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the enum constant of this type with the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.gradle.api.internal.project.AbstractProject[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#values()">values</a></b>()</CODE>
            <BR>
            <P>Returns an array containing the constants of this enum type, in the order they are declared.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractProject(String)"><!-- --></A><H3>
        AbstractProject</H3>
        <PRE>public&nbsp;<B>AbstractProject</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AbstractProject(String, org.gradle.api.internal.project.ProjectInternal, File, File, org.gradle.groovy.scripts.ScriptSource, org.gradle.api.internal.project.IProjectRegistry, org.gradle.api.internal.BuildInternal, org.gradle.api.internal.project.ProjectServiceRegistryFactory)"><!-- --></A><H3>
        AbstractProject</H3>
        <PRE>public&nbsp;<B>AbstractProject</B>(java.lang.String name, <a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> parent, File projectDir, File buildFile, <a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource, <a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry, <a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> build, <a href='../../../../../org/gradle/api/internal/project/ProjectServiceRegistryFactory.html'>ProjectServiceRegistryFactory</a> serviceRegistryFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="absolutePath(String)"><!-- --></A><H3>
        absolutePath</H3>
        <PRE>public&nbsp;java.lang.String <B>absolutePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addChildProject(org.gradle.api.internal.project.ProjectInternal)"><!-- --></A><H3>
        addChildProject</H3>
        <PRE>public&nbsp;void <B>addChildProject</B>(<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> childProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterEvaluate(org.gradle.api.Action)"><!-- --></A><H3>
        afterEvaluate</H3>
        <PRE>public&nbsp;void <B>afterEvaluate</B>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterEvaluate(Closure)"><!-- --></A><H3>
        afterEvaluate</H3>
        <PRE>public&nbsp;void <B>afterEvaluate</B>(Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allprojects(org.gradle.api.Action)"><!-- --></A><H3>
        allprojects</H3>
        <PRE>public&nbsp;void <B>allprojects</B>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyActions(Set, org.gradle.api.Action)"><!-- --></A><H3>
        applyActions</H3>
        <PRE>public&nbsp;void <B>applyActions</B>(java.util.Set projects, <a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeEvaluate(org.gradle.api.Action)"><!-- --></A><H3>
        beforeEvaluate</H3>
        <PRE>public&nbsp;void <B>beforeEvaluate</B>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeEvaluate(Closure)"><!-- --></A><H3>
        beforeEvaluate</H3>
        <PRE>public&nbsp;void <B>beforeEvaluate</B>(Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="captureStandardOutput(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        captureStandardOutput</H3>
        <PRE>public&nbsp;void <B>captureStandardOutput</B>(<a href='../../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="childrenDependOnMe()"><!-- --></A><H3>
        childrenDependOnMe</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>childrenDependOnMe</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compareTo(org.gradle.api.Project)"><!-- --></A><H3>
        compareTo</H3>
        <PRE>public&nbsp;int <B>compareTo</B>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> otherProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(Closure)"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/copy/CopyAction.html'>CopyAction</a> <B>copy</B>(Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createAntBuilder()"><!-- --></A><H3>
        createAntBuilder</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> <B>createAntBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRepositoryHandler()"><!-- --></A><H3>
        createRepositoryHandler</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a> <B>createRepositoryHandler</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(String)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(Map, String)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.util.Map args, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(String, org.gradle.api.TaskAction)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.lang.String name, <a href='../../../../../org/gradle/api/TaskAction.html'>TaskAction</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(String, Closure)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.lang.String name, Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(Map, String, Closure)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.util.Map args, java.lang.String name, Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createTask(Map, String, org.gradle.api.TaskAction)"><!-- --></A><H3>
        createTask</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>createTask</B>(java.util.Map args, java.lang.String name, <a href='../../../../../org/gradle/api/TaskAction.html'>TaskAction</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultTasks(String)"><!-- --></A><H3>
        defaultTasks</H3>
        <PRE>public&nbsp;void <B>defaultTasks</B>(java.lang.String defaultTasks)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOn(String)"><!-- --></A><H3>
        dependsOn</H3>
        <PRE>public&nbsp;void <B>dependsOn</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOn(String, boolean)"><!-- --></A><H3>
        dependsOn</H3>
        <PRE>public&nbsp;void <B>dependsOn</B>(java.lang.String path, boolean evaluateDependsOnProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOnChildren()"><!-- --></A><H3>
        dependsOnChildren</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>dependsOnChildren</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOnChildren(boolean)"><!-- --></A><H3>
        dependsOnChildren</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>dependsOnChildren</B>(boolean evaluateDependsOnProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="depthCompare(org.gradle.api.Project)"><!-- --></A><H3>
        depthCompare</H3>
        <PRE>public&nbsp;int <B>depthCompare</B>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> otherProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dir(String)"><!-- --></A><H3>
        dir</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/Directory.html'>Directory</a> <B>dir</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="disableStandardOutputCapture()"><!-- --></A><H3>
        disableStandardOutputCapture</H3>
        <PRE>public&nbsp;void <B>disableStandardOutputCapture</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@Override
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluate()"><!-- --></A><H3>
        evaluate</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a> <B>evaluate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluationDependsOn(String)"><!-- --></A><H3>
        evaluationDependsOn</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>evaluationDependsOn</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="file(Object)"><!-- --></A><H3>
        file</H3>
        <PRE>public&nbsp;File <B>file</B>(java.lang.Object path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="file(Object, org.gradle.api.PathValidation)"><!-- --></A><H3>
        file</H3>
        <PRE>public&nbsp;File <B>file</B>(java.lang.Object path, <a href='../../../../../org/gradle/api/PathValidation.html'>PathValidation</a> validation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="files(Object)"><!-- --></A><H3>
        files</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/FileCollection.html'>FileCollection</a> <B>files</B>(java.lang.Object paths)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findProject(String)"><!-- --></A><H3>
        findProject</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>findProject</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRelativePath(Object)"><!-- --></A><H3>
        findRelativePath</H3>
        <PRE>public&nbsp;File <B>findRelativePath</B>(java.lang.Object path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAdditionalProperties()"><!-- --></A><H3>
        getAdditionalProperties</H3>
        <PRE>public&nbsp;java.util.Map <B>getAdditionalProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllTasks(boolean)"><!-- --></A><H3>
        getAllTasks</H3>
        <PRE>public&nbsp;java.util.Map <B>getAllTasks</B>(boolean recursive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllprojects()"><!-- --></A><H3>
        getAllprojects</H3>
        <PRE>public&nbsp;java.util.Set <B>getAllprojects</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAnt()"><!-- --></A><H3>
        getAnt</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> <B>getAnt</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAntBuilderFactory()"><!-- --></A><H3>
        getAntBuilderFactory</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/AntBuilderFactory.html'>AntBuilderFactory</a> <B>getAntBuilderFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtifacts()"><!-- --></A><H3>
        getArtifacts</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/ArtifactHandler.html'>ArtifactHandler</a> <B>getArtifacts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuild()"><!-- --></A><H3>
        getBuild</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> <B>getBuild</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildDir()"><!-- --></A><H3>
        getBuildDir</H3>
        <PRE>public&nbsp;File <B>getBuildDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildDirName()"><!-- --></A><H3>
        getBuildDirName</H3>
        <PRE>public&nbsp;java.lang.String <B>getBuildDirName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildFile()"><!-- --></A><H3>
        getBuildFile</H3>
        <PRE>public&nbsp;File <B>getBuildFile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildScriptSource()"><!-- --></A><H3>
        getBuildScriptSource</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> <B>getBuildScriptSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildscript()"><!-- --></A><H3>
        getBuildscript</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/initialization/dsl/ScriptHandler.html'>ScriptHandler</a> <B>getBuildscript</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getChildProjects()"><!-- --></A><H3>
        getChildProjects</H3>
        <PRE>public&nbsp;java.util.Map <B>getChildProjects</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoaderProvider()"><!-- --></A><H3>
        getClassLoaderProvider</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/initialization/ScriptClassLoaderProvider.html'>ScriptClassLoaderProvider</a> <B>getClassLoaderProvider</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigurations()"><!-- --></A><H3>
        getConfigurations</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/ConfigurationHandler.html'>ConfigurationHandler</a> <B>getConfigurations</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConvention()"><!-- --></A><H3>
        getConvention</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/plugins/Convention.html'>Convention</a> <B>getConvention</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultTasks()"><!-- --></A><H3>
        getDefaultTasks</H3>
        <PRE>public&nbsp;java.util.List <B>getDefaultTasks</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies()"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a> <B>getDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependsOnProjects()"><!-- --></A><H3>
        getDependsOnProjects</H3>
        <PRE>public&nbsp;java.util.Set <B>getDependsOnProjects</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDepth()"><!-- --></A><H3>
        getDepth</H3>
        <PRE>public&nbsp;int <B>getDepth</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDynamicObjectHelper()"><!-- --></A><H3>
        getDynamicObjectHelper</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/DynamicObjectHelper.html'>DynamicObjectHelper</a> <B>getDynamicObjectHelper</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileResolver()"><!-- --></A><H3>
        getFileResolver</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> <B>getFileResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroup()"><!-- --></A><H3>
        getGroup</H3>
        <PRE>public&nbsp;java.lang.Object <B>getGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInheritedScope()"><!-- --></A><H3>
        getInheritedScope</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/DynamicObject.html'>DynamicObject</a> <B>getInheritedScope</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogger()"><!-- --></A><H3>
        getLogger</H3>
        <PRE>public&nbsp;Logger <B>getLogger</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> <B>getParent</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentIdentifier()"><!-- --></A><H3>
        getParentIdentifier</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/ProjectIdentifier.html'>ProjectIdentifier</a> <B>getParentIdentifier</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPath()"><!-- --></A><H3>
        getPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPlugins()"><!-- --></A><H3>
        getPlugins</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/plugins/ProjectPluginsContainer.html'>ProjectPluginsContainer</a> <B>getPlugins</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProject()"><!-- --></A><H3>
        getProject</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>getProject</B>()</PRE>
        <DL>
        <DD> This method is used when scripts access the project via project.x
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectDir()"><!-- --></A><H3>
        getProjectDir</H3>
        <PRE>public&nbsp;File <B>getProjectDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectEvaluator()"><!-- --></A><H3>
        getProjectEvaluator</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/configuration/ProjectEvaluator.html'>ProjectEvaluator</a> <B>getProjectEvaluator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectRegistry()"><!-- --></A><H3>
        getProjectRegistry</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> <B>getProjectRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperties()"><!-- --></A><H3>
        getProperties</H3>
        <PRE>public&nbsp;java.util.Map <B>getProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepositories()"><!-- --></A><H3>
        getRepositories</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html'>RepositoryHandler</a> <B>getRepositories</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepositoryHandlerFactory()"><!-- --></A><H3>
        getRepositoryHandlerFactory</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandlerFactory.html'>RepositoryHandlerFactory</a> <B>getRepositoryHandlerFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootDir()"><!-- --></A><H3>
        getRootDir</H3>
        <PRE>public&nbsp;File <B>getRootDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootProject()"><!-- --></A><H3>
        getRootProject</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>getRootProject</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScript()"><!-- --></A><H3>
        getScript</H3>
        <PRE>public&nbsp;Script <B>getScript</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardOutputRedirector()"><!-- --></A><H3>
        getStandardOutputRedirector</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a> <B>getStandardOutputRedirector</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getState()"><!-- --></A><H3>
        getState</H3>
        <PRE>public&nbsp;State <B>getState</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStatus()"><!-- --></A><H3>
        getStatus</H3>
        <PRE>public&nbsp;java.lang.Object <B>getStatus</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubprojects()"><!-- --></A><H3>
        getSubprojects</H3>
        <PRE>public&nbsp;java.util.Set <B>getSubprojects</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTasks()"><!-- --></A><H3>
        getTasks</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/TaskContainer.html'>TaskContainer</a> <B>getTasks</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTasksByName(String, boolean)"><!-- --></A><H3>
        getTasksByName</H3>
        <PRE>public&nbsp;java.util.Set <B>getTasksByName</B>(java.lang.String name, boolean recursive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVersion()"><!-- --></A><H3>
        getVersion</H3>
        <PRE>public&nbsp;java.lang.Object <B>getVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasProperty(String)"><!-- --></A><H3>
        hasProperty</H3>
        <PRE>public&nbsp;boolean <B>hasProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAbsolutePath(String)"><!-- --></A><H3>
        isAbsolutePath</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isAbsolutePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="project(String)"><!-- --></A><H3>
        project</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>project</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="property(String)"><!-- --></A><H3>
        property</H3>
        <PRE>public&nbsp;java.lang.Object <B>property</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="relativePath(Object)"><!-- --></A><H3>
        relativePath</H3>
        <PRE>public&nbsp;File <B>relativePath</B>(java.lang.Object path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAdditionalProperties(Map)"><!-- --></A><H3>
        setAdditionalProperties</H3>
        <PRE>public&nbsp;void <B>setAdditionalProperties</B>(java.util.Map additionalProperties)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAnt(org.gradle.api.AntBuilder)"><!-- --></A><H3>
        setAnt</H3>
        <PRE>public&nbsp;void <B>setAnt</B>(<a href='../../../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> ant)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAntBuilderFactory(org.gradle.api.internal.project.AntBuilderFactory)"><!-- --></A><H3>
        setAntBuilderFactory</H3>
        <PRE>public&nbsp;void <B>setAntBuilderFactory</B>(<a href='../../../../../org/gradle/api/internal/project/AntBuilderFactory.html'>AntBuilderFactory</a> antBuilderFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArtifactHandler(org.gradle.api.artifacts.dsl.ArtifactHandler)"><!-- --></A><H3>
        setArtifactHandler</H3>
        <PRE>public&nbsp;void <B>setArtifactHandler</B>(<a href='../../../../../org/gradle/api/artifacts/dsl/ArtifactHandler.html'>ArtifactHandler</a> artifactHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildDirName(String)"><!-- --></A><H3>
        setBuildDirName</H3>
        <PRE>public&nbsp;void <B>setBuildDirName</B>(java.lang.String buildDirName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildFile(File)"><!-- --></A><H3>
        setBuildFile</H3>
        <PRE>public&nbsp;void <B>setBuildFile</B>(File buildFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildScriptSource(org.gradle.groovy.scripts.ScriptSource)"><!-- --></A><H3>
        setBuildScriptSource</H3>
        <PRE>public&nbsp;void <B>setBuildScriptSource</B>(<a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConfigurationContainer(org.gradle.api.artifacts.dsl.ConfigurationHandler)"><!-- --></A><H3>
        setConfigurationContainer</H3>
        <PRE>public&nbsp;void <B>setConfigurationContainer</B>(<a href='../../../../../org/gradle/api/artifacts/dsl/ConfigurationHandler.html'>ConfigurationHandler</a> configurationContainer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConvention(org.gradle.api.plugins.Convention)"><!-- --></A><H3>
        setConvention</H3>
        <PRE>public&nbsp;void <B>setConvention</B>(<a href='../../../../../org/gradle/api/plugins/Convention.html'>Convention</a> convention)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultTasks(List)"><!-- --></A><H3>
        setDefaultTasks</H3>
        <PRE>public&nbsp;void <B>setDefaultTasks</B>(java.util.List defaultTasks)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependencyHandler(org.gradle.api.artifacts.dsl.DependencyHandler)"><!-- --></A><H3>
        setDependencyHandler</H3>
        <PRE>public&nbsp;void <B>setDependencyHandler</B>(<a href='../../../../../org/gradle/api/artifacts/dsl/DependencyHandler.html'>DependencyHandler</a> dependencyHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependsOnProjects(Set)"><!-- --></A><H3>
        setDependsOnProjects</H3>
        <PRE>public&nbsp;void <B>setDependsOnProjects</B>(java.util.Set dependsOnProjects)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFileResolver(org.gradle.api.internal.artifacts.FileResolver)"><!-- --></A><H3>
        setFileResolver</H3>
        <PRE>public&nbsp;void <B>setFileResolver</B>(<a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> fileResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGroup(Object)"><!-- --></A><H3>
        setGroup</H3>
        <PRE>public&nbsp;void <B>setGroup</B>(java.lang.Object group)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectEvaluator(org.gradle.configuration.ProjectEvaluator)"><!-- --></A><H3>
        setProjectEvaluator</H3>
        <PRE>public&nbsp;void <B>setProjectEvaluator</B>(<a href='../../../../../org/gradle/configuration/ProjectEvaluator.html'>ProjectEvaluator</a> projectEvaluator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectPluginsHandler(org.gradle.api.plugins.ProjectPluginsContainer)"><!-- --></A><H3>
        setProjectPluginsHandler</H3>
        <PRE>public&nbsp;void <B>setProjectPluginsHandler</B>(<a href='../../../../../org/gradle/api/plugins/ProjectPluginsContainer.html'>ProjectPluginsContainer</a> projectPluginsHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectRegistry(org.gradle.api.internal.project.IProjectRegistry)"><!-- --></A><H3>
        setProjectRegistry</H3>
        <PRE>public&nbsp;void <B>setProjectRegistry</B>(<a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRepositoryHandler(org.gradle.api.internal.artifacts.dsl.DefaultRepositoryHandler)"><!-- --></A><H3>
        setRepositoryHandler</H3>
        <PRE>public&nbsp;void <B>setRepositoryHandler</B>(<a href='../../../../../org/gradle/api/internal/artifacts/dsl/DefaultRepositoryHandler.html'>DefaultRepositoryHandler</a> repositoryHandlerFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRepositoryHandlerFactory(org.gradle.api.artifacts.dsl.RepositoryHandlerFactory)"><!-- --></A><H3>
        setRepositoryHandlerFactory</H3>
        <PRE>public&nbsp;void <B>setRepositoryHandlerFactory</B>(<a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandlerFactory.html'>RepositoryHandlerFactory</a> repositoryHandlerFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScript(Script)"><!-- --></A><H3>
        setScript</H3>
        <PRE>public&nbsp;void <B>setScript</B>(Script buildScript)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStandardOutputRedirector(org.gradle.api.internal.project.StandardOutputRedirector)"><!-- --></A><H3>
        setStandardOutputRedirector</H3>
        <PRE>public&nbsp;void <B>setStandardOutputRedirector</B>(<a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a> standardOutputRedirector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setState(State)"><!-- --></A><H3>
        setState</H3>
        <PRE>public&nbsp;void <B>setState</B>(State state)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStatus(Object)"><!-- --></A><H3>
        setStatus</H3>
        <PRE>public&nbsp;void <B>setStatus</B>(java.lang.Object status)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTaskContainer(org.gradle.api.internal.tasks.TaskContainerInternal)"><!-- --></A><H3>
        setTaskContainer</H3>
        <PRE>public&nbsp;void <B>setTaskContainer</B>(<a href='../../../../../org/gradle/api/internal/tasks/TaskContainerInternal.html'>TaskContainerInternal</a> taskContainer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setVersion(Object)"><!-- --></A><H3>
        setVersion</H3>
        <PRE>public&nbsp;void <B>setVersion</B>(java.lang.Object version)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subprojects(org.gradle.api.Action)"><!-- --></A><H3>
        subprojects</H3>
        <PRE>public&nbsp;void <B>subprojects</B>(<a href='../../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="usePlugin(String)"><!-- --></A><H3>
        usePlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>usePlugin</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="usePlugin(Class)"><!-- --></A><H3>
        usePlugin</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>usePlugin</B>(java.lang.Class pluginClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="valueOf(String)"><!-- --></A><H3>
        valueOf</H3>
        <PRE><a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a> <B>valueOf</B>(java.lang.String name)</PRE>
        <DL>
        <DD>Returns the enum constant of this type with the specified name.
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="values()"><!-- --></A><H3>
        values</H3>
        <PRE>org.gradle.api.internal.project.AbstractProject[] <B>values</B>()</PRE>
        <DL>
        <DD>Returns an array containing the constants of this enum type, in the order they are declared.
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
