<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:55 CEST 2009 -->
<title>DefaultProject (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProject (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/internal/project/DefaultProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.project</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultProject</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>org.gradle.api.internal.project.AbstractProject</a>
      <img src='../../../../../inherit.gif'>org.gradle.api.internal.project.DefaultProject
</pre><hr>
<PRE>class DefaultProject
extends <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultProject(String)">DefaultProject</a></B>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultProject(String, org.gradle.api.internal.project.ProjectInternal, File, File, org.gradle.groovy.scripts.ScriptSource, org.gradle.api.internal.project.IProjectRegistry, org.gradle.api.internal.BuildInternal, org.gradle.api.internal.project.ProjectServiceRegistryFactory)">DefaultProject</a></B>(java.lang.String name, <a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> parent, java.io.File projectDir, java.io.File buildFile, <a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource, <a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry, <a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> build, <a href='../../../../../org/gradle/api/internal/project/ProjectServiceRegistryFactory.html'>ProjectServiceRegistryFactory</a> serviceRegistryFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allprojects(Closure)">allprojects</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ant(Closure)">ant</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#artifacts(Closure)">artifacts</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildscript(Closure)">buildscript</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configurations(Closure)">configurations</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(Object, Closure)">configure</a></b>(java.lang.Object object, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Iterable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(Iterable, Closure)">configure</a></b>(java.lang.Iterable objects, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependencies(Closure)">dependencies</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(String, def)">methodMissing</a></b>(java.lang.String name, def args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#passThrough(Object)">passThrough</a></b>(java.lang.Object object)</CODE>
            <BR>
            <P> This is called by the task creation DSL. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#project(String, Closure)">project</a></b>(java.lang.String path, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propertyMissing(String)">propertyMissing</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#repositories(Closure)">repositories</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(String, def)">setProperty</a></b>(java.lang.String name, def value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subprojects(Closure)">subprojects</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(String)">task</a></b>(java.lang.String task)</CODE>
            <BR>
            <P> Adds a task with the given name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(String, Closure)">task</a></b>(java.lang.String task, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P> Adds a task with the given name and configure closure. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(Map, String)">task</a></b>(java.util.Map options, java.lang.String task)</CODE>
            <BR>
            <P> Adds a task with the given name and options. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(Map, String, Closure)">task</a></b>(java.util.Map options, java.lang.String task, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P> Adds a task with the given name, options and configure closure. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html'>AbstractProject</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#absolutePath(String)'>absolutePath</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#addChildProject(org.gradle.api.internal.project.ProjectInternal)'>addChildProject</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#afterEvaluate(org.gradle.api.Action)'>afterEvaluate</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#afterEvaluate(Closure)'>afterEvaluate</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#allprojects(org.gradle.api.Action)'>allprojects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#applyActions(Set, org.gradle.api.Action)'>applyActions</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#beforeEvaluate(org.gradle.api.Action)'>beforeEvaluate</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#beforeEvaluate(Closure)'>beforeEvaluate</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#captureStandardOutput(org.gradle.api.logging.LogLevel)'>captureStandardOutput</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#childrenDependOnMe()'>childrenDependOnMe</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#compareTo(org.gradle.api.Project)'>compareTo</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#copy(Closure)'>copy</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createAntBuilder()'>createAntBuilder</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createRepositoryHandler()'>createRepositoryHandler</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(String)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(Map, String)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(String, org.gradle.api.TaskAction)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(String, Closure)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(Map, String, Closure)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#createTask(Map, String, org.gradle.api.TaskAction)'>createTask</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#defaultTasks(String)'>defaultTasks</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#dependsOn(String)'>dependsOn</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#dependsOn(String, boolean)'>dependsOn</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#dependsOnChildren()'>dependsOnChildren</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#dependsOnChildren(boolean)'>dependsOnChildren</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#depthCompare(org.gradle.api.Project)'>depthCompare</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#dir(String)'>dir</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#disableStandardOutputCapture()'>disableStandardOutputCapture</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#equals(Object)'>equals</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#evaluate()'>evaluate</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#evaluationDependsOn(String)'>evaluationDependsOn</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#file(Object)'>file</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#file(Object, org.gradle.api.PathValidation)'>file</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#files(Object)'>files</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#findProject(String)'>findProject</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#findRelativePath(Object)'>findRelativePath</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getAdditionalProperties()'>getAdditionalProperties</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getAllTasks(boolean)'>getAllTasks</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getAllprojects()'>getAllprojects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getAnt()'>getAnt</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getAntBuilderFactory()'>getAntBuilderFactory</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getArtifacts()'>getArtifacts</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuild()'>getBuild</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuildDir()'>getBuildDir</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuildDirName()'>getBuildDirName</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuildFile()'>getBuildFile</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuildScriptSource()'>getBuildScriptSource</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getBuildscript()'>getBuildscript</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getChildProjects()'>getChildProjects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getClassLoaderProvider()'>getClassLoaderProvider</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getConfigurations()'>getConfigurations</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getConvention()'>getConvention</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getDefaultTasks()'>getDefaultTasks</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getDependencies()'>getDependencies</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getDependsOnProjects()'>getDependsOnProjects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getDepth()'>getDepth</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getDynamicObjectHelper()'>getDynamicObjectHelper</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getFileResolver()'>getFileResolver</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getGroup()'>getGroup</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getInheritedScope()'>getInheritedScope</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getLogger()'>getLogger</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getName()'>getName</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getParent()'>getParent</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getParentIdentifier()'>getParentIdentifier</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getPath()'>getPath</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getPlugins()'>getPlugins</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getProject()'>getProject</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getProjectDir()'>getProjectDir</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getProjectEvaluator()'>getProjectEvaluator</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getProjectRegistry()'>getProjectRegistry</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getProperties()'>getProperties</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getRepositories()'>getRepositories</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getRepositoryHandlerFactory()'>getRepositoryHandlerFactory</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getRootDir()'>getRootDir</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getRootProject()'>getRootProject</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getScript()'>getScript</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getStandardOutputRedirector()'>getStandardOutputRedirector</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getState()'>getState</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getStatus()'>getStatus</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getSubprojects()'>getSubprojects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getTasks()'>getTasks</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getTasksByName(String, boolean)'>getTasksByName</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#getVersion()'>getVersion</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#hasProperty(String)'>hasProperty</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#hashCode()'>hashCode</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#isAbsolutePath(String)'>isAbsolutePath</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#project(String)'>project</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#property(String)'>property</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#relativePath(Object)'>relativePath</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setAdditionalProperties(Map)'>setAdditionalProperties</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setAnt(org.gradle.api.AntBuilder)'>setAnt</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setAntBuilderFactory(org.gradle.api.internal.project.AntBuilderFactory)'>setAntBuilderFactory</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setArtifactHandler(org.gradle.api.artifacts.dsl.ArtifactHandler)'>setArtifactHandler</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setBuildDirName(String)'>setBuildDirName</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setBuildFile(File)'>setBuildFile</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setBuildScriptSource(org.gradle.groovy.scripts.ScriptSource)'>setBuildScriptSource</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setConfigurationContainer(org.gradle.api.artifacts.dsl.ConfigurationHandler)'>setConfigurationContainer</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setConvention(org.gradle.api.plugins.Convention)'>setConvention</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setDefaultTasks(List)'>setDefaultTasks</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setDependencyHandler(org.gradle.api.artifacts.dsl.DependencyHandler)'>setDependencyHandler</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setDependsOnProjects(Set)'>setDependsOnProjects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setFileResolver(org.gradle.api.internal.artifacts.FileResolver)'>setFileResolver</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setGroup(Object)'>setGroup</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setProjectEvaluator(org.gradle.configuration.ProjectEvaluator)'>setProjectEvaluator</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setProjectPluginsHandler(org.gradle.api.plugins.ProjectPluginsContainer)'>setProjectPluginsHandler</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setProjectRegistry(org.gradle.api.internal.project.IProjectRegistry)'>setProjectRegistry</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setRepositoryHandler(org.gradle.api.internal.artifacts.dsl.DefaultRepositoryHandler)'>setRepositoryHandler</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setRepositoryHandlerFactory(org.gradle.api.artifacts.dsl.RepositoryHandlerFactory)'>setRepositoryHandlerFactory</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setScript(Script)'>setScript</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setStandardOutputRedirector(org.gradle.api.internal.project.StandardOutputRedirector)'>setStandardOutputRedirector</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setState(State)'>setState</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setStatus(Object)'>setStatus</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setTaskContainer(org.gradle.api.internal.tasks.TaskContainerInternal)'>setTaskContainer</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#setVersion(Object)'>setVersion</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#subprojects(org.gradle.api.Action)'>subprojects</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#toString()'>toString</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#usePlugin(String)'>usePlugin</a>, <a href='../../../../../org/gradle/api/internal/project/AbstractProject.html#usePlugin(Class)'>usePlugin</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultProject(String)"><!-- --></A><H3>
        DefaultProject</H3>
        <PRE>public&nbsp;<B>DefaultProject</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultProject(String, org.gradle.api.internal.project.ProjectInternal, File, File, org.gradle.groovy.scripts.ScriptSource, org.gradle.api.internal.project.IProjectRegistry, org.gradle.api.internal.BuildInternal, org.gradle.api.internal.project.ProjectServiceRegistryFactory)"><!-- --></A><H3>
        DefaultProject</H3>
        <PRE>public&nbsp;<B>DefaultProject</B>(java.lang.String name, <a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> parent, java.io.File projectDir, java.io.File buildFile, <a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> buildScriptSource, <a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> projectRegistry, <a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> build, <a href='../../../../../org/gradle/api/internal/project/ProjectServiceRegistryFactory.html'>ProjectServiceRegistryFactory</a> serviceRegistryFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allprojects(Closure)"><!-- --></A><H3>
        allprojects</H3>
        <PRE>public&nbsp;void <B>allprojects</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ant(Closure)"><!-- --></A><H3>
        ant</H3>
        <PRE>public&nbsp;def <B>ant</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="artifacts(Closure)"><!-- --></A><H3>
        artifacts</H3>
        <PRE>public&nbsp;void <B>artifacts</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildscript(Closure)"><!-- --></A><H3>
        buildscript</H3>
        <PRE>public&nbsp;void <B>buildscript</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configurations(Closure)"><!-- --></A><H3>
        configurations</H3>
        <PRE>public&nbsp;void <B>configurations</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(Object, Closure)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;java.lang.Object <B>configure</B>(java.lang.Object object, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(Iterable, Closure)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;java.lang.Iterable <B>configure</B>(java.lang.Iterable objects, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependencies(Closure)"><!-- --></A><H3>
        dependencies</H3>
        <PRE>public&nbsp;void <B>dependencies</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE>public&nbsp;def <B>methodMissing</B>(java.lang.String name, def args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="passThrough(Object)"><!-- --></A><H3>
        passThrough</H3>
        <PRE>public&nbsp;java.lang.Object <B>passThrough</B>(java.lang.Object object)</PRE>
        <DL>
        <DD> This is called by the task creation DSL. Need to find a cleaner way to do this...
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="project(String, Closure)"><!-- --></A><H3>
        project</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>project</B>(java.lang.String path, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyMissing(String)"><!-- --></A><H3>
        propertyMissing</H3>
        <PRE>public&nbsp;def <B>propertyMissing</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="repositories(Closure)"><!-- --></A><H3>
        repositories</H3>
        <PRE>public&nbsp;void <B>repositories</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(String, def)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>void <B>setProperty</B>(java.lang.String name, def value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subprojects(Closure)"><!-- --></A><H3>
        subprojects</H3>
        <PRE>public&nbsp;void <B>subprojects</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(String)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>task</B>(java.lang.String task)</PRE>
        <DL>
        <DD> Adds a task with the given name. This is called by the task creation DSL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(String, Closure)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>task</B>(java.lang.String task, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a task with the given name and configure closure. This is called by the task creation DSL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(Map, String)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>task</B>(java.util.Map options, java.lang.String task)</PRE>
        <DL>
        <DD> Adds a task with the given name and options. This is called by the task creation DSL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(Map, String, Closure)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>task</B>(java.util.Map options, java.lang.String task, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a task with the given name, options and configure closure. This is called by the task creation DSL.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
