<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.internal.project (Groovy Documentation)</title>
<META NAME="keywords" CONTENT="org.gradle.api.internal.project package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.internal.project (Groovy Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../../../index.html?org/gradle/api/internal/project/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package org.gradle.api.internal.project
</H2>



<P>&nbsp;</P>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Interface Summary</B></FONT></TH>
    </TR>

    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="AntBuilderFactory.html" title="class in org/gradle/api/internal/project">AntBuilderFactory</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
    
    
    
    
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="IProjectFactory.html" title="class in org/gradle/api/internal/project">IProjectFactory</A></B></TD>
            <TD> Creates a {

 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="IProjectRegistry.html" title="class in org/gradle/api/internal/project">IProjectRegistry</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ITaskFactory.html" title="class in org/gradle/api/internal/project">ITaskFactory</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectIdentifier.html" title="class in org/gradle/api/internal/project">ProjectIdentifier</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectInternal.html" title="class in org/gradle/api/internal/project">ProjectInternal</A></B></TD>
            <TD></TD>
            </TR>
        
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectServiceRegistry.html" title="class in org/gradle/api/internal/project">ProjectServiceRegistry</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectServiceRegistryFactory.html" title="class in org/gradle/api/internal/project">ProjectServiceRegistryFactory</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="StandardOutputRedirector.html" title="class in org/gradle/api/internal/project">StandardOutputRedirector</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="AbstractProject.html" title="class in org/gradle/api/internal/project">AbstractProject</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultAntBuilder.html" title="class in org/gradle/api/internal/project">DefaultAntBuilder</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultAntBuilderFactory.html" title="class in org/gradle/api/internal/project">DefaultAntBuilderFactory</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProject.html" title="class in org/gradle/api/internal/project">DefaultProject</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProjectRegistry.html" title="class in org/gradle/api/internal/project">DefaultProjectRegistry</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProjectServiceRegistryFactory.html" title="class in org/gradle/api/internal/project">DefaultProjectServiceRegistryFactory</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl.html" title="class in org/gradle/api/internal/project">DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl.DependencyMetaDataProviderImpl.html" title="class in org/gradle/api/internal/project">DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl.DependencyMetaDataProviderImpl</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl.Service.html" title="class in org/gradle/api/internal/project">DefaultProjectServiceRegistryFactory.ProjectServiceRegistryImpl.Service</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultStandardOutputRedirector.html" title="class in org/gradle/api/internal/project">DefaultStandardOutputRedirector</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ImportsReader.html" title="class in org/gradle/api/internal/project">ImportsReader</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectFactory.html" title="class in org/gradle/api/internal/project">ProjectFactory</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="ProjectScript.html" title="class in org/gradle/api/internal/project">ProjectScript</A></B></TD>
            <TD> 

 todo: We need our own base class as a workaround for http://jira.codehaus.org/browse/GROOVY-2635. </TD>
            </TR>
        
    
    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="TaskFactory.html" title="class in org/gradle/api/internal/project">TaskFactory</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Enum Summary</B></FONT></TH>
    </TR>

    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="AbstractProject.State.html" title="class in org/gradle/api/internal/project">AbstractProject.State</A></B></TD>
            <TD></TD>
            </TR>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    




<p>Groovy Documentation</p>
<hr>
</body>
</html>
