<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:06 CEST 2009 -->
<title>ProjectInternal (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectInternal (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/internal/project/ProjectInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.project</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface ProjectInternal</FONT></H2>
<pre><a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>org.gradle.api.internal.project.ProjectInternal</a>
  <img src='../../../../../inherit.gif'>org.gradle.api.Project
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/Project.html'>Project</a></dd></dl><hr>
<PRE>interface ProjectInternal
extends <a href='../../../../../org/gradle/api/Project.html'>Project</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addChildProject(org.gradle.api.internal.project.ProjectInternal)">addChildProject</a></b>(<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> childProject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluate()">evaluate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuild()">getBuild</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildScriptSource()">getBuildScriptSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/initialization/ScriptClassLoaderProvider.html'>ScriptClassLoaderProvider</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoaderProvider()">getClassLoaderProvider</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileResolver()">getFileResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/DynamicObject.html'>DynamicObject</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInheritedScope()">getInheritedScope</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectRegistry()">getProjectRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Script</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScript()">getScript</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardOutputRedirector()">getStandardOutputRedirector</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScript(Script)">setScript</a></b>(Script buildScript)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/Project.html'>Project</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/Project.html#absolutePath(String)'>absolutePath</a>, <a href='../../../../../org/gradle/api/Project.html#afterEvaluate(org.gradle.api.Action)'>afterEvaluate</a>, <a href='../../../../../org/gradle/api/Project.html#afterEvaluate(Closure)'>afterEvaluate</a>, <a href='../../../../../org/gradle/api/Project.html#allprojects(org.gradle.api.Action)'>allprojects</a>, <a href='../../../../../org/gradle/api/Project.html#allprojects(Closure)'>allprojects</a>, <a href='../../../../../org/gradle/api/Project.html#ant(Closure)'>ant</a>, <a href='../../../../../org/gradle/api/Project.html#applyActions(Set, org.gradle.api.Action)'>applyActions</a>, <a href='../../../../../org/gradle/api/Project.html#artifacts(Closure)'>artifacts</a>, <a href='../../../../../org/gradle/api/Project.html#beforeEvaluate(org.gradle.api.Action)'>beforeEvaluate</a>, <a href='../../../../../org/gradle/api/Project.html#beforeEvaluate(Closure)'>beforeEvaluate</a>, <a href='../../../../../org/gradle/api/Project.html#buildscript(Closure)'>buildscript</a>, <a href='../../../../../org/gradle/api/Project.html#captureStandardOutput(org.gradle.api.logging.LogLevel)'>captureStandardOutput</a>, <a href='../../../../../org/gradle/api/Project.html#childrenDependOnMe()'>childrenDependOnMe</a>, <a href='../../../../../org/gradle/api/Project.html#configurations(Closure)'>configurations</a>, <a href='../../../../../org/gradle/api/Project.html#configure(Object, Closure)'>configure</a>, <a href='../../../../../org/gradle/api/Project.html#configure(Iterable, Closure)'>configure</a>, <a href='../../../../../org/gradle/api/Project.html#createAntBuilder()'>createAntBuilder</a>, <a href='../../../../../org/gradle/api/Project.html#createRepositoryHandler()'>createRepositoryHandler</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(String)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(String, org.gradle.api.TaskAction)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(Map, String)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(Map, String, org.gradle.api.TaskAction)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(String, Closure)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#createTask(Map, String, Closure)'>createTask</a>, <a href='../../../../../org/gradle/api/Project.html#defaultTasks(String)'>defaultTasks</a>, <a href='../../../../../org/gradle/api/Project.html#dependencies(Closure)'>dependencies</a>, <a href='../../../../../org/gradle/api/Project.html#dependsOn(String)'>dependsOn</a>, <a href='../../../../../org/gradle/api/Project.html#dependsOn(String, boolean)'>dependsOn</a>, <a href='../../../../../org/gradle/api/Project.html#dependsOnChildren()'>dependsOnChildren</a>, <a href='../../../../../org/gradle/api/Project.html#dependsOnChildren(boolean)'>dependsOnChildren</a>, <a href='../../../../../org/gradle/api/Project.html#depthCompare(org.gradle.api.Project)'>depthCompare</a>, <a href='../../../../../org/gradle/api/Project.html#disableStandardOutputCapture()'>disableStandardOutputCapture</a>, <a href='../../../../../org/gradle/api/Project.html#evaluationDependsOn(String)'>evaluationDependsOn</a>, <a href='../../../../../org/gradle/api/Project.html#file(Object)'>file</a>, <a href='../../../../../org/gradle/api/Project.html#file(Object, org.gradle.api.PathValidation)'>file</a>, <a href='../../../../../org/gradle/api/Project.html#files(Object)'>files</a>, <a href='../../../../../org/gradle/api/Project.html#findProject(String)'>findProject</a>, <a href='../../../../../org/gradle/api/Project.html#getAllTasks(boolean)'>getAllTasks</a>, <a href='../../../../../org/gradle/api/Project.html#getAllprojects()'>getAllprojects</a>, <a href='../../../../../org/gradle/api/Project.html#getAnt()'>getAnt</a>, <a href='../../../../../org/gradle/api/Project.html#getArtifacts()'>getArtifacts</a>, <a href='../../../../../org/gradle/api/Project.html#getBuild()'>getBuild</a>, <a href='../../../../../org/gradle/api/Project.html#getBuildDir()'>getBuildDir</a>, <a href='../../../../../org/gradle/api/Project.html#getBuildDirName()'>getBuildDirName</a>, <a href='../../../../../org/gradle/api/Project.html#getBuildFile()'>getBuildFile</a>, <a href='../../../../../org/gradle/api/Project.html#getBuildscript()'>getBuildscript</a>, <a href='../../../../../org/gradle/api/Project.html#getChildProjects()'>getChildProjects</a>, <a href='../../../../../org/gradle/api/Project.html#getConfigurations()'>getConfigurations</a>, <a href='../../../../../org/gradle/api/Project.html#getConvention()'>getConvention</a>, <a href='../../../../../org/gradle/api/Project.html#getDefaultTasks()'>getDefaultTasks</a>, <a href='../../../../../org/gradle/api/Project.html#getDependencies()'>getDependencies</a>, <a href='../../../../../org/gradle/api/Project.html#getDependsOnProjects()'>getDependsOnProjects</a>, <a href='../../../../../org/gradle/api/Project.html#getDepth()'>getDepth</a>, <a href='../../../../../org/gradle/api/Project.html#getGroup()'>getGroup</a>, <a href='../../../../../org/gradle/api/Project.html#getLogger()'>getLogger</a>, <a href='../../../../../org/gradle/api/Project.html#getName()'>getName</a>, <a href='../../../../../org/gradle/api/Project.html#getParent()'>getParent</a>, <a href='../../../../../org/gradle/api/Project.html#getPath()'>getPath</a>, <a href='../../../../../org/gradle/api/Project.html#getPlugins()'>getPlugins</a>, <a href='../../../../../org/gradle/api/Project.html#getProject()'>getProject</a>, <a href='../../../../../org/gradle/api/Project.html#getProjectDir()'>getProjectDir</a>, <a href='../../../../../org/gradle/api/Project.html#getProperties()'>getProperties</a>, <a href='../../../../../org/gradle/api/Project.html#getRepositories()'>getRepositories</a>, <a href='../../../../../org/gradle/api/Project.html#getRootDir()'>getRootDir</a>, <a href='../../../../../org/gradle/api/Project.html#getRootProject()'>getRootProject</a>, <a href='../../../../../org/gradle/api/Project.html#getStatus()'>getStatus</a>, <a href='../../../../../org/gradle/api/Project.html#getSubprojects()'>getSubprojects</a>, <a href='../../../../../org/gradle/api/Project.html#getTasks()'>getTasks</a>, <a href='../../../../../org/gradle/api/Project.html#getTasksByName(String, boolean)'>getTasksByName</a>, <a href='../../../../../org/gradle/api/Project.html#getVersion()'>getVersion</a>, <a href='../../../../../org/gradle/api/Project.html#hasProperty(String)'>hasProperty</a>, <a href='../../../../../org/gradle/api/Project.html#project(String)'>project</a>, <a href='../../../../../org/gradle/api/Project.html#project(String, Closure)'>project</a>, <a href='../../../../../org/gradle/api/Project.html#property(String)'>property</a>, <a href='../../../../../org/gradle/api/Project.html#relativePath(Object)'>relativePath</a>, <a href='../../../../../org/gradle/api/Project.html#repositories(Closure)'>repositories</a>, <a href='../../../../../org/gradle/api/Project.html#setBuildDirName(String)'>setBuildDirName</a>, <a href='../../../../../org/gradle/api/Project.html#setDefaultTasks(List)'>setDefaultTasks</a>, <a href='../../../../../org/gradle/api/Project.html#setProperty(String, Object)'>setProperty</a>, <a href='../../../../../org/gradle/api/Project.html#subprojects(org.gradle.api.Action)'>subprojects</a>, <a href='../../../../../org/gradle/api/Project.html#subprojects(Closure)'>subprojects</a>, <a href='../../../../../org/gradle/api/Project.html#usePlugin(String)'>usePlugin</a>, <a href='../../../../../org/gradle/api/Project.html#usePlugin(Class)'>usePlugin</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Comparable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>compareTo</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addChildProject(org.gradle.api.internal.project.ProjectInternal)"><!-- --></A><H3>
        addChildProject</H3>
        <PRE>public&nbsp;void <B>addChildProject</B>(<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> childProject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluate()"><!-- --></A><H3>
        evaluate</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Project.html'>Project</a> <B>evaluate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuild()"><!-- --></A><H3>
        getBuild</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/BuildInternal.html'>BuildInternal</a> <B>getBuild</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildScriptSource()"><!-- --></A><H3>
        getBuildScriptSource</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> <B>getBuildScriptSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoaderProvider()"><!-- --></A><H3>
        getClassLoaderProvider</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/initialization/ScriptClassLoaderProvider.html'>ScriptClassLoaderProvider</a> <B>getClassLoaderProvider</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileResolver()"><!-- --></A><H3>
        getFileResolver</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/artifacts/FileResolver.html'>FileResolver</a> <B>getFileResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInheritedScope()"><!-- --></A><H3>
        getInheritedScope</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/DynamicObject.html'>DynamicObject</a> <B>getInheritedScope</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> <B>getParent</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectRegistry()"><!-- --></A><H3>
        getProjectRegistry</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> <B>getProjectRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScript()"><!-- --></A><H3>
        getScript</H3>
        <PRE>public&nbsp;Script <B>getScript</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardOutputRedirector()"><!-- --></A><H3>
        getStandardOutputRedirector</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/internal/project/StandardOutputRedirector.html'>StandardOutputRedirector</a> <B>getStandardOutputRedirector</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScript(Script)"><!-- --></A><H3>
        setScript</H3>
        <PRE>public&nbsp;void <B>setScript</B>(Script buildScript)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
