<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.artifacts.specs
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/artifacts/specs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.artifacts.specs</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DependencySpecs.html" title="class in org.gradle.api.artifacts.specs" target="classFrame">DependencySpecs</A><BR><A HREF="DependencyTypeSpec.html" title="class in org.gradle.api.artifacts.specs" target="classFrame">DependencyTypeSpec</A><BR><A HREF="package-info.html" title="class in org.gradle.api.artifacts.specs" target="classFrame">package-info</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Type.html" title="enum in org.gradle.api.artifacts.specs" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>






</BODY>
</HTML>
