<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:50 CEST 2009 -->
<title>BuildInternal (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildInternal (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/internal/BuildInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface BuildInternal</FONT></H2>
<pre><a href='../../../../org/gradle/api/internal/BuildInternal.html'>org.gradle.api.internal.BuildInternal</a>
  <img src='../../../../inherit.gif'>org.gradle.api.invocation.Build
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/invocation/Build.html'>Build</a></dd></dl><hr>
<PRE>interface BuildInternal
extends <a href='../../../../org/gradle/api/invocation/Build.html'>Build</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.ClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildScriptClassLoader()">getBuildScriptClassLoader</a></b>()</CODE>
            <BR>
            <P> Returns the root classloader to use for the build scripts of this build.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultProject()">getDefaultProject</a></b>()</CODE>
            <BR>
            <P> Returns the default project. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/internal/plugins/PluginRegistry.html'>PluginRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginRegistry()">getPluginRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectEvaluationBroadcaster()">getProjectEvaluationBroadcaster</a></b>()</CODE>
            <BR>
            <P> Returns the broadcaster for {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectRegistry()">getProjectRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootProject()">getRootProject</a></b>()</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/execution/TaskExecuter.html'>TaskExecuter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTaskGraph()">getTaskGraph</a></b>()</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/invocation/Build.html'>Build</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/invocation/Build.html#addProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)'>addProjectEvaluationListener</a>, <a href='../../../../org/gradle/api/invocation/Build.html#afterProject(Closure)'>afterProject</a>, <a href='../../../../org/gradle/api/invocation/Build.html#beforeProject(Closure)'>beforeProject</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getGradleHomeDir()'>getGradleHomeDir</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getGradleUserHomeDir()'>getGradleUserHomeDir</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getGradleVersion()'>getGradleVersion</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getInternalRepository()'>getInternalRepository</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getRootProject()'>getRootProject</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getStartParameter()'>getStartParameter</a>, <a href='../../../../org/gradle/api/invocation/Build.html#getTaskGraph()'>getTaskGraph</a>, <a href='../../../../org/gradle/api/invocation/Build.html#removeProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)'>removeProjectEvaluationListener</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getBuildScriptClassLoader()"><!-- --></A><H3>
        getBuildScriptClassLoader</H3>
        <PRE>public&nbsp;java.lang.ClassLoader <B>getBuildScriptClassLoader</B>()</PRE>
        <DL>
        <DD> Returns the root classloader to use for the build scripts of this build.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultProject()"><!-- --></A><H3>
        getDefaultProject</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> <B>getDefaultProject</B>()</PRE>
        <DL>
        <DD> Returns the default project. This is used to resolve relative names and paths provided on the UI.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginRegistry()"><!-- --></A><H3>
        getPluginRegistry</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/internal/plugins/PluginRegistry.html'>PluginRegistry</a> <B>getPluginRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectEvaluationBroadcaster()"><!-- --></A><H3>
        getProjectEvaluationBroadcaster</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> <B>getProjectEvaluationBroadcaster</B>()</PRE>
        <DL>
        <DD> Returns the broadcaster for ProjectEvaluationListener events for this build
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectRegistry()"><!-- --></A><H3>
        getProjectRegistry</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/internal/project/IProjectRegistry.html'>IProjectRegistry</a> <B>getProjectRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootProject()"><!-- --></A><H3>
        getRootProject</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/internal/project/ProjectInternal.html'>ProjectInternal</a> <B>getRootProject</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTaskGraph()"><!-- --></A><H3>
        getTaskGraph</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/execution/TaskExecuter.html'>TaskExecuter</a> <B>getTaskGraph</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
