<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:51 CEST 2009 -->
<title>ConventionTask (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConventionTask (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/internal/ConventionTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConventionTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class ConventionTask</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/AbstractTask.html'>org.gradle.api.internal.AbstractTask</a>
      <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/DefaultTask.html'>org.gradle.api.DefaultTask</a>
          <img src='../../../../inherit.gif'>org.gradle.api.internal.ConventionTask
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../org/gradle/api/internal/IConventionAware.html'>IConventionAware</a></dd></dl><hr>
<PRE>class ConventionTask
extends <a href='../../../../org/gradle/api/DefaultTask.html'>DefaultTask</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConventionTask(org.gradle.api.Project, String)">ConventionTask</a></B>(<a href='../../../../org/gradle/api/Project.html'>Project</a> project, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#conv(Object, String)">conv</a></b>(java.lang.Object internalValue, java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#conventionMapping(Map)">conventionMapping</a></b>(Map mapping)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#conventionMapping(String, org.gradle.api.tasks.ConventionValue)">conventionMapping</a></b>(java.lang.String property, <a href='../../../../org/gradle/api/tasks/ConventionValue.html'>ConventionValue</a> mapping)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#conventionProperty(String)">conventionProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/internal/ConventionAwareHelper.html'>ConventionAwareHelper</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConventionAwareHelper()">getConventionAwareHelper</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConventionMapping()">getConventionMapping</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConventionAwareHelper(org.gradle.api.internal.ConventionAwareHelper)">setConventionAwareHelper</a></b>(<a href='../../../../org/gradle/api/internal/ConventionAwareHelper.html'>ConventionAwareHelper</a> conventionAwareHelper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConventionMapping(Map)">setConventionMapping</a></b>(Map conventionMapping)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../org/gradle/api/DefaultTask.html'>DefaultTask</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/DefaultTask.html#leftShift(Closure)'>leftShift</a>, <a href='../../../../org/gradle/api/DefaultTask.html#methodMissing(String, def)'>methodMissing</a>, <a href='../../../../org/gradle/api/DefaultTask.html#propertyMissing(String)'>propertyMissing</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../org/gradle/api/internal/AbstractTask.html'>AbstractTask</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/internal/AbstractTask.html#captureStandardOutput(org.gradle.api.logging.LogLevel)'>captureStandardOutput</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#compareTo(org.gradle.api.Task)'>compareTo</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#defineProperty(String, Object)'>defineProperty</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#deleteAllActions()'>deleteAllActions</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#dependsOn(Object)'>dependsOn</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#dependsOnTaskDidWork()'>dependsOnTaskDidWork</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#disableStandardOutputCapture()'>disableStandardOutputCapture</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#doFirst(org.gradle.api.TaskAction)'>doFirst</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#doLast(org.gradle.api.TaskAction)'>doLast</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#equals(Object)'>equals</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#execute()'>execute</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getActions()'>getActions</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getAdditionalProperties()'>getAdditionalProperties</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getAnt()'>getAnt</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getConvention()'>getConvention</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getDependsOn()'>getDependsOn</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getDescription()'>getDescription</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getDidWork()'>getDidWork</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getDynamicObjectHelper()'>getDynamicObjectHelper</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getEnabled()'>getEnabled</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getExecuted()'>getExecuted</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getLogger()'>getLogger</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getName()'>getName</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getPath()'>getPath</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getProject()'>getProject</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getSkipProperties()'>getSkipProperties</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getStandardOutputCapture()'>getStandardOutputCapture</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#getTaskDependencies()'>getTaskDependencies</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#hasProperty(String)'>hasProperty</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#hashCode()'>hashCode</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#isDidWork()'>isDidWork</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#isEnabled()'>isEnabled</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#isExecuted()'>isExecuted</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#onlyIf(Closure)'>onlyIf</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#onlyIf(org.gradle.api.specs.Spec)'>onlyIf</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#property(String)'>property</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setActions(List)'>setActions</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setAdditionalProperties(Map)'>setAdditionalProperties</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setDependsOn(Set)'>setDependsOn</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setDescription(String)'>setDescription</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setDidWork(boolean)'>setDidWork</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setEnabled(boolean)'>setEnabled</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setExecuted(boolean)'>setExecuted</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setName(String)'>setName</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setProject(org.gradle.api.Project)'>setProject</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setProperty(String, Object)'>setProperty</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setSkipProperties(List)'>setSkipProperties</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#setStandardOutputCapture(org.gradle.api.logging.StandardOutputCapture)'>setStandardOutputCapture</a>, <a href='../../../../org/gradle/api/internal/AbstractTask.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ConventionTask(org.gradle.api.Project, String)"><!-- --></A><H3>
        ConventionTask</H3>
        <PRE>public&nbsp;<B>ConventionTask</B>(<a href='../../../../org/gradle/api/Project.html'>Project</a> project, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="conv(Object, String)"><!-- --></A><H3>
        conv</H3>
        <PRE>public&nbsp;java.lang.Object <B>conv</B>(java.lang.Object internalValue, java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conventionMapping(Map)"><!-- --></A><H3>
        conventionMapping</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>conventionMapping</B>(Map mapping)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conventionMapping(String, org.gradle.api.tasks.ConventionValue)"><!-- --></A><H3>
        conventionMapping</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>conventionMapping</B>(java.lang.String property, <a href='../../../../org/gradle/api/tasks/ConventionValue.html'>ConventionValue</a> mapping)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="conventionProperty(String)"><!-- --></A><H3>
        conventionProperty</H3>
        <PRE>public&nbsp;java.lang.Object <B>conventionProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConventionAwareHelper()"><!-- --></A><H3>
        getConventionAwareHelper</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/internal/ConventionAwareHelper.html'>ConventionAwareHelper</a> <B>getConventionAwareHelper</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConventionMapping()"><!-- --></A><H3>
        getConventionMapping</H3>
        <PRE>public&nbsp;Map <B>getConventionMapping</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConventionAwareHelper(org.gradle.api.internal.ConventionAwareHelper)"><!-- --></A><H3>
        setConventionAwareHelper</H3>
        <PRE>public&nbsp;void <B>setConventionAwareHelper</B>(<a href='../../../../org/gradle/api/internal/ConventionAwareHelper.html'>ConventionAwareHelper</a> conventionAwareHelper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConventionMapping(Map)"><!-- --></A><H3>
        setConventionMapping</H3>
        <PRE>public&nbsp;void <B>setConventionMapping</B>(Map conventionMapping)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
