<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:54 CEST 2009 -->
<title>DefaultDomainObjectContainer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDomainObjectContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/internal/DefaultDomainObjectContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDomainObjectContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultDomainObjectContainer</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html'>org.gradle.api.internal.AbstractDomainObjectCollection</a>
      <img src='../../../../inherit.gif'>org.gradle.api.internal.DefaultDomainObjectContainer
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a></dd></dl><hr>
<PRE>class DefaultDomainObjectContainer
extends <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html'>AbstractDomainObjectCollection</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../org/gradle/api/internal/DefaultDomainObjectContainer.FilteredStore.html'>DefaultDomainObjectContainer.FilteredStore</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../org/gradle/api/internal/DefaultDomainObjectContainer.MapStore.html'>DefaultDomainObjectContainer.MapStore</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../org/gradle/api/internal/DefaultDomainObjectContainer.Store.html'>DefaultDomainObjectContainer.Store</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultDomainObjectContainer(Class)">DefaultDomainObjectContainer</a></B>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#DefaultDomainObjectContainer(Class, Store)">DefaultDomainObjectContainer</a></B>(java.lang.Class type, Store store)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addObject(String, T)">addObject</a></b>(java.lang.String name, T object)</CODE>
            <BR>
            <P> Adds a domain object to this container.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Rule.html'>Rule</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addRule(org.gradle.api.Rule)">addRule</a></b>(<a href='../../../../org/gradle/api/Rule.html'>Rule</a> rule)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Rule.html'>Rule</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addRule(String, Closure)">addRule</a></b>(java.lang.String description, Closure ruleAction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../org/gradle/api/UnknownDomainObjectException.html'>UnknownDomainObjectException</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNotFoundException(String)">createNotFoundException</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findByName(String)">findByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsMap()">getAsMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDisplayName()">getDisplayName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRules()">getRules</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType()">getType</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matching(org.gradle.api.specs.Spec)">matching</a></b>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;Store</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#storeWithSpec(org.gradle.api.specs.Spec)">storeWithSpec</a></b>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;Store</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#storeWithType(Class)">storeWithType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Action.html'>Action</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectAdded(org.gradle.api.Action)">whenObjectAdded</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectAdded(Closure)">whenObjectAdded</a></b>(Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Action.html'>Action</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectRemoved(org.gradle.api.Action)">whenObjectRemoved</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withType(Class)">withType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html'>AbstractDomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#allObjects(org.gradle.api.Action)'>allObjects</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#allObjects(Closure)'>allObjects</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#createNotFoundException(String)'>createNotFoundException</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)'>findAll</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAll()'>getAll</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAsDynamicObject()'>getAsDynamicObject</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAt(String)'>getAt</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getByName(String)'>getByName</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getByName(String, Closure)'>getByName</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getDisplayName()'>getDisplayName</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#iterator()'>iterator</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#methodMissing(String, Object)'>methodMissing</a>, <a href='../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#propertyMissing(String)'>propertyMissing</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultDomainObjectContainer(Class)"><!-- --></A><H3>
        DefaultDomainObjectContainer</H3>
        <PRE>public&nbsp;<B>DefaultDomainObjectContainer</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultDomainObjectContainer(Class, Store)"><!-- --></A><H3>
        DefaultDomainObjectContainer</H3>
        <PRE>protected&nbsp;<B>DefaultDomainObjectContainer</B>(java.lang.Class type, Store store)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addObject(String, T)"><!-- --></A><H3>
        addObject</H3>
        <PRE>protected&nbsp;void <B>addObject</B>(java.lang.String name, T object)</PRE>
        <DL>
        <DD> Adds a domain object to this container.

 <DL><DT><B>param:</B></DT><DD>name The name of the domain object.
 </DD></DL><DL><DT><B>param:</B></DT><DD>object The object to add
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addRule(org.gradle.api.Rule)"><!-- --></A><H3>
        addRule</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Rule.html'>Rule</a> <B>addRule</B>(<a href='../../../../org/gradle/api/Rule.html'>Rule</a> rule)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addRule(String, Closure)"><!-- --></A><H3>
        addRule</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Rule.html'>Rule</a> <B>addRule</B>(java.lang.String description, Closure ruleAction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNotFoundException(String)"><!-- --></A><H3>
        createNotFoundException</H3>
        <PRE>protected&nbsp;<a href='../../../../org/gradle/api/UnknownDomainObjectException.html'>UnknownDomainObjectException</a> <B>createNotFoundException</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findByName(String)"><!-- --></A><H3>
        findByName</H3>
        <PRE>public&nbsp;T <B>findByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsMap()"><!-- --></A><H3>
        getAsMap</H3>
        <PRE>public&nbsp;java.util.Map <B>getAsMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDisplayName()"><!-- --></A><H3>
        getDisplayName</H3>
        <PRE>public&nbsp;java.lang.String <B>getDisplayName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRules()"><!-- --></A><H3>
        getRules</H3>
        <PRE>public&nbsp;java.util.List <B>getRules</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType()"><!-- --></A><H3>
        getType</H3>
        <PRE>protected&nbsp;java.lang.Class <B>getType</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matching(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        matching</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a> <B>matching</B>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="storeWithSpec(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        storeWithSpec</H3>
        <PRE>protected&nbsp;Store <B>storeWithSpec</B>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="storeWithType(Class)"><!-- --></A><H3>
        storeWithType</H3>
        <PRE>protected&nbsp;Store <B>storeWithType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectAdded(org.gradle.api.Action)"><!-- --></A><H3>
        whenObjectAdded</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Action.html'>Action</a> <B>whenObjectAdded</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectAdded(Closure)"><!-- --></A><H3>
        whenObjectAdded</H3>
        <PRE>public&nbsp;void <B>whenObjectAdded</B>(Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectRemoved(org.gradle.api.Action)"><!-- --></A><H3>
        whenObjectRemoved</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Action.html'>Action</a> <B>whenObjectRemoved</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withType(Class)"><!-- --></A><H3>
        withType</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a> <B>withType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
