<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BuildInternal.html" title="interface in org.gradle.api.internal" target="classFrame"><I>BuildInternal</I></A><BR><A HREF="DefaultDomainObjectContainer.Store.html" title="interface in org.gradle.api.internal" target="classFrame"><I>DefaultDomainObjectContainer.Store</I></A><BR><A HREF="DynamicObject.html" title="interface in org.gradle.api.internal" target="classFrame"><I>DynamicObject</I></A><BR><A HREF="IConventionAware.html" title="interface in org.gradle.api.internal" target="classFrame"><I>IConventionAware</I></A><BR><A HREF="SettingsInternal.html" title="interface in org.gradle.api.internal" target="classFrame"><I>SettingsInternal</I></A><BR><A HREF="TaskInternal.html" title="interface in org.gradle.api.internal" target="classFrame"><I>TaskInternal</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractDomainObjectCollection.html" title="class in org.gradle.api.internal" target="classFrame">AbstractDomainObjectCollection</A><BR><A HREF="AbstractDomainObjectCollection.ContainerDynamicObject.html" title="class in org.gradle.api.internal" target="classFrame">AbstractDomainObjectCollection.ContainerDynamicObject</A><BR><A HREF="AbstractDynamicObject.html" title="class in org.gradle.api.internal" target="classFrame">AbstractDynamicObject</A><BR><A HREF="AbstractTask.html" title="class in org.gradle.api.internal" target="classFrame">AbstractTask</A><BR><A HREF="BeanDynamicObject.html" title="class in org.gradle.api.internal" target="classFrame">BeanDynamicObject</A><BR><A HREF="ChainingTransformer.html" title="class in org.gradle.api.internal" target="classFrame">ChainingTransformer</A><BR><A HREF="ConventionAwareHelper.html" title="class in org.gradle.api.internal" target="classFrame">ConventionAwareHelper</A><BR><A HREF="ConventionTask.html" title="class in org.gradle.api.internal" target="classFrame">ConventionTask</A><BR><A HREF="DefaultDomainObjectContainer.html" title="class in org.gradle.api.internal" target="classFrame">DefaultDomainObjectContainer</A><BR><A HREF="DefaultDomainObjectContainer.FilteredStore.html" title="class in org.gradle.api.internal" target="classFrame">DefaultDomainObjectContainer.FilteredStore</A><BR><A HREF="DefaultDomainObjectContainer.MapStore.html" title="class in org.gradle.api.internal" target="classFrame">DefaultDomainObjectContainer.MapStore</A><BR><A HREF="DynamicObjectHelper.html" title="class in org.gradle.api.internal" target="classFrame">DynamicObjectHelper</A><BR><A HREF="DynamicObjectHelper.InheritedDynamicObject.html" title="class in org.gradle.api.internal" target="classFrame">DynamicObjectHelper.InheritedDynamicObject</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DynamicObjectHelper.Location.html" title="enum in org.gradle.api.internal" target="classFrame">DynamicObjectHelper.Location</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="MissingMethodException.html" title="exception in org.gradle.api.internal" target="classFrame">MissingMethodException</A></FONT></TD>
</TR>
</TABLE>





</BODY>
</HTML>
