<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:05 CEST 2009 -->
<title>ModuleDependency (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleDependency (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/artifacts/ModuleDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface ModuleDependency</FONT></H2>
<pre><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>org.gradle.api.artifacts.ModuleDependency</a>
  <img src='../../../../inherit.gif'>org.gradle.api.artifacts.Dependency
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></dd></dl><hr>
<PRE>interface ModuleDependency
extends <a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a>

</PRE>

<P>
 <p>A <TT>ModuleDependency</TT> is a org.gradle.api.artifacts.Dependency on a module outside the current
 project.</p>

 <p>A module dependency is an entity. Its key consists of the fields <TT>group, name, version, configuration</TT>.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addArtifact(org.gradle.api.artifacts.DependencyArtifact)">addArtifact</a></b>(<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a> artifact)</CODE>
            <BR>
            <P> Adds an artifact to this dependency. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy()">copy</a></b>()</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(Map)">exclude</a></b>(Map excludeProperties)</CODE>
            <BR>
            <P> Adds an exclude rule to exclude transitive dependencies of this dependency. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtifacts()">getArtifacts</a></b>()</CODE>
            <BR>
            <P> Returns the artifacts belonging to this dependency.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfiguration()">getConfiguration</a></b>()</CODE>
            <BR>
            <P> Returns the configuration of this dependency module (not the configurations this dependency belongs too). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeRules()">getExcludeRules</a></b>()</CODE>
            <BR>
            <P> Returns the exclude rules for this dependency.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTransitive()">isTransitive</a></b>()</CODE>
            <BR>
            <P> Returns whether this dependency should be resolved including or excluding its transitive dependencies.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTransitive(boolean)">setTransitive</a></b>(boolean transitive)</CODE>
            <BR>
            <P> Sets whether this dependency should be resolved including or excluding its transitive dependencies. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/artifacts/Dependency.html#contentEquals(org.gradle.api.artifacts.Dependency)'>contentEquals</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#copy()'>copy</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getGroup()'>getGroup</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getName()'>getName</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getVersion()'>getVersion</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addArtifact(org.gradle.api.artifacts.DependencyArtifact)"><!-- --></A><H3>
        addArtifact</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <B>addArtifact</B>(<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a> artifact)</PRE>
        <DL>
        <DD> Adds an artifact to this dependency. If no artifact is added to a dependency, an implicit default artifact is
 used. This default artifact has the same name as the module and its type and extension is <em>jar</em>. If at
 least one artifact is explicitly added, the implicit default artifact won't be used any longer.

 <DL><DT><B>return:</B></DT><DD>this
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy()"><!-- --></A><H3>
        copy</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <B>copy</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(Map)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <B>exclude</B>(Map excludeProperties)</PRE>
        <DL>
        <DD> Adds an exclude rule to exclude transitive dependencies of this dependency. You can also add exclude rules
 per-configuration. See Configuration#getExcludeRules().

 <DL><DT><B>param:</B></DT><DD>excludeProperties the properties to define the exclude rule.
 </DD></DL><DL><DT><B>return:</B></DT><DD>this
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtifacts()"><!-- --></A><H3>
        getArtifacts</H3>
        <PRE>public&nbsp;Set <B>getArtifacts</B>()</PRE>
        <DL>
        <DD> Returns the artifacts belonging to this dependency.

 <DL><DT><B>see:</B></DT><DD><a href='#addArtifact(DependencyArtifact)'>#addArtifact(DependencyArtifact)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfiguration()"><!-- --></A><H3>
        getConfiguration</H3>
        <PRE>public&nbsp;java.lang.String <B>getConfiguration</B>()</PRE>
        <DL>
        <DD> Returns the configuration of this dependency module (not the configurations this dependency belongs too). Never
 returns null. The default value for the configuration is <a href='#DEFAULT_CONFIGURATION'>#DEFAULT_CONFIGURATION</a>. A dependency source
 might have multiple configurations. Every configuration represents a different set of artifacts and dependencies
 for this dependency module.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeRules()"><!-- --></A><H3>
        getExcludeRules</H3>
        <PRE>public&nbsp;Set <B>getExcludeRules</B>()</PRE>
        <DL>
        <DD> Returns the exclude rules for this dependency.

 <DL><DT><B>see:</B></DT><DD><a href='#exclude(java.util.Map)'>#exclude(java.util.Map)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTransitive()"><!-- --></A><H3>
        isTransitive</H3>
        <PRE>public&nbsp;boolean <B>isTransitive</B>()</PRE>
        <DL>
        <DD> Returns whether this dependency should be resolved including or excluding its transitive dependencies.

 <DL><DT><B>see:</B></DT><DD><a href='#setTransitive(boolean)'>#setTransitive(boolean)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTransitive(boolean)"><!-- --></A><H3>
        setTransitive</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <B>setTransitive</B>(boolean transitive)</PRE>
        <DL>
        <DD> Sets whether this dependency should be resolved including or excluding its transitive dependencies. The artifacts
 belonging to this dependency might themselve have dependencies on other artifacts. The latter are called
 transitive dependencies.

 <DL><DT><B>param:</B></DT><DD>transitive Whether transitive dependencies should be resolved.
 </DD></DL><DL><DT><B>return:</B></DT><DD>this
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
