<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:07 CEST 2009 -->
<title>ResolverContainer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolverContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/artifacts/ResolverContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolverContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface ResolverContainer</FONT></H2>
<pre><a href='../../../../org/gradle/api/DomainObjectContainer.html'>org.gradle.api.DomainObjectContainer</a>
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/artifacts/ResolverContainer.html'>org.gradle.api.artifacts.ResolverContainer</a>
      <img src='../../../../inherit.gif'>org.gradle.api.DomainObjectCollection
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></dd></dl><hr>
<PRE>interface ResolverContainer
extends <a href='../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a>

</PRE>

<P>
 <p>A <TT>ResolverContainer</TT> is responsible for managing a set of org.apache.ivy.plugins.resolver.DependencyResolver
 instances. Resolvers are arranged in a sequence.</p>

 <p>You can obtain a <TT>ResolverContainer</TT> instance by calling org.gradle.api.Project#getRepositories() or
 using the <TT>repositories</TT> property in your build script.</p>

 <p>The resolvers in a container are accessable as read-only properties of the container, using the name of the
 resolver as the property name. For example:</p>

 <pre>
 resolvers.add('myResolver')
 resolvers.myResolver.addArtifactPattern(somePattern)
 </pre>

 <p>A dynamic method is added for each resolver which takes a configuration closure. This is equivalent to calling
 <a href='#getByName(String, groovy.lang.Closure)'>#getByName(String, groovy.lang.Closure)</a>. For example:</p>

 <pre>
 resolvers.add('myResolver')
 resolvers.myResolver {
     addArtifactPattern(somePattern)
 }
 </pre>

 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BUILD_RESOLVER_PATTERN">BUILD_RESOLVER_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_CACHE_ARTIFACT_PATTERN">DEFAULT_CACHE_ARTIFACT_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_CACHE_DIR_NAME">DEFAULT_CACHE_DIR_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_CACHE_IVY_PATTERN">DEFAULT_CACHE_IVY_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_CACHE_NAME">DEFAULT_CACHE_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_MAVEN_CENTRAL_REPO_NAME">DEFAULT_MAVEN_CENTRAL_REPO_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#FLAT_DIR_RESOLVER_PATTERN">FLAT_DIR_RESOLVER_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INTERNAL_REPOSITORY_NAME">INTERNAL_REPOSITORY_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAVEN_CENTRAL_URL">MAVEN_CENTRAL_URL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAVEN_REPO_PATTERN">MAVEN_REPO_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESOLVER_NAME">RESOLVER_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESOLVER_URL">RESOLVER_URL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(Object)">add</a></b>(java.lang.Object userDescription)</CODE>
            <BR>
            <P> Adds a resolver to this container, at the end of the resolver sequence. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(Object, Closure)">add</a></b>(java.lang.Object userDescription, Closure configureClosure)</CODE>
            <BR>
            <P> Adds a resolver to this container, at the end of the resolver sequence. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAfter(Object, String)">addAfter</a></b>(java.lang.Object userDescription, java.lang.String previousResolver)</CODE>
            <BR>
            <P> Adds a resolver to this container, after the given resolver.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAfter(Object, String, Closure)">addAfter</a></b>(java.lang.Object userDescription, java.lang.String previousResolver, Closure configureClosure)</CODE>
            <BR>
            <P> Adds a resolver to this container, after the given resolver. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBefore(Object, String)">addBefore</a></b>(java.lang.Object userDescription, java.lang.String nextResolver)</CODE>
            <BR>
            <P> Adds a resolver to this container, before the given resolver.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBefore(Object, String, Closure)">addBefore</a></b>(java.lang.Object userDescription, java.lang.String nextResolver, Closure configureClosure)</CODE>
            <BR>
            <P> Adds a resolver to this container, before the given resolver. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFirst(Object)">addFirst</a></b>(java.lang.Object userDescription)</CODE>
            <BR>
            <P> Adds a resolver to this container, at the start of the resolver sequence.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFirst(Object, Closure)">addFirst</a></b>(java.lang.Object userDescription, Closure configureClosure)</CODE>
            <BR>
            <P> Adds a resolver to this container, at the start of the resolver sequence. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(String)">getAt</a></b>(java.lang.String name)</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(String)">getByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(String, Closure)">getByName</a></b>(java.lang.String name, Closure configureClosure)</CODE>
            <BR>
            <P> {
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMavenPomDir()">getMavenPomDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMavenScopeMappings()">getMavenScopeMappings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResolvers()">getResolvers</a></b>()</CODE>
            <BR>
            <P> Returns the resolvers in this container, in sequence.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMavenPomDir(File)">setMavenPomDir</a></b>(File mavenPomDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/DomainObjectContainer.html#addRule(org.gradle.api.Rule)'>addRule</a>, <a href='../../../../org/gradle/api/DomainObjectContainer.html#getRules()'>getRules</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/DomainObjectCollection.html#allObjects(org.gradle.api.Action)'>allObjects</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#allObjects(Closure)'>allObjects</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)'>findAll</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#findByName(String)'>findByName</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getAll()'>getAll</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getAsMap()'>getAsMap</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getAt(String)'>getAt</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getByName(String)'>getByName</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getByName(String, Closure)'>getByName</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(org.gradle.api.Action)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(Closure)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(org.gradle.api.Action)'>whenObjectRemoved</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#withType(Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Iterable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>iterator</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BUILD_RESOLVER_PATTERN"><!-- --></A><H3>BUILD_RESOLVER_PATTERN</H3>
        <PRE>java.lang.String <B>BUILD_RESOLVER_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_CACHE_ARTIFACT_PATTERN"><!-- --></A><H3>DEFAULT_CACHE_ARTIFACT_PATTERN</H3>
        <PRE>java.lang.String <B>DEFAULT_CACHE_ARTIFACT_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_CACHE_DIR_NAME"><!-- --></A><H3>DEFAULT_CACHE_DIR_NAME</H3>
        <PRE>java.lang.String <B>DEFAULT_CACHE_DIR_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_CACHE_IVY_PATTERN"><!-- --></A><H3>DEFAULT_CACHE_IVY_PATTERN</H3>
        <PRE>java.lang.String <B>DEFAULT_CACHE_IVY_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_CACHE_NAME"><!-- --></A><H3>DEFAULT_CACHE_NAME</H3>
        <PRE>java.lang.String <B>DEFAULT_CACHE_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_MAVEN_CENTRAL_REPO_NAME"><!-- --></A><H3>DEFAULT_MAVEN_CENTRAL_REPO_NAME</H3>
        <PRE>java.lang.String <B>DEFAULT_MAVEN_CENTRAL_REPO_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="FLAT_DIR_RESOLVER_PATTERN"><!-- --></A><H3>FLAT_DIR_RESOLVER_PATTERN</H3>
        <PRE>java.lang.String <B>FLAT_DIR_RESOLVER_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INTERNAL_REPOSITORY_NAME"><!-- --></A><H3>INTERNAL_REPOSITORY_NAME</H3>
        <PRE>java.lang.String <B>INTERNAL_REPOSITORY_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAVEN_CENTRAL_URL"><!-- --></A><H3>MAVEN_CENTRAL_URL</H3>
        <PRE>java.lang.String <B>MAVEN_CENTRAL_URL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAVEN_REPO_PATTERN"><!-- --></A><H3>MAVEN_REPO_PATTERN</H3>
        <PRE>java.lang.String <B>MAVEN_REPO_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESOLVER_NAME"><!-- --></A><H3>RESOLVER_NAME</H3>
        <PRE>java.lang.String <B>RESOLVER_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESOLVER_URL"><!-- --></A><H3>RESOLVER_URL</H3>
        <PRE>java.lang.String <B>RESOLVER_URL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(Object)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;DependencyResolver <B>add</B>(java.lang.Object userDescription)</PRE>
        <DL>
        <DD> Adds a resolver to this container, at the end of the resolver sequence. The given <TT>userDescription</TT> can be
 one of:

 <ul>

 <li>A String. This is treated as a URL, and used to create a maven resolver.</li>

 <li>A map. This is used to create a maven resolver. The map must contain an {<DL><DT><B>value:</B></DT><DD>#RESOLVER_NAME} entry and a
 {</DD></DL><DL><DT><B>value:</B></DT><DD>#RESOLVER_URL} entry.</li>

 <li>A org.apache.ivy.plugins.resolver.DependencyResolver.</li>

 </ul>

 </DD></DL><DL><DT><B>param:</B></DT><DD>userDescription The resolver definition.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(Object, Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;DependencyResolver <B>add</B>(java.lang.Object userDescription, Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a resolver to this container, at the end of the resolver sequence. The resolver is configured using the
 given configure closure.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure The closure to use to configure the resolver.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAfter(Object, String)"><!-- --></A><H3>
        addAfter</H3>
        <PRE>public&nbsp;DependencyResolver <B>addAfter</B>(java.lang.Object userDescription, java.lang.String previousResolver)</PRE>
        <DL>
        <DD> Adds a resolver to this container, after the given resolver.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>previousResolver The existing resolver to add the new resolver after.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when the given previous resolver does not exist in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAfter(Object, String, Closure)"><!-- --></A><H3>
        addAfter</H3>
        <PRE>public&nbsp;DependencyResolver <B>addAfter</B>(java.lang.Object userDescription, java.lang.String previousResolver, Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a resolver to this container, after the given resolver. The resolver is configured using the given configure
 closure.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>previousResolver The existing resolver to add the new resolver after.
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure The closure to use to configure the resolver.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when the given previous resolver does not exist in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBefore(Object, String)"><!-- --></A><H3>
        addBefore</H3>
        <PRE>public&nbsp;DependencyResolver <B>addBefore</B>(java.lang.Object userDescription, java.lang.String nextResolver)</PRE>
        <DL>
        <DD> Adds a resolver to this container, before the given resolver.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>nextResolver The existing resolver to add the new resolver before.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when the given next resolver does not exist in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBefore(Object, String, Closure)"><!-- --></A><H3>
        addBefore</H3>
        <PRE>public&nbsp;DependencyResolver <B>addBefore</B>(java.lang.Object userDescription, java.lang.String nextResolver, Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a resolver to this container, before the given resolver. The resolver is configured using the given
 configure closure.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>nextResolver The existing resolver to add the new resolver before.
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure The closure to use to configure the resolver.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when the given next resolver does not exist in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addFirst(Object)"><!-- --></A><H3>
        addFirst</H3>
        <PRE>public&nbsp;DependencyResolver <B>addFirst</B>(java.lang.Object userDescription)</PRE>
        <DL>
        <DD> Adds a resolver to this container, at the start of the resolver sequence.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addFirst(Object, Closure)"><!-- --></A><H3>
        addFirst</H3>
        <PRE>public&nbsp;DependencyResolver <B>addFirst</B>(java.lang.Object userDescription, Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a resolver to this container, at the start of the resolver sequence. The resolver is configured using the
 given configure closure.

 <DL><DT><B>param:</B></DT><DD>userDescription The resolver definition. See <a href='#add(Object)'>#add(Object)</a> for details of this parameter.
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure The closure to use to configure the resolver.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added resolver.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException when a resolver with the given name already exists in this container.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(String)"><!-- --></A><H3>
        getAt</H3>
        <PRE>public&nbsp;DependencyResolver <B>getAt</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(String)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;DependencyResolver <B>getByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(String, Closure)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;DependencyResolver <B>getByName</B>(java.lang.String name, Closure configureClosure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMavenPomDir()"><!-- --></A><H3>
        getMavenPomDir</H3>
        <PRE>public&nbsp;File <B>getMavenPomDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMavenScopeMappings()"><!-- --></A><H3>
        getMavenScopeMappings</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a> <B>getMavenScopeMappings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResolvers()"><!-- --></A><H3>
        getResolvers</H3>
        <PRE>public&nbsp;List <B>getResolvers</B>()</PRE>
        <DL>
        <DD> Returns the resolvers in this container, in sequence.

 <DL><DT><B>return:</B></DT><DD>The resolvers in sequence. Returns an empty list if this container is empty.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMavenPomDir(File)"><!-- --></A><H3>
        setMavenPomDir</H3>
        <PRE>public&nbsp;void <B>setMavenPomDir</B>(File mavenPomDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
