<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.initialization
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/initialization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.initialization</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ProjectDescriptor.html" title="interface in org.gradle.api.initialization" target="classFrame"><I>ProjectDescriptor</I></A><BR><A HREF="Settings.html" title="interface in org.gradle.api.initialization" target="classFrame"><I>Settings</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="package-info.html" title="class in org.gradle.api.initialization" target="classFrame">package-info</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
