<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal.artifacts.ivyservice
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal/artifacts/ivyservice package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal.artifacts.ivyservice</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="IvyDependencyPublisher.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>IvyDependencyPublisher</I></A><BR><A HREF="IvyDependencyResolver.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>IvyDependencyResolver</I></A><BR><A HREF="IvyFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>IvyFactory</I></A><BR><A HREF="IvyReportConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>IvyReportConverter</I></A><BR><A HREF="ModuleDescriptorConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>ModuleDescriptorConverter</I></A><BR><A HREF="PublishOptionsFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>PublishOptionsFactory</I></A><BR><A HREF="ResolverFactory.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>ResolverFactory</I></A><BR><A HREF="SettingsConverter.html" title="interface in org.gradle.api.internal.artifacts.ivyservice" target="classFrame"><I>SettingsConverter</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ClientModuleResolver.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">ClientModuleResolver</A><BR><A HREF="DefaultIvyDependencyPublisher.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyDependencyPublisher</A><BR><A HREF="DefaultIvyDependencyResolver.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyDependencyResolver</A><BR><A HREF="DefaultIvyDependencyResolver.ResolvedConfigurationImpl.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyDependencyResolver.ResolvedConfigurationImpl</A><BR><A HREF="DefaultIvyFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyFactory</A><BR><A HREF="DefaultIvyReportConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyReportConverter</A><BR><A HREF="DefaultIvyService.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultIvyService</A><BR><A HREF="DefaultPublishOptionsFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultPublishOptionsFactory</A><BR><A HREF="DefaultResolverFactory.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultResolverFactory</A><BR><A HREF="DefaultSettingsConverter.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">DefaultSettingsConverter</A><BR><A HREF="IvyUtil.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">IvyUtil</A><BR><A HREF="SelfResolvingDependencyResolver.html" title="class in org.gradle.api.internal.artifacts.ivyservice" target="classFrame">SelfResolvingDependencyResolver</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
