<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.artifacts.dsl
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/artifacts/dsl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.artifacts.dsl</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>ArtifactHandler</I></A><BR><A HREF="ConfigurationHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>ConfigurationHandler</I></A><BR><A HREF="DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>DependencyHandler</I></A><BR><A HREF="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>RepositoryHandler</I></A><BR><A HREF="RepositoryHandlerFactory.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>RepositoryHandlerFactory</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="package-info.html" title="class in org.gradle.api.artifacts.dsl" target="classFrame">package-info</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
