<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:07 CEST 2009 -->
<title>RepositoryHandler (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryHandler (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/dsl/RepositoryHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.dsl</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface RepositoryHandler</FONT></H2>
<pre><a href='../../../../../org/gradle/api/DomainObjectContainer.html'>org.gradle.api.DomainObjectContainer</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html'>org.gradle.api.artifacts.ResolverContainer</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/DomainObjectCollection.html'>org.gradle.api.DomainObjectCollection</a>
          <img src='../../../../../inherit.gif'>org.gradle.api.artifacts.dsl.RepositoryHandler
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html'>ResolverContainer</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></dd></dl><hr>
<PRE>interface RepositoryHandler
extends <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html'>ResolverContainer</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_MAVEN_DEPLOYER_NAME">DEFAULT_MAVEN_DEPLOYER_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_MAVEN_INSTALLER_NAME">DEFAULT_MAVEN_INSTALLER_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>FileSystemResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flatDir(Map)">flatDir</a></b>(Map args)</CODE>
            <BR>
            <P> Adds a resolver that looks into a number of directories for artifacts. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenCentral(Map)">mavenCentral</a></b>(Map args)</CODE>
            <BR>
            <P> Adds a repository which looks in the Maven central repository for dependencies. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenCentral()">mavenCentral</a></b>()</CODE>
            <BR>
            <P> Adds a repository which looks in the Maven central repository for dependencies. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenDeployer()">mavenDeployer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenDeployer(Closure)">mavenDeployer</a></b>(Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenDeployer(Map)">mavenDeployer</a></b>(Map args)</CODE>
            <BR>
            <P> Adds a repository for publishing to a Maven repository. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenDeployer(Map, Closure)">mavenDeployer</a></b>(Map args, Closure configureClosure)</CODE>
            <BR>
            <P> Behaves the same way as {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenInstaller()">mavenInstaller</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenInstaller(Closure)">mavenInstaller</a></b>(Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenInstaller(Map)">mavenInstaller</a></b>(Map args)</CODE>
            <BR>
            <P> Adds a repository for installing to a local Maven cache. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenInstaller(Map, Closure)">mavenInstaller</a></b>(Map args, Closure configureClosure)</CODE>
            <BR>
            <P> Behaves the same way as {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>DependencyResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mavenRepo(Map)">mavenRepo</a></b>(Map args)</CODE>
            <BR>
            <P> Adds a repository which is Maven compatible. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html'>ResolverContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#add(Object)'>add</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#add(Object, Closure)'>add</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addAfter(Object, String)'>addAfter</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addAfter(Object, String, Closure)'>addAfter</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addBefore(Object, String)'>addBefore</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addBefore(Object, String, Closure)'>addBefore</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addFirst(Object)'>addFirst</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#addFirst(Object, Closure)'>addFirst</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getAt(String)'>getAt</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getByName(String)'>getByName</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getByName(String, Closure)'>getByName</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getMavenPomDir()'>getMavenPomDir</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getMavenScopeMappings()'>getMavenScopeMappings</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#getResolvers()'>getResolvers</a>, <a href='../../../../../org/gradle/api/artifacts/ResolverContainer.html#setMavenPomDir(File)'>setMavenPomDir</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/DomainObjectContainer.html'>DomainObjectContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/DomainObjectContainer.html#addRule(org.gradle.api.Rule)'>addRule</a>, <a href='../../../../../org/gradle/api/DomainObjectContainer.html#getRules()'>getRules</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/DomainObjectCollection.html#allObjects(org.gradle.api.Action)'>allObjects</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#allObjects(Closure)'>allObjects</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)'>findAll</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#findByName(String)'>findByName</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#getAll()'>getAll</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#getAsMap()'>getAsMap</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#getAt(String)'>getAt</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#getByName(String)'>getByName</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#getByName(String, Closure)'>getByName</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(org.gradle.api.Action)'>whenObjectAdded</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(Closure)'>whenObjectAdded</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(org.gradle.api.Action)'>whenObjectRemoved</a>, <a href='../../../../../org/gradle/api/DomainObjectCollection.html#withType(Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Iterable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>iterator</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_MAVEN_DEPLOYER_NAME"><!-- --></A><H3>DEFAULT_MAVEN_DEPLOYER_NAME</H3>
        <PRE>final&nbsp;java.lang.String <B>DEFAULT_MAVEN_DEPLOYER_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_MAVEN_INSTALLER_NAME"><!-- --></A><H3>DEFAULT_MAVEN_INSTALLER_NAME</H3>
        <PRE>final&nbsp;java.lang.String <B>DEFAULT_MAVEN_INSTALLER_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="flatDir(Map)"><!-- --></A><H3>
        flatDir</H3>
        <PRE>public&nbsp;FileSystemResolver <B>flatDir</B>(Map args)</PRE>
        <DL>
        <DD> Adds a resolver that looks into a number of directories for artifacts. The artifacts are expected to be located in the
 root of the specified directories. The resolver ignores any group/organization information specified in the
 dependency section of your build script. If you only use this kind of resolver you might specify your
 dependencies like <code>":junit:4.4"</code> instead of <code>"junit:junit:4.4"</code>.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository.
 The default is a Hash value of the rootdir paths. The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.</td></tr>
 <tr><td><code>dirs</code></td>
     <td>Specifies a list of rootDirs where to look for dependencies.</td></tr>
 </table>

 <p>Examples:
 <pre>
 repositories {
     flatDir name: 'libs', dirs: "$projectDir/libs"
     flatDir dirs: ["$projectDir/libs1", "$projectDir/libs2"]
 }
 </pre>
 </p>

 <DL><DT><B>param:</B></DT><DD>args
 </DD></DL><DL><DT><B>return:</B></DT><DD>the added resolver
 </DD></DL><DL><DT><B>throws:</B></DT><DD>org.gradle.api.InvalidUserDataException In the case neither rootDir nor rootDirs is specified of if both
 are specified.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenCentral(Map)"><!-- --></A><H3>
        mavenCentral</H3>
        <PRE>public&nbsp;DependencyResolver <B>mavenCentral</B>(Map args)</PRE>
        <DL>
        <DD> Adds a repository which looks in the Maven central repository for dependencies. The URL used to access this repository is
 always <a href='#MAVEN_CENTRAL_URL'>#MAVEN_CENTRAL_URL</a>. The behavior of this resolver
 is otherwise the same as the ones added by <a href='#mavenRepo(java.util.Map)'>#mavenRepo(java.util.Map)</a>.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is <a href='#DEFAULT_MAVEN_CENTRAL_REPO_NAME'>#DEFAULT_MAVEN_CENTRAL_REPO_NAME</a>
 is used as the name. A name must be unique amongst a repository group.
 </td></tr>
 <tr><td><code>urls</code></td>
     <td>A single jar repository or a collection of jar repositories. Sometimes the artifact
 lives in a different repository than the pom. In such a case you can specify further locations to look for an artifact.
 But be aware that the pom is only looked up in the root repository</td></tr>
 </table>

 <p>Examples:
 <pre>
 repositories {
     mavenCentral urls: ["http://www.mycompany.com/repository1", "http://www.mycompany.com/repository2"]
     mavenCentral name: "nonDefaultName", urls: ["http://www.mycompany.com/repository"]
 }
 </pre>
 </p>

 <DL><DT><B>param:</B></DT><DD>args A list of urls of repositories to look for artifacts only.
 </DD></DL><DL><DT><B>return:</B></DT><DD>the added resolver
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenRepo(java.util.Map)'>#mavenRepo(java.util.Map)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenCentral()"><!-- --></A><H3>
        mavenCentral</H3>
        <PRE>public&nbsp;DependencyResolver <B>mavenCentral</B>()</PRE>
        <DL>
        <DD> Adds a repository which looks in the Maven central repository for dependencies. The URL used to access this repository is
 <a href='#MAVEN_CENTRAL_URL'>#MAVEN_CENTRAL_URL</a>. The name of the repository is <a href='#DEFAULT_MAVEN_CENTRAL_REPO_NAME'>#DEFAULT_MAVEN_CENTRAL_REPO_NAME</a>.

 <p>Examples:
 <pre>
 repositories {
     mavenCentral()
 }
 </pre>
 </p>

 <DL><DT><B>return:</B></DT><DD>the added resolver
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenRepo(java.util.Map)'>#mavenRepo(java.util.Map)</a></DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenCentral(java.util.Map)'>#mavenCentral(java.util.Map)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenDeployer()"><!-- --></A><H3>
        mavenDeployer</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a> <B>mavenDeployer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenDeployer(Closure)"><!-- --></A><H3>
        mavenDeployer</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a> <B>mavenDeployer</B>(Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenDeployer(Map)"><!-- --></A><H3>
        mavenDeployer</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a> <B>mavenDeployer</B>(Map args)</PRE>
        <DL>
        <DD> Adds a repository for publishing to a Maven repository. This repository can not be used for reading from a Maven
 repository.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is <em>mavenDeployer-{SOME_ID}</em>.
 The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.
 </td></tr>
 </table>
 
 <DL><DT><B>param:</B></DT><DD>args The argument to create the repository
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added repository
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenDeployer(java.util.Map, groovy.lang.Closure)'>#mavenDeployer(java.util.Map, groovy.lang.Closure)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenDeployer(Map, Closure)"><!-- --></A><H3>
        mavenDeployer</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html'>GroovyMavenDeployer</a> <B>mavenDeployer</B>(Map args, Closure configureClosure)</PRE>
        <DL>
        <DD> Behaves the same way as <a href='#mavenDeployer(java.util.Map)'>#mavenDeployer(java.util.Map)</a>. Additionally a closure can be passed to
 further configure the added repository.
  
 <DL><DT><B>param:</B></DT><DD>args The argument to create the repository
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added repository
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenInstaller()"><!-- --></A><H3>
        mavenInstaller</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a> <B>mavenInstaller</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenInstaller(Closure)"><!-- --></A><H3>
        mavenInstaller</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a> <B>mavenInstaller</B>(Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenInstaller(Map)"><!-- --></A><H3>
        mavenInstaller</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a> <B>mavenInstaller</B>(Map args)</PRE>
        <DL>
        <DD> Adds a repository for installing to a local Maven cache. This repository can not be used for reading.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is <em>mavenInstaller-{SOME_ID}</em>.
 The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.
 </td></tr>
 </table>

 <DL><DT><B>param:</B></DT><DD>args The argument to create the repository
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added repository
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenInstaller(java.util.Map, groovy.lang.Closure) (java.util.Map, groovy.lang.Closure)'>#mavenInstaller(java.util.Map, groovy.lang.Closure) (java.util.Map, groovy.lang.Closure)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenInstaller(Map, Closure)"><!-- --></A><H3>
        mavenInstaller</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a> <B>mavenInstaller</B>(Map args, Closure configureClosure)</PRE>
        <DL>
        <DD> Behaves the same way as <a href='#mavenInstaller(java.util.Map)'>#mavenInstaller(java.util.Map)</a>. Additionally a closure can be passed to
 further configure the added repository.

 <DL><DT><B>param:</B></DT><DD>args The argument to create the repository
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure
 </DD></DL><DL><DT><B>return:</B></DT><DD>The added repository
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mavenRepo(Map)"><!-- --></A><H3>
        mavenRepo</H3>
        <PRE>public&nbsp;DependencyResolver <B>mavenRepo</B>(Map args)</PRE>
        <DL>
        <DD> Adds a repository which is Maven compatible. The compatibility is in regard to layout, snapshothandling and
 dealing with the pom.xml. This repository can't be used for publishing in a Maven compatible way. For publishing
 to a Maven repository, have a look at <a href='#mavenDeployer(java.util.Map)'>#mavenDeployer(java.util.Map)</a> or <a href='#mavenInstaller(java.util.Map)'>#mavenInstaller(java.util.Map)</a>.

 By default the repository accepts to resolve artifacts without a pom. The repository always looks first for the pom
 in the root repository. It then looks for the artifact in the root repository. Sometimes the artifact
 lives in a different repository than the pom. In such a case you can specify further locations to look for an artifact.
 But be aware that the pom is only looked up in the root repository.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is the URL of the root repo.
 The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.
 </td></tr>
 <tr><td><code>urls</code></td>
     <td>A single repository url or a list of urls. The first url is the the url of the root repo.
 Gradle always looks first for the pom in the root repository. After this it looks for the artifact in the root repository.
 If the artifact can't be found there, it looks for it in the other repositories.</td></tr>
 </table>

 <p>Examples:
 <pre>
 repositories {
     mavenRepo urls: ["http://www.mycompany.com/repository1", "http://www.mycompany.com/repository2"]
     mavenRepo name: "nonDefaultName", urls: ["http://www.mycompany.com/repository"]
 }
 </pre>
 </p>

 For Ivy related reasons, Maven Snapshot dependencies are only properly resolved if no additional jar locations
 are specified. This is unfortunate and we hope to improve this in a future release.

 <DL><DT><B>param:</B></DT><DD>args The argument to create the repository
 </DD></DL><DL><DT><B>return:</B></DT><DD>the added repository
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#mavenCentral(java.util.Map)'>#mavenCentral(java.util.Map)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
