<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:50 CEST 2009 -->
<title>BuildListener (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildListener (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gradle/BuildListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface BuildListener</FONT></H2>
<hr>
<PRE>interface BuildListener

</PRE>

<P>
 <p>A <TT>BuildListener</TT> is notified of the major lifecycle events as a org.gradle.Gradle instance executes a
 build.</p>

 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL><DL><DT><B>see:</B></DT><DD>Gradle#addBuildListener(BuildListener)</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildFinished(org.gradle.BuildResult)">buildFinished</a></b>(<a href='../../org/gradle/BuildResult.html'>BuildResult</a> result)</CODE>
            <BR>
            <P> <p>Called when the build is completed. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildStarted(org.gradle.StartParameter)">buildStarted</a></b>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</CODE>
            <BR>
            <P> <p>Called when the build is started.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#projectsEvaluated(org.gradle.api.invocation.Build)">projectsEvaluated</a></b>(<a href='../../org/gradle/api/invocation/Build.html'>Build</a> build)</CODE>
            <BR>
            <P> <p>Called when all projects for the build have been evaluated. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#projectsLoaded(org.gradle.api.invocation.Build)">projectsLoaded</a></b>(<a href='../../org/gradle/api/invocation/Build.html'>Build</a> build)</CODE>
            <BR>
            <P> <p>Called when the projects for the build have been created from the settings. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#settingsEvaluated(org.gradle.api.initialization.Settings)">settingsEvaluated</a></b>(<a href='../../org/gradle/api/initialization/Settings.html'>Settings</a> settings)</CODE>
            <BR>
            <P> <p>Called when the build settings have been loaded and evaluated. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#taskGraphPopulated(org.gradle.api.execution.TaskExecutionGraph)">taskGraphPopulated</a></b>(<a href='../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a> graph)</CODE>
            <BR>
            <P> <p>Called when the task graph for the build has been populated. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildFinished(org.gradle.BuildResult)"><!-- --></A><H3>
        buildFinished</H3>
        <PRE>public&nbsp;void <B>buildFinished</B>(<a href='../../org/gradle/BuildResult.html'>BuildResult</a> result)</PRE>
        <DL>
        <DD> <p>Called when the build is completed. All selected tasks have been executed.</p>

 <DL><DT><B>param:</B></DT><DD>result The result of the build. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildStarted(org.gradle.StartParameter)"><!-- --></A><H3>
        buildStarted</H3>
        <PRE>public&nbsp;void <B>buildStarted</B>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</PRE>
        <DL>
        <DD> <p>Called when the build is started.</p>

 <DL><DT><B>param:</B></DT><DD>startParameter The org.gradle.StartParameter used to create the Gradle instance. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectsEvaluated(org.gradle.api.invocation.Build)"><!-- --></A><H3>
        projectsEvaluated</H3>
        <PRE>public&nbsp;void <B>projectsEvaluated</B>(<a href='../../org/gradle/api/invocation/Build.html'>Build</a> build)</PRE>
        <DL>
        <DD> <p>Called when all projects for the build have been evaluated. The project objects are fully configured and are
 ready to use to populate the task graph.</p>

 <DL><DT><B>param:</B></DT><DD>build The build which has been evaluated. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectsLoaded(org.gradle.api.invocation.Build)"><!-- --></A><H3>
        projectsLoaded</H3>
        <PRE>public&nbsp;void <B>projectsLoaded</B>(<a href='../../org/gradle/api/invocation/Build.html'>Build</a> build)</PRE>
        <DL>
        <DD> <p>Called when the projects for the build have been created from the settings. None of the projects have been
 evaluated.</p>

 <DL><DT><B>param:</B></DT><DD>build The build which has been loaded. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="settingsEvaluated(org.gradle.api.initialization.Settings)"><!-- --></A><H3>
        settingsEvaluated</H3>
        <PRE>public&nbsp;void <B>settingsEvaluated</B>(<a href='../../org/gradle/api/initialization/Settings.html'>Settings</a> settings)</PRE>
        <DL>
        <DD> <p>Called when the build settings have been loaded and evaluated. The settings object is fully configured and is
 ready to use to load the build projects.</p>

 <DL><DT><B>param:</B></DT><DD>settings The settings. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="taskGraphPopulated(org.gradle.api.execution.TaskExecutionGraph)"><!-- --></A><H3>
        taskGraphPopulated</H3>
        <PRE>public&nbsp;void <B>taskGraphPopulated</B>(<a href='../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a> graph)</PRE>
        <DL>
        <DD> <p>Called when the task graph for the build has been populated. The task graph is fully configured and is ready
 to use to execute the tasks which make up the build.</p>

 <DL><DT><B>param:</B></DT><DD>graph The task graph. Never null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
