<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:08 CEST 2009 -->
<title>StartParameter (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartParameter (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gradle/StartParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class StartParameter</FONT></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>org.gradle.StartParameter
</pre><hr>
<PRE>class StartParameter
extends java.lang.Object

</PRE>

<P>
 <p><TT>StartParameter</TT> defines the configuration used by a org.gradle.Gradle instance to execute a build. The
 properties of <TT>StartParameter</TT> generally correspond to the command-line options of Gradle. You pass a <TT>StartParameter</TT> instance to Gradle#newInstance(StartParameter) when you create a new <TT>Gradle</TT>
 instance.</p>

 <p>You can obtain an instance of a <TT>StartParameter</TT> by either creating a new one, or duplicating an existing
 one using <a href='#newInstance'>#newInstance</a> or <a href='#newBuild'>#newBuild</a>.</p>

 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL><DL><DT><B>see:</B></DT><DD>org.gradle.Gradle</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>enum</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../org/gradle/StartParameter.ShowStacktrace.html'>StartParameter.ShowStacktrace</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#StartParameter()">StartParameter</a></B>()</CODE>
            <BR>
            <P> Creates a {</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(Object)">equals</a></b>(java.lang.Object obj)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/execution/BuildExecuter.html'>BuildExecuter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildExecuter()">getBuildExecuter</a></b>()</CODE>
            <BR>
            <P> <p>Returns the {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildFile()">getBuildFile</a></b>()</CODE>
            <BR>
            <P> Returns the build file to use to select the default project. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildScriptSource()">getBuildScriptSource</a></b>()</CODE>
            <BR>
            <P> <p>Returns the {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/CacheUsage.html'>CacheUsage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCacheUsage()">getCacheUsage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentDir()">getCurrentDir</a></b>()</CODE>
            <BR>
            <P> Returns the directory to use to select the default project, and to search for the settings file.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultImportsFile()">getDefaultImportsFile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/initialization/ProjectSpec.html'>ProjectSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultProjectSelector()">getDefaultProjectSelector</a></b>()</CODE>
            <BR>
            <P> Returns the selector used to choose the default project of the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGradleHomeDir()">getGradleHomeDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGradleUserHomeDir()">getGradleUserHomeDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/api/logging/LogLevel.html'>LogLevel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogLevel()">getLogLevel</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginPropertiesFile()">getPluginPropertiesFile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectDependenciesBuildInstruction()">getProjectDependenciesBuildInstruction</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectProperties()">getProjectProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSettingsScriptSource()">getSettingsScriptSource</a></b>()</CODE>
            <BR>
            <P> <p>Returns the {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ShowStacktrace</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShowStacktrace()">getShowStacktrace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSystemPropertiesArgs()">getSystemPropertiesArgs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTaskNames()">getTaskNames</a></b>()</CODE>
            <BR>
            <P> Returns the names of the tasks to execute in this build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDryRun()">isDryRun</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isNoOpt()">isNoOpt</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSearchUpwards()">isSearchUpwards</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isShowHelp()">isShowHelp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isShowVersion()">isShowVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newBuild()">newBuild</a></b>()</CODE>
            <BR>
            <P> <p>Creates the parameters for a new build, using these parameters as a template. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance()">newInstance</a></b>()</CODE>
            <BR>
            <P> Duplicates this {

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildExecuter(org.gradle.execution.BuildExecuter)">setBuildExecuter</a></b>(<a href='../../org/gradle/execution/BuildExecuter.html'>BuildExecuter</a> buildExecuter)</CODE>
            <BR>
            <P> <p>Sets the {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildFile(File)">setBuildFile</a></b>(File buildFile)</CODE>
            <BR>
            <P> Sets the build file to use to select the default project. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheUsage(org.gradle.CacheUsage)">setCacheUsage</a></b>(<a href='../../org/gradle/CacheUsage.html'>CacheUsage</a> cacheUsage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCurrentDir(File)">setCurrentDir</a></b>(File currentDir)</CODE>
            <BR>
            <P> Sets the directory to use to select the default project, and to search for the settings file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultImportsFile(File)">setDefaultImportsFile</a></b>(File defaultImportsFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultProjectSelector(org.gradle.initialization.ProjectSpec)">setDefaultProjectSelector</a></b>(<a href='../../org/gradle/initialization/ProjectSpec.html'>ProjectSpec</a> defaultProjectSelector)</CODE>
            <BR>
            <P> Sets the selector used to choose the default project of the build.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDryRun(boolean)">setDryRun</a></b>(boolean dryRun)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGradleHomeDir(File)">setGradleHomeDir</a></b>(File gradleHomeDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGradleUserHomeDir(File)">setGradleUserHomeDir</a></b>(File gradleUserHomeDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLogLevel(org.gradle.api.logging.LogLevel)">setLogLevel</a></b>(<a href='../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> logLevel)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNoOpt(boolean)">setNoOpt</a></b>(boolean noOpt)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPluginPropertiesFile(File)">setPluginPropertiesFile</a></b>(File pluginPropertiesFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectDependenciesBuildInstruction(org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)">setProjectDependenciesBuildInstruction</a></b>(<a href='../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectDir(File)">setProjectDir</a></b>(File projectDir)</CODE>
            <BR>
            <P> Sets the project directory to use to select the default project. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectProperties(Map)">setProjectProperties</a></b>(java.util.Map projectProperties)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSearchUpwards(boolean)">setSearchUpwards</a></b>(boolean searchUpwards)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSettingsFile(File)">setSettingsFile</a></b>(File settingsFile)</CODE>
            <BR>
            <P> Sets the settings file to use for the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSettingsScriptSource(org.gradle.groovy.scripts.ScriptSource)">setSettingsScriptSource</a></b>(<a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> settingsScriptSource)</CODE>
            <BR>
            <P> <p>Sets the {</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShowHelp(boolean)">setShowHelp</a></b>(boolean showHelp)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShowStacktrace(ShowStacktrace)">setShowStacktrace</a></b>(ShowStacktrace showStacktrace)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShowVersion(boolean)">setShowVersion</a></b>(boolean showVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSystemPropertiesArgs(Map)">setSystemPropertiesArgs</a></b>(java.util.Map systemPropertiesArgs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTaskNames(List)">setTaskNames</a></b>(java.util.List taskNames)</CODE>
            <BR>
            <P> <p>Sets the tasks to execute in this build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#useEmbeddedBuildFile(String)">useEmbeddedBuildFile</a></b>(java.lang.String buildScript)</CODE>
            <BR>
            <P> <p>Specifies that the given script should be used as the build file for this build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#valueOf(String)">valueOf</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the enum constant of this type with the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.gradle.StartParameter[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#values()">values</a></b>()</CODE>
            <BR>
            <P>Returns an array containing the constants of this enum type, in the order they are declared.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="StartParameter()"><!-- --></A><H3>
        StartParameter</H3>
        <PRE>public&nbsp;<B>StartParameter</B>()</PRE>
        <DL>
        <DD> Creates a <TT>StartParameter</TT> with default values. This is roughly equivalent to running Gradle on the
 command-line with no arguments.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="equals(Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>public&nbsp;boolean <B>equals</B>(java.lang.Object obj)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildExecuter()"><!-- --></A><H3>
        getBuildExecuter</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/execution/BuildExecuter.html'>BuildExecuter</a> <B>getBuildExecuter</B>()</PRE>
        <DL>
        <DD> <p>Returns the BuildExecuter to use for the build.</p>

 <DL><DT><B>return:</B></DT><DD>The BuildExecuter. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildFile()"><!-- --></A><H3>
        getBuildFile</H3>
        <PRE>public&nbsp;File <B>getBuildFile</B>()</PRE>
        <DL>
        <DD> Returns the build file to use to select the default project. Returns null when the build file is not used to
 select the default project.

 <DL><DT><B>return:</B></DT><DD>The build file. May be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildScriptSource()"><!-- --></A><H3>
        getBuildScriptSource</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> <B>getBuildScriptSource</B>()</PRE>
        <DL>
        <DD> <p>Returns the ScriptSource to use for the build file for this build. Returns null when the default build
 file(s) are to be used. This source is used for <em>all</em> projects included in the build.</p>

 <DL><DT><B>return:</B></DT><DD>The build file source, or null to use the defaults.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCacheUsage()"><!-- --></A><H3>
        getCacheUsage</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/CacheUsage.html'>CacheUsage</a> <B>getCacheUsage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentDir()"><!-- --></A><H3>
        getCurrentDir</H3>
        <PRE>public&nbsp;File <B>getCurrentDir</B>()</PRE>
        <DL>
        <DD> Returns the directory to use to select the default project, and to search for the settings file.

 <DL><DT><B>return:</B></DT><DD>The current directory. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultImportsFile()"><!-- --></A><H3>
        getDefaultImportsFile</H3>
        <PRE>public&nbsp;File <B>getDefaultImportsFile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultProjectSelector()"><!-- --></A><H3>
        getDefaultProjectSelector</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/initialization/ProjectSpec.html'>ProjectSpec</a> <B>getDefaultProjectSelector</B>()</PRE>
        <DL>
        <DD> Returns the selector used to choose the default project of the build. This is the project used as the starting
 point for resolving task names, and for determining the default tasks.

 <DL><DT><B>return:</B></DT><DD>The default project. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGradleHomeDir()"><!-- --></A><H3>
        getGradleHomeDir</H3>
        <PRE>public&nbsp;File <B>getGradleHomeDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGradleUserHomeDir()"><!-- --></A><H3>
        getGradleUserHomeDir</H3>
        <PRE>public&nbsp;File <B>getGradleUserHomeDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogLevel()"><!-- --></A><H3>
        getLogLevel</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> <B>getLogLevel</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginPropertiesFile()"><!-- --></A><H3>
        getPluginPropertiesFile</H3>
        <PRE>public&nbsp;File <B>getPluginPropertiesFile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectDependenciesBuildInstruction()"><!-- --></A><H3>
        getProjectDependenciesBuildInstruction</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> <B>getProjectDependenciesBuildInstruction</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectProperties()"><!-- --></A><H3>
        getProjectProperties</H3>
        <PRE>public&nbsp;java.util.Map <B>getProjectProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSettingsScriptSource()"><!-- --></A><H3>
        getSettingsScriptSource</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> <B>getSettingsScriptSource</B>()</PRE>
        <DL>
        <DD> <p>Returns the ScriptSource to use for the settings script for this build. Returns null when the default
 settings script is to be used.</p>

 <DL><DT><B>return:</B></DT><DD>The settings script source, or null to use the default.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShowStacktrace()"><!-- --></A><H3>
        getShowStacktrace</H3>
        <PRE>public&nbsp;ShowStacktrace <B>getShowStacktrace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSystemPropertiesArgs()"><!-- --></A><H3>
        getSystemPropertiesArgs</H3>
        <PRE>public&nbsp;java.util.Map <B>getSystemPropertiesArgs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTaskNames()"><!-- --></A><H3>
        getTaskNames</H3>
        <PRE>public&nbsp;java.util.List <B>getTaskNames</B>()</PRE>
        <DL>
        <DD> Returns the names of the tasks to execute in this build. When empty, the default tasks for the project will be
 executed.

 <DL><DT><B>return:</B></DT><DD>the names of the tasks to execute in this build. Never returns null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDryRun()"><!-- --></A><H3>
        isDryRun</H3>
        <PRE>public&nbsp;boolean <B>isDryRun</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNoOpt()"><!-- --></A><H3>
        isNoOpt</H3>
        <PRE>public&nbsp;boolean <B>isNoOpt</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSearchUpwards()"><!-- --></A><H3>
        isSearchUpwards</H3>
        <PRE>public&nbsp;boolean <B>isSearchUpwards</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isShowHelp()"><!-- --></A><H3>
        isShowHelp</H3>
        <PRE>public&nbsp;boolean <B>isShowHelp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isShowVersion()"><!-- --></A><H3>
        isShowVersion</H3>
        <PRE>public&nbsp;boolean <B>isShowVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newBuild()"><!-- --></A><H3>
        newBuild</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <B>newBuild</B>()</PRE>
        <DL>
        <DD> <p>Creates the parameters for a new build, using these parameters as a template. Copies the environmental
 properties from this parameter (eg gradle user home dir, etc), but does not copy the build specific properties
 (eg task names).</p>

 <DL><DT><B>return:</B></DT><DD>The new parameters.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance()"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <B>newInstance</B>()</PRE>
        <DL>
        <DD> Duplicates this <TT>StartParameter</TT> instance.

 <DL><DT><B>return:</B></DT><DD>the new parameters.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildExecuter(org.gradle.execution.BuildExecuter)"><!-- --></A><H3>
        setBuildExecuter</H3>
        <PRE>public&nbsp;void <B>setBuildExecuter</B>(<a href='../../org/gradle/execution/BuildExecuter.html'>BuildExecuter</a> buildExecuter)</PRE>
        <DL>
        <DD> <p>Sets the BuildExecuter to use for the build. You can use the method to change the algorithm used to
 execute the build, by providing your own <TT>BuildExecuter</TT> implementation.</p>

 <p> Set to null to use the default executer. When this property is set to a non-null value, the taskNames and
 mergedBuild properties are ignored.</p>

 <DL><DT><B>param:</B></DT><DD>buildExecuter The executer to use, or null to use the default executer.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildFile(File)"><!-- --></A><H3>
        setBuildFile</H3>
        <PRE>public&nbsp;void <B>setBuildFile</B>(File buildFile)</PRE>
        <DL>
        <DD> Sets the build file to use to select the default project. Use null to disable selecting the default project using
 the build file.

 <DL><DT><B>param:</B></DT><DD>buildFile The build file. May be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheUsage(org.gradle.CacheUsage)"><!-- --></A><H3>
        setCacheUsage</H3>
        <PRE>public&nbsp;void <B>setCacheUsage</B>(<a href='../../org/gradle/CacheUsage.html'>CacheUsage</a> cacheUsage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCurrentDir(File)"><!-- --></A><H3>
        setCurrentDir</H3>
        <PRE>public&nbsp;void <B>setCurrentDir</B>(File currentDir)</PRE>
        <DL>
        <DD> Sets the directory to use to select the default project, and to search for the settings file. Set to null to
 use the default current directory.

 <DL><DT><B>param:</B></DT><DD>currentDir The directory. Should not be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultImportsFile(File)"><!-- --></A><H3>
        setDefaultImportsFile</H3>
        <PRE>public&nbsp;void <B>setDefaultImportsFile</B>(File defaultImportsFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultProjectSelector(org.gradle.initialization.ProjectSpec)"><!-- --></A><H3>
        setDefaultProjectSelector</H3>
        <PRE>public&nbsp;void <B>setDefaultProjectSelector</B>(<a href='../../org/gradle/initialization/ProjectSpec.html'>ProjectSpec</a> defaultProjectSelector)</PRE>
        <DL>
        <DD> Sets the selector used to choose the default project of the build.

 <DL><DT><B>param:</B></DT><DD>defaultProjectSelector The selector. Should not be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDryRun(boolean)"><!-- --></A><H3>
        setDryRun</H3>
        <PRE>public&nbsp;void <B>setDryRun</B>(boolean dryRun)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGradleHomeDir(File)"><!-- --></A><H3>
        setGradleHomeDir</H3>
        <PRE>public&nbsp;void <B>setGradleHomeDir</B>(File gradleHomeDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGradleUserHomeDir(File)"><!-- --></A><H3>
        setGradleUserHomeDir</H3>
        <PRE>public&nbsp;void <B>setGradleUserHomeDir</B>(File gradleUserHomeDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLogLevel(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        setLogLevel</H3>
        <PRE>public&nbsp;void <B>setLogLevel</B>(<a href='../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> logLevel)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNoOpt(boolean)"><!-- --></A><H3>
        setNoOpt</H3>
        <PRE>public&nbsp;void <B>setNoOpt</B>(boolean noOpt)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPluginPropertiesFile(File)"><!-- --></A><H3>
        setPluginPropertiesFile</H3>
        <PRE>public&nbsp;void <B>setPluginPropertiesFile</B>(File pluginPropertiesFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectDependenciesBuildInstruction(org.gradle.api.artifacts.ProjectDependenciesBuildInstruction)"><!-- --></A><H3>
        setProjectDependenciesBuildInstruction</H3>
        <PRE>public&nbsp;void <B>setProjectDependenciesBuildInstruction</B>(<a href='../../org/gradle/api/artifacts/ProjectDependenciesBuildInstruction.html'>ProjectDependenciesBuildInstruction</a> projectDependenciesBuildInstruction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectDir(File)"><!-- --></A><H3>
        setProjectDir</H3>
        <PRE>public&nbsp;void <B>setProjectDir</B>(File projectDir)</PRE>
        <DL>
        <DD> Sets the project directory to use to select the default project. Use null to use the default criteria for
 selecting the default project.

 <DL><DT><B>param:</B></DT><DD>projectDir The project directory. May be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectProperties(Map)"><!-- --></A><H3>
        setProjectProperties</H3>
        <PRE>public&nbsp;void <B>setProjectProperties</B>(java.util.Map projectProperties)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSearchUpwards(boolean)"><!-- --></A><H3>
        setSearchUpwards</H3>
        <PRE>public&nbsp;void <B>setSearchUpwards</B>(boolean searchUpwards)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSettingsFile(File)"><!-- --></A><H3>
        setSettingsFile</H3>
        <PRE>public&nbsp;void <B>setSettingsFile</B>(File settingsFile)</PRE>
        <DL>
        <DD> Sets the settings file to use for the build. Use null to use the default settings file.

 <DL><DT><B>param:</B></DT><DD>settingsFile The settings file to use. May be null.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSettingsScriptSource(org.gradle.groovy.scripts.ScriptSource)"><!-- --></A><H3>
        setSettingsScriptSource</H3>
        <PRE>public&nbsp;void <B>setSettingsScriptSource</B>(<a href='../../org/gradle/groovy/scripts/ScriptSource.html'>ScriptSource</a> settingsScriptSource)</PRE>
        <DL>
        <DD> <p>Sets the ScriptSource to use for the settings script. Set to null to use the default settings
 script.</p>

 <DL><DT><B>param:</B></DT><DD>settingsScriptSource The settings script source.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShowHelp(boolean)"><!-- --></A><H3>
        setShowHelp</H3>
        <PRE>public&nbsp;void <B>setShowHelp</B>(boolean showHelp)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShowStacktrace(ShowStacktrace)"><!-- --></A><H3>
        setShowStacktrace</H3>
        <PRE>public&nbsp;void <B>setShowStacktrace</B>(ShowStacktrace showStacktrace)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShowVersion(boolean)"><!-- --></A><H3>
        setShowVersion</H3>
        <PRE>public&nbsp;void <B>setShowVersion</B>(boolean showVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSystemPropertiesArgs(Map)"><!-- --></A><H3>
        setSystemPropertiesArgs</H3>
        <PRE>public&nbsp;void <B>setSystemPropertiesArgs</B>(java.util.Map systemPropertiesArgs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTaskNames(List)"><!-- --></A><H3>
        setTaskNames</H3>
        <PRE>public&nbsp;void <B>setTaskNames</B>(java.util.List taskNames)</PRE>
        <DL>
        <DD> <p>Sets the tasks to execute in this build. Set to an empty list, or null, to execute the default tasks for the
 project.</p>

 <DL><DT><B>param:</B></DT><DD>taskNames the names of the tasks to execute in this build.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useEmbeddedBuildFile(String)"><!-- --></A><H3>
        useEmbeddedBuildFile</H3>
        <PRE>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <B>useEmbeddedBuildFile</B>(java.lang.String buildScript)</PRE>
        <DL>
        <DD> <p>Specifies that the given script should be used as the build file for this build. Uses an empty settings file.
 </p>

 <DL><DT><B>param:</B></DT><DD>buildScript The script to use as the build file.
 </DD></DL><DL><DT><B>return:</B></DT><DD>this
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="valueOf(String)"><!-- --></A><H3>
        valueOf</H3>
        <PRE><a href='../../org/gradle/StartParameter.html'>StartParameter</a> <B>valueOf</B>(java.lang.String name)</PRE>
        <DL>
        <DD>Returns the enum constant of this type with the specified name.
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="values()"><!-- --></A><H3>
        values</H3>
        <PRE>org.gradle.StartParameter[] <B>values</B>()</PRE>
        <DL>
        <DD>Returns an array containing the constants of this enum type, in the order they are declared.
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
