<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:59 CEST 2009 -->
<title>DefaultTaskContainer (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTaskContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/internal/tasks/DefaultTaskContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTaskContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.tasks</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultTaskContainer</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html'>org.gradle.api.internal.AbstractDomainObjectCollection</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html'>org.gradle.api.internal.DefaultDomainObjectContainer</a>
          <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html'>org.gradle.api.internal.tasks.DefaultTaskCollection</a>
              <img src='../../../../../inherit.gif'>org.gradle.api.internal.tasks.DefaultTaskContainer
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/internal/tasks/TaskContainerInternal.html'>TaskContainerInternal</a></dd></dl><hr>
<PRE>class DefaultTaskContainer
extends <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html'>DefaultTaskCollection</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html'>DefaultTaskCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#project'>project</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultTaskContainer(org.gradle.api.Project, org.gradle.api.internal.project.ITaskFactory)">DefaultTaskContainer</a></B>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> project, <a href='../../../../../org/gradle/api/internal/project/ITaskFactory.html'>ITaskFactory</a> taskFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(Map)">add</a></b>(Map options)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(Map, Closure)">add</a></b>(Map options, Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(String, Class)">add</a></b>(java.lang.String name, java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(String)">add</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(String, Closure)">add</a></b>(java.lang.String name, Closure configureClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findByPath(String)">findByPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByPath(String)">getByPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replace(String)">replace</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replace(String, Class)">replace</a></b>(java.lang.String name, java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html'>DefaultTaskCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#allTasks(org.gradle.api.Action)'>allTasks</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#allTasks(Closure)'>allTasks</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#createNotFoundException(String)'>createNotFoundException</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#getDisplayName()'>getDisplayName</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#whenTaskAdded(org.gradle.api.Action)'>whenTaskAdded</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#whenTaskAdded(Closure)'>whenTaskAdded</a>, <a href='../../../../../org/gradle/api/internal/tasks/DefaultTaskCollection.html#withType(Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html'>DefaultDomainObjectContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#addObject(String, T)'>addObject</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#addRule(org.gradle.api.Rule)'>addRule</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#addRule(String, Closure)'>addRule</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#createNotFoundException(String)'>createNotFoundException</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#findByName(String)'>findByName</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#getAsMap()'>getAsMap</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#getDisplayName()'>getDisplayName</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#getRules()'>getRules</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#getType()'>getType</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#storeWithSpec(org.gradle.api.specs.Spec)'>storeWithSpec</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#storeWithType(Class)'>storeWithType</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#whenObjectAdded(org.gradle.api.Action)'>whenObjectAdded</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#whenObjectAdded(Closure)'>whenObjectAdded</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#whenObjectRemoved(org.gradle.api.Action)'>whenObjectRemoved</a>, <a href='../../../../../org/gradle/api/internal/DefaultDomainObjectContainer.html#withType(Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html'>AbstractDomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#allObjects(org.gradle.api.Action)'>allObjects</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#allObjects(Closure)'>allObjects</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#createNotFoundException(String)'>createNotFoundException</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)'>findAll</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAll()'>getAll</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAsDynamicObject()'>getAsDynamicObject</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getAt(String)'>getAt</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getByName(String)'>getByName</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getByName(String, Closure)'>getByName</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#getDisplayName()'>getDisplayName</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#iterator()'>iterator</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#methodMissing(String, Object)'>methodMissing</a>, <a href='../../../../../org/gradle/api/internal/AbstractDomainObjectCollection.html#propertyMissing(String)'>propertyMissing</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultTaskContainer(org.gradle.api.Project, org.gradle.api.internal.project.ITaskFactory)"><!-- --></A><H3>
        DefaultTaskContainer</H3>
        <PRE>public&nbsp;<B>DefaultTaskContainer</B>(<a href='../../../../../org/gradle/api/Project.html'>Project</a> project, <a href='../../../../../org/gradle/api/internal/project/ITaskFactory.html'>ITaskFactory</a> taskFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(Map)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(Map options)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(Map, Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(Map options, Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(String, Class)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;T <B>add</B>(java.lang.String name, java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(String)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(String, Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.lang.String name, Closure configureClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findByPath(String)"><!-- --></A><H3>
        findByPath</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>findByPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByPath(String)"><!-- --></A><H3>
        getByPath</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>getByPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replace(String)"><!-- --></A><H3>
        replace</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/Task.html'>Task</a> <B>replace</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replace(String, Class)"><!-- --></A><H3>
        replace</H3>
        <PRE>public&nbsp;T <B>replace</B>(java.lang.String name, java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
