<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
org.gradle.api.internal.tasks
</TITLE>


<META NAME="keywords" CONTENT="org/gradle/api/internal/tasks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">org.gradle.api.internal.tasks</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="TaskContainerInternal.html" title="interface in org.gradle.api.internal.tasks" target="classFrame"><I>TaskContainerInternal</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultTaskCollection.html" title="class in org.gradle.api.internal.tasks" target="classFrame">DefaultTaskCollection</A><BR><A HREF="DefaultTaskContainer.html" title="class in org.gradle.api.internal.tasks" target="classFrame">DefaultTaskContainer</A><BR><A HREF="DefaultTaskDependency.html" title="class in org.gradle.api.internal.tasks" target="classFrame">DefaultTaskDependency</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
