<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:50 CEST 2009 -->
<title>BaseMavenInstaller (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMavenInstaller (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/gradle/api/internal/artifacts/publish/maven/deploy/BaseMavenInstaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMavenInstaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.internal.artifacts.publish.maven.deploy</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class BaseMavenInstaller</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'><a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html'>org.gradle.api.internal.artifacts.publish.maven.deploy.AbstractMavenResolver</a>
      <img src='../../../../../../../../inherit.gif'>org.gradle.api.internal.artifacts.publish.maven.deploy.BaseMavenInstaller
</pre><hr>
<PRE>class BaseMavenInstaller
extends <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html'>AbstractMavenResolver</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BaseMavenInstaller(String, org.gradle.api.artifacts.maven.PomFilterContainer, org.gradle.api.internal.artifacts.publish.maven.deploy.ArtifactPomContainer, org.gradle.api.artifacts.ConfigurationContainer)">BaseMavenInstaller</a></B>(java.lang.String name, <a href='../../../../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a> pomFilterContainer, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/ArtifactPomContainer.html'>ArtifactPomContainer</a> artifactPomContainer, <a href='../../../../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> configurationContainer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;InstallDeployTaskSupport</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPreConfiguredTask(Project)">createPreConfiguredTask</a></b>(Project project)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/InstallTaskFactory.html'>InstallTaskFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstallTaskFactory()">getInstallTaskFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInstallTaskFactory(org.gradle.api.internal.artifacts.publish.maven.deploy.InstallTaskFactory)">setInstallTaskFactory</a></b>(<a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/InstallTaskFactory.html'>InstallTaskFactory</a> installTaskFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html'>AbstractMavenResolver</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#abortPublishTransaction()'>abortPublishTransaction</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)'>addFilter</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#beginPublishTransaction(ModuleRevisionId, boolean)'>beginPublishTransaction</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#commitPublishTransaction()'>commitPublishTransaction</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#createPreConfiguredTask(Project)'>createPreConfiguredTask</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#download(Artifact[], DownloadOptions)'>download</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#download(ArtifactOrigin, DownloadOptions)'>download</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#dumpSettings()'>dumpSettings</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#exists(Artifact)'>exists</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#filter(String)'>filter</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#findIvyFileRef(DependencyDescriptor, ResolveData)'>findIvyFileRef</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getActivePomFilters()'>getActivePomFilters</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getArtifactPomContainer()'>getArtifactPomContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getConfigurationContainer()'>getConfigurationContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getDependency(DependencyDescriptor, ResolveData)'>getDependency</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getFilter()'>getFilter</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getName()'>getName</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getNamespace()'>getNamespace</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getPom()'>getPom</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getPomFilterContainer()'>getPomFilterContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getRepositoryCacheManager()'>getRepositoryCacheManager</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#getSettings()'>getSettings</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#listModules(OrganisationEntry)'>listModules</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#listOrganisations()'>listOrganisations</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#listRevisions(ModuleEntry)'>listRevisions</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#listTokenValues(String, Map)'>listTokenValues</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#listTokenValues(String[], Map)'>listTokenValues</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#locate(Artifact)'>locate</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#pom(String)'>pom</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#publish(Artifact, File, boolean)'>publish</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#reportFailure()'>reportFailure</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#reportFailure(Artifact)'>reportFailure</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setArtifactPomContainer(org.gradle.api.internal.artifacts.publish.maven.deploy.ArtifactPomContainer)'>setArtifactPomContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setConfigurationContainer(org.gradle.api.artifacts.ConfigurationContainer)'>setConfigurationContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)'>setFilter</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setName(String)'>setName</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setPom(org.gradle.api.artifacts.maven.MavenPom)'>setPom</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setPomFilterContainer(org.gradle.api.artifacts.maven.PomFilterContainer)'>setPomFilterContainer</a>, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/AbstractMavenResolver.html#setSettings(ResolverSettings)'>setSettings</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BaseMavenInstaller(String, org.gradle.api.artifacts.maven.PomFilterContainer, org.gradle.api.internal.artifacts.publish.maven.deploy.ArtifactPomContainer, org.gradle.api.artifacts.ConfigurationContainer)"><!-- --></A><H3>
        BaseMavenInstaller</H3>
        <PRE>public&nbsp;<B>BaseMavenInstaller</B>(java.lang.String name, <a href='../../../../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a> pomFilterContainer, <a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/ArtifactPomContainer.html'>ArtifactPomContainer</a> artifactPomContainer, <a href='../../../../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> configurationContainer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createPreConfiguredTask(Project)"><!-- --></A><H3>
        createPreConfiguredTask</H3>
        <PRE>protected&nbsp;InstallDeployTaskSupport <B>createPreConfiguredTask</B>(Project project)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstallTaskFactory()"><!-- --></A><H3>
        getInstallTaskFactory</H3>
        <PRE>public&nbsp;<a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/InstallTaskFactory.html'>InstallTaskFactory</a> <B>getInstallTaskFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInstallTaskFactory(org.gradle.api.internal.artifacts.publish.maven.deploy.InstallTaskFactory)"><!-- --></A><H3>
        setInstallTaskFactory</H3>
        <PRE>public&nbsp;void <B>setInstallTaskFactory</B>(<a href='../../../../../../../../org/gradle/api/internal/artifacts/publish/maven/deploy/InstallTaskFactory.html'>InstallTaskFactory</a> installTaskFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
