<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:50:59 CEST 2009 -->
<title>DefaultTask (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTask (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/api/DefaultTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DefaultTask</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../org/gradle/api/internal/AbstractTask.html'>org.gradle.api.internal.AbstractTask</a>
      <img src='../../../inherit.gif'>org.gradle.api.DefaultTask
</pre><hr>
<PRE>class DefaultTask
extends <a href='../../../org/gradle/api/internal/AbstractTask.html'>AbstractTask</a>

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Hans Dockter
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultTask()">DefaultTask</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultTask(org.gradle.api.Project, String)">DefaultTask</a></B>(<a href='../../../org/gradle/api/Project.html'>Project</a> project, java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(Closure)">configure</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFirst(Closure)">doFirst</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doLast(Closure)">doLast</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(Closure)">leftShift</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(String, def)">methodMissing</a></b>(java.lang.String name, def arguments)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propertyMissing(String)">propertyMissing</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(String, Object)">setProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../org/gradle/api/internal/AbstractTask.html'>AbstractTask</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../org/gradle/api/internal/AbstractTask.html#captureStandardOutput(org.gradle.api.logging.LogLevel)'>captureStandardOutput</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#compareTo(org.gradle.api.Task)'>compareTo</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#defineProperty(String, Object)'>defineProperty</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#deleteAllActions()'>deleteAllActions</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#dependsOn(Object)'>dependsOn</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#dependsOnTaskDidWork()'>dependsOnTaskDidWork</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#disableStandardOutputCapture()'>disableStandardOutputCapture</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#doFirst(org.gradle.api.TaskAction)'>doFirst</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#doLast(org.gradle.api.TaskAction)'>doLast</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#equals(Object)'>equals</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#execute()'>execute</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getActions()'>getActions</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getAdditionalProperties()'>getAdditionalProperties</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getAnt()'>getAnt</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getConvention()'>getConvention</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getDependsOn()'>getDependsOn</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getDescription()'>getDescription</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getDidWork()'>getDidWork</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getDynamicObjectHelper()'>getDynamicObjectHelper</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getEnabled()'>getEnabled</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getExecuted()'>getExecuted</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getLogger()'>getLogger</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getName()'>getName</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getPath()'>getPath</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getProject()'>getProject</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getSkipProperties()'>getSkipProperties</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getStandardOutputCapture()'>getStandardOutputCapture</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#getTaskDependencies()'>getTaskDependencies</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#hasProperty(String)'>hasProperty</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#hashCode()'>hashCode</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#isDidWork()'>isDidWork</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#isEnabled()'>isEnabled</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#isExecuted()'>isExecuted</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#onlyIf(Closure)'>onlyIf</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#onlyIf(org.gradle.api.specs.Spec)'>onlyIf</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#property(String)'>property</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setActions(List)'>setActions</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setAdditionalProperties(Map)'>setAdditionalProperties</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setDependsOn(Set)'>setDependsOn</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setDescription(String)'>setDescription</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setDidWork(boolean)'>setDidWork</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setEnabled(boolean)'>setEnabled</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setExecuted(boolean)'>setExecuted</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setName(String)'>setName</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setProject(org.gradle.api.Project)'>setProject</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setProperty(String, Object)'>setProperty</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setSkipProperties(List)'>setSkipProperties</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#setStandardOutputCapture(org.gradle.api.logging.StandardOutputCapture)'>setStandardOutputCapture</a>, <a href='../../../org/gradle/api/internal/AbstractTask.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultTask()"><!-- --></A><H3>
        DefaultTask</H3>
        <PRE>public&nbsp;<B>DefaultTask</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DefaultTask(org.gradle.api.Project, String)"><!-- --></A><H3>
        DefaultTask</H3>
        <PRE>public&nbsp;<B>DefaultTask</B>(<a href='../../../org/gradle/api/Project.html'>Project</a> project, java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configure(Closure)"><!-- --></A><H3>
        configure</H3>
        <PRE><a href='../../../org/gradle/api/Task.html'>Task</a> <B>configure</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFirst(Closure)"><!-- --></A><H3>
        doFirst</H3>
        <PRE><a href='../../../org/gradle/api/Task.html'>Task</a> <B>doFirst</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doLast(Closure)"><!-- --></A><H3>
        doLast</H3>
        <PRE><a href='../../../org/gradle/api/Task.html'>Task</a> <B>doLast</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(Closure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>leftShift</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE>public&nbsp;def <B>methodMissing</B>(java.lang.String name, def arguments)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyMissing(String)"><!-- --></A><H3>
        propertyMissing</H3>
        <PRE>public&nbsp;def <B>propertyMissing</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(String, Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>void <B>setProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
