<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 20 08:51:00 CEST 2009 -->
<title>DomainObjectCollection (Groovy Documentation)</title>
<meta name="date" content="2009-07-20">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainObjectCollection (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/api/DomainObjectCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainObjectCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface DomainObjectCollection</FONT></H2>
<hr>
<PRE>interface DomainObjectCollection
extends java.lang.Iterable

</PRE>

<P>
 A <TT>DomainObjectCollection</TT> represents a read-only set of domain objects of type <TT>T</TT>.

 <p>The object in a collection are accessable as read-only properties of the collection, using the name of the object
 as the property name. For example:</p>

 <pre>
 tasks.add('myTask')
 tasks.myTask.dependsOn someOtherTask
 </pre>

 <p>A dynamic method is added for each object which takes a configuration closure. This is equivalent to calling
 <a href='#getByName(String, groovy.lang.Closure)'>#getByName(String, groovy.lang.Closure)</a>. For example:</p>

 <pre>
 tasks.add('myTask')
 tasks.myTask {
     dependsOn someOtherTask
 }
 </pre>

 <p>You can also use the <TT>[]</TT> operator to access the objects of a collection by name. For example:</p>

 <pre>
 tasks.add('myTask')
 tasks['myTask'].dependsOn someOtherTask
 </pre>

 <DL><DT><B>param:</B></DT><DD><T> The type of domain objects in this collection.
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allObjects(org.gradle.api.Action)">allObjects</a></b>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P> Executes the given action against all objects in this collection, and any objects subsequently added to this
 collection.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allObjects(Closure)">allObjects</a></b>(Closure action)</CODE>
            <BR>
            <P> Executes the given closure against all objects in this collection, and any objects subsequently added to this
 collection.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAll(org.gradle.api.specs.Spec)">findAll</a></b>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P> Returns the objects in this collection which meet the given specification.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findByName(String)">findByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P> Locates an object by name, returning null if there is no such object.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAll()">getAll</a></b>()</CODE>
            <BR>
            <P> Returns the objects in this collection.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsMap()">getAsMap</a></b>()</CODE>
            <BR>
            <P> Returns the objects in this collection, as a map from object name to object instance.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(String)">getAt</a></b>(java.lang.String name)</CODE>
            <BR>
            <P> Locates an object by name, failing if there is no such task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(String)">getByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P> Locates an object by name, failing if there is no such object.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(String, Closure)">getByName</a></b>(java.lang.String name, Closure configureClosure)</CODE>
            <BR>
            <P> Locates an object by name, failing if there is no such object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matching(org.gradle.api.specs.Spec)">matching</a></b>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P> Returns a collection which contains the objects in this collection which meet the given specification. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Action.html'>Action</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectAdded(org.gradle.api.Action)">whenObjectAdded</a></b>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P> Adds an {

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectAdded(Closure)">whenObjectAdded</a></b>(Closure action)</CODE>
            <BR>
            <P> Adds a closure to be called when an object is added to this collection. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Action.html'>Action</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenObjectRemoved(org.gradle.api.Action)">whenObjectRemoved</a></b>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P> Adds an {

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withType(Class)">withType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P> Returns a collection containing the objects in this collection of the given type.  </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Iterable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>iterator</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allObjects(org.gradle.api.Action)"><!-- --></A><H3>
        allObjects</H3>
        <PRE>public&nbsp;void <B>allObjects</B>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Executes the given action against all objects in this collection, and any objects subsequently added to this
 collection.

 <DL><DT><B>param:</B></DT><DD>action The action to be executed
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allObjects(Closure)"><!-- --></A><H3>
        allObjects</H3>
        <PRE>public&nbsp;void <B>allObjects</B>(Closure action)</PRE>
        <DL>
        <DD> Executes the given closure against all objects in this collection, and any objects subsequently added to this
 collection.

 <DL><DT><B>param:</B></DT><DD>action The closure to be called
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAll(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        findAll</H3>
        <PRE>public&nbsp;Set <B>findAll</B>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD> Returns the objects in this collection which meet the given specification.

 <DL><DT><B>param:</B></DT><DD>spec The specification to use.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The matching objects. Returns an empty set if there are no such objects in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findByName(String)"><!-- --></A><H3>
        findByName</H3>
        <PRE>public&nbsp;T <B>findByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Locates an object by name, returning null if there is no such object.

 <DL><DT><B>param:</B></DT><DD>name The object name
 </DD></DL><DL><DT><B>return:</B></DT><DD>The object with the given name, or null if there is no such object in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAll()"><!-- --></A><H3>
        getAll</H3>
        <PRE>public&nbsp;Set <B>getAll</B>()</PRE>
        <DL>
        <DD> Returns the objects in this collection.

 <DL><DT><B>return:</B></DT><DD>The objects. Returns an empty set if this collection is empty.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsMap()"><!-- --></A><H3>
        getAsMap</H3>
        <PRE>public&nbsp;Map <B>getAsMap</B>()</PRE>
        <DL>
        <DD> Returns the objects in this collection, as a map from object name to object instance.

 <DL><DT><B>return:</B></DT><DD>The objects. Returns an empty map if this collection is empty.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(String)"><!-- --></A><H3>
        getAt</H3>
        <PRE>public&nbsp;T <B>getAt</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Locates an object by name, failing if there is no such task. This method is identical to <a href='#getByName(String)'>#getByName(String)</a>. You can call this method in your build script by using the groovy <TT>[]</TT> operator.

 <DL><DT><B>param:</B></DT><DD>name The object name
 </DD></DL><DL><DT><B>return:</B></DT><DD>The object with the given name. Never returns null.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>UnknownDomainObjectException when there is no such object in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(String)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;T <B>getByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Locates an object by name, failing if there is no such object.

 <DL><DT><B>param:</B></DT><DD>name The object name
 </DD></DL><DL><DT><B>return:</B></DT><DD>The object with the given name. Never returns null.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>UnknownDomainObjectException when there is no such object in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(String, Closure)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;T <B>getByName</B>(java.lang.String name, Closure configureClosure)</PRE>
        <DL>
        <DD> Locates an object by name, failing if there is no such object. The given configure closure is executed against
 the object before it is returned from this method. The object is passed to the closure as it's delegate.

 <DL><DT><B>param:</B></DT><DD>name The object name
 </DD></DL><DL><DT><B>param:</B></DT><DD>configureClosure The closure to use to configure the object.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The object with the given name, after the configure closure has been applied to it. Never returns null.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>UnknownDomainObjectException when there is no such object in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matching(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        matching</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a> <B>matching</B>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD> Returns a collection which contains the objects in this collection which meet the given specification. The
 returned collection is live, so that when matching objects are added to this collection, they are also visible in
 the filtered collection.

 <DL><DT><B>param:</B></DT><DD>spec The specification to use.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectAdded(org.gradle.api.Action)"><!-- --></A><H3>
        whenObjectAdded</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Action.html'>Action</a> <B>whenObjectAdded</B>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Adds an <TT>Action</TT> to be executed when an object is added to this collection.

 <DL><DT><B>param:</B></DT><DD>action The action to be executed
 </DD></DL><DL><DT><B>return:</B></DT><DD>the supplied action
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectAdded(Closure)"><!-- --></A><H3>
        whenObjectAdded</H3>
        <PRE>public&nbsp;void <B>whenObjectAdded</B>(Closure action)</PRE>
        <DL>
        <DD> Adds a closure to be called when an object is added to this collection. The newly added object is passed to the
 closure as the parameter.

 <DL><DT><B>param:</B></DT><DD>action The closure to be called
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenObjectRemoved(org.gradle.api.Action)"><!-- --></A><H3>
        whenObjectRemoved</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Action.html'>Action</a> <B>whenObjectRemoved</B>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Adds an <TT>Action</TT> to be executed when an object is removed from this collection.

 <DL><DT><B>param:</B></DT><DD>action The action to be executed
 </DD></DL><DL><DT><B>return:</B></DT><DD>the supplied action
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withType(Class)"><!-- --></A><H3>
        withType</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a> <B>withType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD> Returns a collection containing the objects in this collection of the given type.  The returned collection is
 live, so that when matching objects are later added to this collection, they are also visible in the filtered
 collection.

 <DL><DT><B>param:</B></DT><DD>type The type of objects to find.
 </DD></DL><DL><DT><B>return:</B></DT><DD>The matching objects. Returns an empty set if there are no such objects in this collection.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
